html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    opacity: 1!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    overflow: unset!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    transform: none!important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --y_black: #1a1b22;
    --white: white;
    --white15: #ffffff1a;
    --dark-grey: #999;
    --web-developer: #1d6bf3;
    --ux--ui-designer: #ffd21c;
    --black: black;
    --data-scientist: #8dbf77;
    --light-pink: #efadac;
    --black90: #1a1a1a;
    --green-light: #6cc989;
    --gainsboro: #e6e6e6;
    --data-analyst: #02b241;
    --orange: #f0956a;
    --year: 2024
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous,.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

body {
    font-family: Suisse intl,sans-serif;
    font-size: 16px;
    font-weight: 400
}

h1 {
    margin-top: 10px;
    font-size: 56px;
    font-weight: 400;
    line-height: 62px
}

h2 {
    margin-top: 0;
    font-weight: 400
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px
}

p {
    margin-top: 15px;
    margin-bottom: 15px
}

a {
    color: var(--y_black);
    text-decoration: none
}

ul,ol {
    color: #000;
    font-family: Source Serif Pro;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px
}

li {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px
}

img {
    display: inline-block
}

strong {
    font-weight: 700
}

blockquote {
    color: #000;
    border-style: solid none none;
    border-top-width: 2px;
    border-top-color: #000;
    border-left-width: 5px;
    border-left-color: #e2e2e2;
    margin-top: 40px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    font-family: Source Serif Pro;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px
}

figure {
    margin-bottom: 10px
}

figcaption {
    color: #666;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 30px;
    font-family: Libre Franklin;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px
}

.navigation-container {
    flex: 0 auto;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    padding-left: 0;
    display: flex;
    position: relative
}

.navigation {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    padding: 8px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0
}

.image-logo {
    cursor: pointer;
    height: 22px;
    margin-top: 0;
    margin-bottom: 0
}

.container-post {
    flex-wrap: wrap;
    place-content: center space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1180px;
    display: block
}

.container-post.cc-center {
    text-align: left;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.container-post.cc-center.title-container {
    justify-content: space-between;
    align-items: stretch
}

.container-post.cc-center.res {
    display: block
}

.container-post.cc-post-image {
    justify-content: center;
    max-width: 1400px;
    display: flex
}

.container-post.filter-section {
    display: block
}

.container-post.post {
    grid-column-gap: 20px;
    flex-flow: row-reverse;
    justify-content: space-between;
    display: flex
}

.container-post.flex {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.container-post.hide {
    display: none
}

.footer {
    background-color: var(--y_black);
    border: 1px solid #000;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 56px 30px;
    display: flex
}

.top-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template: "."/1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-bottom: 16px;
    display: grid
}

.text-field {
    background-color: #0000;
    border-radius: 40px;
    height: 58px;
    padding-left: 24px;
    padding-right: 24px
}

.text-field.align-center {
    text-align: center
}

.text-field.align-center:focus {
    color: var(--white)
}

.posts-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    transition: all .2s;
    display: flex
}

.top-post {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding: 60px 30px 0;
    display: flex
}

.navigation-link {
    cursor: pointer;
    flex: none;
    align-content: center;
    align-items: center;
    margin-right: 16px;
    padding: 3px 0;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    position: relative
}

.navigation-link.w--current {
    align-content: center;
    font-family: Suisse intl,sans-serif;
    font-weight: 500
}

.navigation-link.display-none {
    display: none
}

.navigation-link-text {
    color: #1a1a1a;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
    transition: opacity .25s cubic-bezier(.608,-.003,.386,.997)
}

.navigation-link-text:hover {
    color: var(--y_black)
}

.navigation-link-text.menu-button {
    background-color: #1a1a1a;
    background-image: linear-gradient(180deg,var(--white15),#2a2a2a 80%);
    color: var(--white);
    border-radius: 12px;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    transition: background-color .2s,opacity .25s cubic-bezier(.608,-.003,.386,.997)
}

.navigation-link-text.menu-button:hover {
    box-shadow: none
}

.navigation-link-text.menu-button.invert {
    background-color: var(--white);
    color: var(--y_black);
    cursor: pointer
}

.navigation-link-text.menu-button.invert:hover {
    background-color: var(--white);
    opacity: .85;
    color: var(--y_black)
}

.navigation-link-text.menu-button.wide {
    padding-left: 68px;
    padding-right: 68px
}

.navigation-link-text.invert {
    color: #ffffffd9
}

.navigation-link-text.invert:hover {
    color: #fff
}

.navigation-link-text.white {
    transition: color .2s
}

.navigation-link-text.white:hover {
    color: #fffc;
    overflow: scroll
}

.navigation-link-text.menu-button-tablet {
    color: var(--white);
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 15px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    transition: background-color .2s,opacity .25s cubic-bezier(.608,-.003,.386,.997)
}

.navigation-link-text.menu-button-tablet:hover {
    box-shadow: none
}

.navigation-link-text.menu-button-tablet.invert {
    background-color: var(--white);
    color: var(--y_black);
    cursor: pointer
}

.navigation-link-text.menu-button-tablet.invert:hover {
    background-color: var(--white);
    opacity: .85;
    color: var(--y_black)
}

.navigation-link-text.menu-button-copy {
    color: var(--white);
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    transition: background-color .2s,opacity .25s cubic-bezier(.608,-.003,.386,.997)
}

.navigation-link-text.menu-button-copy:hover {
    box-shadow: none
}

.navigation-link-text.menu-button-copy.invert {
    background-color: var(--white);
    color: var(--y_black);
    cursor: pointer
}

.navigation-link-text.menu-button-copy.invert:hover {
    background-color: var(--white);
    opacity: .85;
    color: var(--y_black)
}

.navigation-link-text.menu-button-copy.wide {
    background-image: linear-gradient(180deg,var(--white15),#2a2a2a 80%);
    padding-left: 68px;
    padding-right: 68px
}

.container-footer {
    width: 100%;
    max-width: 1200px
}

.nav-menu {
    color: var(--white);
    align-items: flex-start;
    display: flex
}

.nav-menu.white {
    z-index: 1;
    flex: none;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.top-post-image {
    flex: none;
    width: 572px;
    height: 327px
}

.top-post-item {
    perspective: 2000px;
    background-color: #fff;
    border-radius: 5px;
    justify-content: space-between;
    display: flex;
    overflow: hidden
}

.top-post-text {
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: auto;
    padding-top: 30px;
    padding-left: 27px;
    padding-right: 27px;
    display: flex
}

.category-link {
    color: #1a1a1a;
    text-transform: capitalize;
    background-color: #e3e1de;
    border-radius: 8px;
    margin-bottom: 8px;
    margin-right: 4px;
    padding: 5px 8px;
    font-family: Suisse intl,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    display: block
}

.category-link.nest-category-link {
    cursor: default
}

.category-link.nest-category-link.green_card {
    background-color: #0000;
    border: 1px solid #1a1a1a
}

.category-link.nest-category-link-3 {
    cursor: default
}

.category-link.nest-category-link-3.green_card {
    background-color: #0000;
    border: 1px solid #1a1a1a
}

.h2 {
    color: #1a1a1a;
    text-align: center;
    margin-top: 0;
    font-family: Gramatika,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1
}

.h2.cc-title-section {
    margin-top: 0;
    margin-bottom: 64px;
    display: inline-block
}

.h2.white.top-padding {
    margin-top: 20px
}

.h2.white.h2-old,.h2.h2-old {
    text-align: left;
    font-family: Suisse intl,sans-serif;
    font-size: 32px;
    font-weight: 400
}

.h2.h2-top-post {
    font-size: 32px
}

.profession {
    color: #1a1a1a;
    text-transform: capitalize;
    font-weight: 500;
    line-height: 16px
}

.profession.profession-top {
    font-size: 14px;
    line-height: 18px
}

.posts-collection-list-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%
}

.posts-collection-list-wrapper.posts-hidden {
    display: none
}

.posts-collection-list-wrapper.posts-collection-list-wrapper2 {
    margin-top: 24px
}

.posts-image {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: repeat;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 8px;
    overflow: hidden
}

.top-post-link-block.top-padding {
    margin-top: 8px
}

.newcollection-item {
    border-radius: 8px;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    min-height: 417px;
    padding: 0
}

.newcollection-item.category {
    flex: 0 auto;
    justify-content: flex-start
}

.newcollection-item.post-404 {
    flex: 1;
    min-height: 260px;
    margin-right: 20px;
    position: relative
}

.newcollection-item.post-404.post-404-last {
    margin-right: 0;
    display: none
}

.newcollection-item.post-404.second {
    margin-right: 0
}

.newcollection-item.post-no-res-item {
    flex: 1;
    height: 100%;
    min-height: 300px;
    margin-right: 0;
    padding-bottom: 32px;
    display: block;
    position: relative
}

.newcollection-item.post-no-res-item.post-404-last {
    margin-right: 0
}

.post-title-link.top-padding {
    margin-top: 8px
}

.h3 {
    color: #1a1a1a;
    font-family: Gramatika,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 32px
}

.h3.h3-404 {
    color: #1a1a1a;
    font-size: 16px;
    line-height: 20px
}

.h3.h3-404._404,.h3.new_net {
    font-size: 32px;
    line-height: 32px
}

.post-info-text {
    flex-wrap: wrap;
    flex: 0 auto;
    align-content: flex-start;
    align-items: center;
    display: block
}

.posts-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: grid
}

.posts-collection-list.blog-posts-list {
    grid-row-gap: 64px
}

.posts-collection-list.blog-posts-list.opacity {
    opacity: 0
}

.separator-container {
    z-index: 1;
    background-color: #1a1b224d;
    width: 100%;
    max-width: 1200px;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 40px;
    position: relative
}

.line-color {
    background-color: #fff;
    height: 1px
}

.separator {
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.separator.invert {
    background-color: var(--white);
    opacity: .4;
    height: 1px
}

.latest-posts {
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding: 90px 30px;
    display: flex
}

.latest-posts.post-page {
    margin-top: 40px;
    padding-top: 0
}

.latest-posts.post-page.main_page {
    margin-top: 80px
}

.button {
    box-shadow: inset 0 0 0 1px var(--y_black);
    color: var(--y_black);
    background-color: #fff;
    border-radius: 56px;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 30px 25px;
    font-size: 20px;
    line-height: 12px;
    transition: background-color .2s,color .2s;
    display: block
}

.button:hover {
    background-color: var(--y_black);
    color: #fff
}

.button.fill {
    background-color: var(--y_black);
    color: var(--white);
    letter-spacing: 0;
    text-transform: none;
    border-style: none;
    margin-top: 24px;
    font-size: 16px;
    display: inline-block
}

.button.fill:hover {
    background-color: #1a1b22e6
}

.button.small {
    padding-top: 22px;
    padding-bottom: 22px;
    display: inline-block
}

.button.small.top-padding {
    box-shadow: none;
    margin-top: 24px
}

.button.aling-center {
    text-align: center
}

.button.aling-center.gradient-btn {
    background-color: #1a1a1a;
    background-image: linear-gradient(180deg,var(--white15),#2a2a2a00 80%);
    color: #fff;
    border-radius: 12px;
    flex: 0 auto;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.button.aling-center.gradient-btn.quiz {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 63px;
    padding-right: 63px
}

.button.aling-center.top-padding-next {
    color: #fff;
    background-color: #1a1a1a;
    border-style: none;
    border-radius: 12px;
    flex: 0 auto;
    min-width: 113px;
    margin-top: 0;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.button.aling-center.top-padding-next.test {
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px
}

.button.aling-center.top-padding-next.test-2 {
    min-width: auto;
    margin-left: 0;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px
}

.h1 {
    text-transform: none;
    margin-top: 20px;
    margin-bottom: 0
}

.h1.white {
    text-align: left;
    white-space: normal;
    padding-left: 0;
    font-family: Suisse intl,sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 56px;
    transition: opacity .2s;
    display: block
}

.text-container {
    justify-content: space-between;
    display: flex
}

.title-section {
    justify-content: center;
    align-items: center;
    padding: 80px 30px 0;
    display: flex
}

.title-section.cc-detail {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 140px;
    display: flex
}

.title-section.cc-detail.post-page {
    padding-top: 108px;
    padding-bottom: 60px
}

.title-section.cc-detail.post-page.res {
    padding-bottom: 120px
}

.title-section.top-padding {
    padding-top: 40px
}

.title-section.add_padding {
    padding-top: 150px
}

.post-image {
    justify-content: center;
    align-items: center;
    display: flex
}

.post-image.post-image-hidden {
    display: none
}

.post-content {
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 30px 60px;
    display: flex
}

.post-content-wrapper {
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    max-width: 636px;
    display: block;
    position: relative
}

.rich-text {
    color: #1a1a1a;
    font-size: 18px
}

.rich-text ul {
    color: #1a1a1a;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    line-height: 28px
}

.rich-text h2 {
    color: #1a1a1a;
    text-transform: none;
    margin-top: 48px;
    margin-bottom: 24px;
    font-family: Gramatika,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px
}

.rich-text h3 {
    color: #1a1a1a;
    text-transform: none;
    margin-top: 48px;
    margin-bottom: 24px;
    font-family: Suisse intl,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 26px
}

.rich-text p {
    color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    line-height: 28px
}

.rich-text ol {
    color: #1a1a1a;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    line-height: 28px
}

.rich-text blockquote {
    border-left: 4px none var(--y_black);
    color: #1a1a1a;
    background-color: #fff;
    border-top-style: none;
    border-radius: 8px;
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: stretch;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 36px 48px;
    font-family: Gramatika,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    display: block;
    position: relative
}

.rich-text figcaption {
    font-family: Suisse intl,sans-serif
}

.rich-text img {
    margin-top: 24px;
    margin-bottom: 24px
}

.rich-text h1 {
    color: var(--y_black);
    font-family: Suisse intl,sans-serif;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px
}

.rich-text h4 {
    color: var(--y_black);
    text-transform: none;
    margin-top: 16px;
    margin-bottom: 8px;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    font-weight: 500
}

.rich-text h5 {
    color: #131313;
    border-radius: 8px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 24px;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.rich-text h6 {
    z-index: 1;
    color: #1a1a1a;
    border-left: 4px solid #1a1a1a;
    margin-top: 28px;
    margin-bottom: 28px;
    padding: 28px;
    font-family: Gramatika,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    position: relative
}

.rich-text a {
    color: #1a1a1a;
    text-decoration: underline;
    transition: color .2s
}

.rich-text a:hover {
    color: #00000080
}

.rich-text figure {
    margin-bottom: 0
}

.logo {
    padding-top: 2px
}

.logo.w--current {
    position: static
}

.logo._404 {
    position: absolute;
    inset: 3% auto auto 4%
}

.logo._404.logo-hidden,.logo._404.logo-hidden-2 {
    display: none
}

.logo._404-new {
    z-index: 2;
    position: absolute;
    inset: 20px auto auto 24px
}

.style-guide-label {
    color: #777;
    border-bottom: 1px solid #777;
    flex: 1;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 13px;
    line-height: 14px
}

.section-news {
    justify-content: center;
    padding-top: 88px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.section-news.category {
    margin-bottom: 32px
}

.section-news.category.section-hidden {
    display: none
}

.section-news.latest-page {
    margin-top: 40px;
    margin-bottom: 80px
}

.tags {
    z-index: auto;
    text-transform: uppercase;
    flex-wrap: wrap;
    font-size: 12px;
    display: flex
}

.tags.hide {
    display: none
}

.tags.tags-top {
    justify-content: center
}

.tags.tags-post {
    margin-bottom: 16px
}

.tags.res {
    margin-top: 8px
}

.tag-profession {
    border-radius: 8px;
    margin-bottom: 8px;
    margin-right: 4px;
    padding: 5px 8px;
    line-height: 16px
}

.tag-profession.tag-profession-top {
    margin-right: 8px;
    font-size: 14px;
    line-height: 18px
}

.image-2 {
    object-fit: cover;
    width: 100%;
    height: auto;
    display: block
}

.text-block-12 {
    color: #1a1b2299;
    margin-top: 16px;
    line-height: 22px;
    display: block
}

.form-container {
    width: 100%;
    height: 100%;
    display: none
}

.post-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0 0 15px;
    display: block
}

.form-block-2 {
    background-color: var(--y_black);
    border-radius: 20px;
    width: 100%;
    margin-bottom: 40px;
    padding: 32px 24px;
    display: none
}

.form-block-2.invert {
    background-color: #0000;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0
}

.heading-2 {
    font-weight: 400
}

.heading-2.body-text.uppercase.gray-color {
    color: var(--dark-grey);
    font-weight: 400
}

.heading-2.body-text.uppercase.gray-color.letter-spacing {
    color: #757575;
    text-align: left;
    letter-spacing: 1px;
    display: inline
}

.heading-2.body-text.uppercase.gray-color.letter-spacing.left-padding {
    margin-right: 32px
}

.form-field {
    align-items: center;
    padding-bottom: 6px;
    display: block
}

.form-field.hello {
    margin-right: 16px
}

.div-block-7 {
    clear: none;
    align-items: flex-start;
    display: block
}

.div-block-7.hello {
    display: flex
}

.div-block-8 {
    width: 100%;
    height: 80px;
    display: block
}

.form-2.hello {
    align-items: flex-start;
    display: flex
}

.pop-up-message {
    z-index: 99;
    background-color: var(--web-developer);
    border-radius: 20px;
    width: 33%;
    max-width: 420px;
    margin-bottom: 8px;
    padding: 20px;
    display: block;
    position: absolute;
    inset: auto 5% 100% auto
}

.section-pop-up {
    z-index: 99;
    text-align: left;
    display: none;
    position: fixed;
    inset: auto 0% 0%
}

.dropdown-3 {
    z-index: 1;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    transition: all .2s,opacity .2s
}

.dropdown-3.hide {
    display: none
}

.icon-4 {
    color: #1a1b22cc;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    position: static
}

.dropdown-toggle-3 {
    align-items: center;
    height: 24px;
    padding: 0 24px 0 0;
    transition: all .2s;
    display: flex
}

.dropdown-toggle-3:hover {
    color: var(--y_black)
}

.dropdown-list-3 {
    color: var(--y_black);
    background-color: #0000;
    margin-top: -2px;
    padding-top: 22px;
    padding-bottom: 0;
    display: none;
    top: 100%;
    left: -18%
}

.dropdown-list-3.w--open {
    width: 160px
}

.web-developer {
    color: var(--web-developer);
    padding-right: 32px
}

.web-developer:hover {
    background-color: #f8f8f8
}

.social-icon {
    object-fit: contain;
    width: 22px;
    height: 22px;
    margin-left: 0;
    margin-right: 0
}

.link-block-3 {
    margin-bottom: 24px;
    display: block
}

.down-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.04fr;
    grid-auto-columns: 1fr;
    margin-bottom: 48px;
    display: grid
}

.profession-section {
    background-color: var(--y_black);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    justify-content: center;
    align-items: stretch;
    padding-top: 64px;
    padding-bottom: 80px;
    display: flex
}

.profession-section.prof-hidden {
    display: none
}

.div-block-11 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 72px;
    display: grid
}

.arrow {
    text-align: right;
    display: inline-block
}

.section {
    justify-content: center;
    max-width: 700px;
    margin-top: 0;
    padding-top: 100px;
    padding-left: 0;
    padding-right: 0;
    display: block
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: none
}

.utility-page-content {
    text-align: center;
    flex-direction: row;
    align-items: center;
    width: 1200px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.heading-5 {
    text-align: left;
    font-size: 24px
}

.heading-5._404 {
    margin-top: 24px
}

.image-4 {
    object-fit: cover
}

.image-4.top-post-image {
    width: 100%;
    height: 100%;
    min-height: 327px;
    position: static
}

.filters {
    padding-bottom: 64px
}

.filters.top-margin {
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0;
    padding-bottom: 32px;
    display: flex
}

.filters.top-margin.filters-hidden {
    display: none
}

.filters-group {
    align-items: center;
    margin: 0 -4px;
    display: none
}

.filters-group.filters-professions {
    font-size: 16px
}

.filters-group.filters-category1 {
    display: block
}

.filters-group.filters-category1.mb-normal {
    flex-wrap: wrap;
    font-size: 16px;
    display: flex
}

.filters-group.filters-category1.mb-normal.hide {
    display: none
}

.filters-group.filters-category1.coding-tips,.filters-group.filters-category1.flexed {
    display: flex
}

.filters-group.filters-category2 {
    margin-top: 0;
    margin-bottom: 0;
    display: block
}

.filters-group.filters-category2.hide,.filters-group.filters-category2.filters-hidden {
    display: none
}

.filters-group.filters-category2.filters-padding {
    margin-left: 72px
}

.filters-group.filters-category2.flexed {
    display: flex
}

.sort-button {
    color: #1a1a1a;
    cursor: pointer;
    border: 1px solid #1a1a1a;
    border-radius: 8px;
    flex-flow: row;
    justify-content: flex-start;
    margin: 4px;
    padding: 5px 8px;
    transition: border-color .2s,background-color .2s,color .2s;
    display: flex;
    position: relative
}

.sort-button:hover {
    color: #fff;
    background-color: #1a1a1a
}

.sort-button.w--current {
    background-color: var(--y_black);
    color: var(--white)
}

.sort-button.web-developer {
    background-color: #79b3f1;
    border-color: #79b3f1
}

.sort-button.web-developer:hover {
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.web-developer.w--current {
    border-color: var(--y_black);
    background-color: var(--y_black)
}

.sort-button.web-developer.fltr-active {
    color: #fff;
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.data-analyst {
    color: #1a1a1a;
    background-color: #fbcb70;
    border-color: #fbcb70
}

.sort-button.data-analyst:hover,.sort-button.data-analyst.fltr-active {
    color: #fff;
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.data-analyst.display_none {
    display: none
}

.sort-button.data-scientist {
    color: #1a1a1a;
    background-color: #65bd82;
    border-color: #65bd82
}

.sort-button.data-scientist:hover {
    color: #fff;
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.data-scientist.w--current {
    border-color: var(--y_black);
    background-color: var(--y_black);
    color: var(--white)
}

.sort-button.data-scientist.fltr-active {
    color: #fff;
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.uxui-designer {
    color: var(--ux--ui-designer);
    display: none;
    box-shadow: inset 0 0 0 1px #ffd21c52
}

.sort-button.uxui-designer:hover {
    box-shadow: inset 0 0 0 2px var(--ux--ui-designer)
}

.sort-button.fltr-active {
    color: var(--white);
    background-color: #1a1a1a
}

.sort-button.sort-button-hidden {
    opacity: 0;
    cursor: default;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden
}

.sort-button.filter-reset {
    display: none
}

.sort-button.qualityassurance {
    background-color: #b69df1;
    border-color: #b69df1;
    border-radius: 8px
}

.sort-button.qualityassurance:hover {
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.qualityassurance.w--current {
    border-color: var(--y_black);
    background-color: var(--y_black)
}

.sort-button.qualityassurance.fltr-active {
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.studenstories {
    background-color: #e3e1de;
    border-color: #e3e1de
}

.sort-button.studenstories:hover {
    color: #fff;
    background-color: #1e1e1e
}

.sort-button.bianalytics {
    background-color: #f99995;
    border-color: #f99995
}

.sort-button.bianalytics:hover {
    background-color: #1e1e1e;
    border-color: #1e1e1e
}

.sort-button.bianalytics:active {
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.bianalytics.w--current {
    border-color: var(--y_black);
    background-color: var(--y_black)
}

.sort-button.bianalytics.fltr-active {
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.cybersecurity {
    background-color: #fbcb70;
    border-color: #fbcb70
}

.sort-button.cybersecurity:hover {
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.cybersecurity.w--current {
    border-color: var(--y_black);
    background-color: var(--y_black)
}

.sort-button.cybersecurity.fltr-active {
    background-color: #1a1a1a;
    border-color: #1a1a1a
}

.sort-button.hide {
    display: none
}

.text-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 64px;
    display: grid
}

.invert-navigation {
    background-color: var(--y_black);
    color: var(--white)
}

.invert-navigation.invert {
    border-bottom-color: #2c2d36
}

.body {
    background-color: var(--y_black)
}

.hello-work {
    justify-content: center;
    padding: 64px 30px 120px;
    display: flex
}

.mail-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    display: flex
}

.text-block-28 {
    opacity: 1;
    color: var(--white);
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 32px;
    line-height: 40px;
    text-decoration: none;
    display: flex
}

.text-block-28.buttom {
    float: right;
    opacity: 1;
    text-align: right;
    flex: 1;
    padding-right: 12px;
    font-size: 24px;
    display: inline-block
}

.div-block-16 {
    height: 120px
}

.div-block-17 {
    background-color: #1a1b223d;
    justify-content: center;
    align-items: center;
    width: 1px;
    height: 24px;
    margin-bottom: -6px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block
}

.empty-state {
    display: none
}

.separator-2 {
    width: 100%;
    height: 80px
}

.text-block-29 {
    color: #00000080;
    padding-right: 6px;
    font-size: 16px;
    line-height: 20px;
    display: inline-block
}

.text-block-30 {
    color: #00000080;
    padding-right: 4px;
    font-size: 16px;
    line-height: 20px;
    display: inline-block
}

.div-block-19 {
    margin-top: 20px
}

.ready-to-hustle-section {
    background-color: #0000;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.div-block-20 {
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 340px;
    margin-top: 48px;
    display: block
}

.heading-6 {
    color: var(--y_black);
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 60%;
    margin-bottom: 12px;
    font-family: Suisse intl,sans-serif;
    font-weight: 400
}

.text-block-31 {
    color: var(--y_black);
    width: 100%;
    font-size: 16px
}

.div-block-21 {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.banner-section {
    justify-content: center;
    margin-top: 72px;
    margin-bottom: 96px;
    padding-left: 30px;
    padding-right: 30px;
    display: block
}

.banner-section.main-page {
    display: block
}

.banner {
    background-color: #ffd21c;
    flex: 0 auto;
    width: 100%;
    max-width: 1200px;
    display: block
}

.grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--ux--ui-designer);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.25fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    display: grid
}

.image-5 {
    margin-top: 24px;
    margin-left: 24px
}

.image-6 {
    -webkit-text-fill-color: inherit;
    object-fit: cover;
    background-clip: border-box;
    margin-top: 0;
    padding: 20px
}

.small-text {
    font-size: 12px
}

.small-text.white {
    color: var(--white)
}

.small-text.white._60-opacity,.small-text.white._60-opacuty {
    color: #fff9
}

.small-text.white._60-opacuty._70-wigth {
    width: 70%
}

.small-text.top-padding {
    margin-top: 16px
}

.small-text.top-padding.white-60 {
    color: #fff9
}

.small-text.top-padding.white-60.uppercase {
    transition: opacity .2s
}

.small-text.top-padding.white-60.uppercase:hover {
    color: var(--white)
}

.small-text.top-padding.white-60._90-wigth {
    width: 90%
}

.white {
    color: var(--white)
}

.uppercase {
    text-transform: uppercase
}

.close-modal {
    cursor: pointer
}

.bottom-padding {
    margin-bottom: 20px
}

.bottom-padding.white._90-wigth {
    width: 90%
}

.sumbit-button {
    background-color: var(--white);
    color: var(--y_black);
    border-radius: 40px;
    height: 56px;
    padding-left: 32px;
    padding-right: 32px;
    transition: opacity .2s
}

.sumbit-button:hover {
    opacity: .85
}

.sumbit-button.amazing-wight {
    width: 100%
}

.lead-paragraph {
    font-size: 24px;
    line-height: 140%
}

.lead-paragraph.white.top-padding {
    margin-top: 16px
}

.lead-paragraph.white._60-opacity {
    color: #fff9
}

.banner-text.white.left-padding {
    padding-left: 135px;
    font-size: 14px;
    line-height: 20px
}

.banner-text.white.left-padding.top-padding {
    margin-top: 64px
}

.dropdown-text {
    color: #1a1a1a;
    font-size: 14px;
    line-height: 18px
}

.dropdown-text.white {
    color: var(--white)
}

.link {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    display: block
}

.link:hover {
    background-color: #1a1b220a
}

.profession-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    cursor: pointer;
    flex-direction: column;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    padding: 28px;
    display: flex
}

.collection-list-wrapper-12 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.collection-item-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.collection-list-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

._w-background-video {
    z-index: 1;
    opacity: 0;
    object-fit: fill;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

._w-background-video:hover {
    opacity: 1
}

.link-block-5 {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    height: 330px;
    transition: opacity .2s;
    display: block;
    position: relative
}

.profession-page-section {
    justify-content: center;
    padding: 170px 30px 0;
    display: flex
}

.social-share-link {
    color: #1a1b22b8;
    text-align: center;
    cursor: pointer;
    flex: 1;
    justify-content: flex-start;
    width: 40px;
    height: 40px;
    margin-right: 12px;
    padding-left: 0;
    padding-right: 0;
    font-family: Fontawesome webfont,Arial,sans-serif;
    font-size: 24px;
    line-height: 32px;
    transition: opacity .2s;
    display: inline-block
}

.div-block-23 {
    flex-direction: row;
    grid-template: "."/1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    display: inline-block
}

.div-block-25,.image-9 {
    display: block
}

.heading-8 {
    color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gramatika,sans-serif;
    font-weight: 700;
    line-height: 56px
}

.tag-text {
    text-transform: capitalize;
    cursor: pointer;
    background-color: #0000;
    margin-bottom: 0;
    font-family: Suisse intl,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

.tag-text.tag-text-hidden {
    cursor: default
}

.image-10 {
    margin-left: 11px;
    margin-right: 11px;
    padding-left: 72px;
    padding-right: 72px
}

.header-2 {
    z-index: 9999;
    color: #1a1b22;
    background-color: #fff;
    padding: 32px 80px;
    position: fixed;
    inset: 0% 0% auto
}

.logo-2 {
    display: block
}

.image-11 {
    margin-left: 20px;
    margin-right: 12px
}

.button-2 {
    background-color: #1d6bf3;
    border-radius: 40px;
    justify-content: flex-start;
    padding: 24px 32px;
    font-size: 20px;
    text-decoration: none
}

.button-2:hover {
    opacity: 1;
    background-color: #1a1b22
}

.text-block-36 {
    white-space: normal;
    max-width: 90%;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    display: block;
    position: static
}

.text-block-36.h2 {
    margin-bottom: 12px;
    font-size: 40px;
    line-height: 48px;
    text-decoration: none
}

.text-block-36.numbers {
    border: 0px solid var(--black);
    color: var(--black);
    max-width: 90%;
    margin-bottom: 8px;
    font-size: 20px;
    font-style: normal;
    display: block
}

.text-block-36.card-text {
    display: none
}

.text-block-36.big {
    font-size: 20px;
    line-height: 28px
}

.heading-9 {
    max-width: 100%;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px
}

.div-block-29 {
    padding-top: 40px
}

.image-12 {
    text-align: right;
    max-width: 90%;
    padding-left: 35px
}

.div-block-30 {
    flex: 0 auto;
    width: 654px;
    padding-top: 21px
}

.section-2 {
    max-height: 100%;
    margin-top: 108px;
    padding-bottom: 56px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    position: relative
}

.div-block-31 {
    max-width: 80%;
    margin-top: 24px;
    margin-bottom: 32px
}

.div-block-32 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 50%;
    font-size: 16px;
    display: block
}

.section-3 {
    margin-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    display: block
}

.div-block-33 {
    background-color: #1a1b22;
    height: 1px;
    max-height: 1px;
    margin-top: 48px;
    margin-bottom: 48px
}

.div-block-34 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area Area-2"/3fr 3fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div-block-35 {
    justify-content: space-between;
    padding-top: 8px;
    display: flex
}

.div-block-36 {
    display: block
}

.div-block-37 {
    text-align: right;
    object-fit: fill;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    display: block
}

.div-block-38 {
    color: #fff;
    background-color: #1d6bf3;
    border-radius: 15px;
    padding: 40px
}

.div-block-38.data-analyst {
    background-color: #33b471;
    height: 320px;
    text-decoration: none
}

.div-block-38.data-scientist {
    background-color: #00aaa0;
    height: 320px;
    padding: 30px;
    text-decoration: none
}

.div-block-38.web-developer {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    justify-content: center;
    height: 320px;
    padding: 30px;
    text-decoration: none;
    display: block
}

.div-block-38.web-developer:hover {
    background-color: #1d6bf3
}

.div-block-39 {
    margin-bottom: 111px
}

.div-block-40 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: .25fr;
    grid-template-columns: 3fr 3fr 3fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-top: 32px;
    margin-bottom: 32px;
    display: grid
}

.section-4 {
    margin-top: 100px;
    padding-left: 80px;
    padding-right: 80px
}

.section-5 {
    align-items: stretch;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex
}

.div-block-41 {
    min-width: 20%;
    max-width: 20%;
    margin-right: 56px
}

.image-13 {
    padding-right: 38px
}

.div-block-43 {
    cursor: pointer;
    display: inline-block
}

.div-block-43:hover {
    opacity: .7
}

.image-14 {
    margin-right: 20px
}

.div-block-44 {
    cursor: pointer;
    display: inline-block
}

.div-block-44:hover {
    opacity: .7
}

.div-block-45 {
    margin-bottom: 20px
}

.horizontal-scroll-section {
    height: 380vh;
    margin-top: 40px;
    position: relative
}

.horizontal-scroll-wrapper {
    width: 100%;
    padding-left: 81px;
    position: sticky;
    top: 150px;
    overflow: hidden
}

.horizontal-scrool-content {
    width: 525vh;
    display: flex
}

.div-block-46 {
    width: 525px;
    max-width: 100%;
    max-height: 640px;
    margin-right: 20px;
    display: flex
}

.div-block-46:hover {
    opacity: .76
}

.div-block-46.display-none {
    display: none
}

.image-15 {
    border-radius: 32px;
    width: 525px;
    max-height: 640px;
    display: inline-block
}

.section-7 {
    margin-top: 72px;
    margin-bottom: 72px;
    padding-left: 80px;
    padding-right: 80px
}

.div-block-47 {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 3fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image-16 {
    margin-bottom: 24px;
    padding-top: 16px
}

.image-17 {
    margin-bottom: 12px
}

.grid-2 {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 1.5fr 1.5fr;
    margin-top: 24px;
    margin-bottom: 24px
}

.text-block-37 {
    color: #1a1b2270;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.div-block-50 {
    display: flex
}

.footer-2 {
    padding: 40px 80px 80px
}

.link-block-6 {
    color: #1a1b22;
    margin-right: 80px;
    padding-bottom: 10px;
    text-decoration: none;
    display: block
}

.link-block-6:hover {
    text-decoration: underline
}

.link-block-6._2 {
    margin-left: 6px
}

.grid-3 {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 3fr;
    margin-top: 24px;
    margin-bottom: 24px
}

.image-18 {
    margin-left: 24px;
    margin-right: 24px
}

.blue {
    color: var(--web-developer)
}

.topic-page-section {
    justify-content: center;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex
}

.topic-page-section.topic-hide {
    display: none
}

.cookies {
    z-index: 200;
    background-color: var(--white);
    padding: 30px 72px;
    display: flex;
    position: relative;
    inset: auto 0% 0%;
    box-shadow: 0 0 20px 2px #1a1b2214
}

.cookies-text {
    padding-right: 64px;
    line-height: 24px
}

.div-block-51 {
    flex: 1;
    justify-content: space-between;
    max-width: 636px
}

.div-block-52 {
    text-align: left;
    line-height: 24px
}

.heading-10 {
    text-align: left;
    font-size: 40px
}

.text-block-38 {
    text-align: left;
    line-height: 24px
}

._404link {
    text-decoration: underline
}

.p-adv-images {
    display: flex
}

.collection-list-5 {
    flex-wrap: wrap;
    display: flex
}

.intro-text {
    width: 80%;
    margin-top: 24px;
    font-size: 18px;
    line-height: 26px
}

.image-19 {
    width: 100%;
    max-width: 1200px;
    margin-top: 48px;
    margin-bottom: 48px;
    display: block
}

.collection-list-wrapper-13 {
    display: block
}

.link-block-7 {
    width: 324px;
    height: 520px;
    margin-bottom: 0;
    padding: 28px 0 28px 28px
}

.header-banner {
    color: var(--white);
    font-size: 40px;
    line-height: 42px
}

.image-20 {
    object-fit: cover;
    width: 160px;
    height: 40%;
    position: absolute;
    inset: auto 0% 0% auto
}

.image-21 {
    width: 112px;
    position: absolute;
    bottom: 28px
}

.empty-state-2 {
    display: none
}

.image-22 {
    margin-top: 48px;
    margin-bottom: 48px
}

.collection-list-6 {
    display: block
}

.div-block-54 {
    margin-bottom: 96px;
    position: sticky;
    top: 120px
}

.text-span-2 {
    color: var(--ux--ui-designer);
    font-size: 34px;
    line-height: 0
}

.heading-subtitle {
    margin-top: 20px;
    font-size: 32px
}

.h4 {
    font-weight: 400
}

.nav {
    max-width: 700px
}

.body-read-me {
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0
}

.nav__title {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.container-read-me {
    border: 1px solid #0000;
    max-width: 1160px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px
}

.list {
    padding-left: 0;
    list-style-type: none
}

.list-item,.list-item-2 {
    padding-left: 0
}

.section__title {
    margin-bottom: 15px;
    text-decoration: none;
    display: block
}

.section__text {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 28px;
    display: block
}

.section__text.section__text--danger {
    color: #cf1616
}

.section__text.section__text--margin {
    margin-top: 20px
}

.section__text.section__text--attention {
    color: #0a58b1;
    margin-top: 20px
}

.link-4 {
    font-family: Suisse intl,sans-serif
}

.link-4.w--current {
    cursor: pointer
}

.link-5 {
    cursor: pointer;
    font-family: Suisse intl,sans-serif
}

.section__wrap {
    border: 1px solid #0003;
    border-radius: 12px;
    max-width: none;
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: hidden
}

.section__img {
    width: 100%
}

.faq__title {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 32px;
    line-height: 36px
}

.faq {
    max-width: 800px;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 40px
}

.faq__text {
    max-width: none;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 33px
}

.faq__tags {
    margin-bottom: 0
}

.faq__tags-link {
    text-transform: none;
    font-family: Suisse intl,sans-serif;
    font-size: 16px;
    line-height: 28px
}

.faq__tags-link.w--current {
    text-transform: none;
    font-size: 16px
}

.faq__tags-wrap {
    line-height: 40px
}

.faq__section {
    margin-top: 70px
}

.faq__section.schedule-routine {
    margin-top: 0;
    padding-top: 70px
}

.faq__section.payments,.faq__section.support-community-tutors,.faq__section.career-track {
    margin-top: 0;
    padding-top: 100px
}

.container-3 {
    max-width: 1260px;
    padding-left: 30px;
    padding-right: 30px
}

.faq__section-title {
    max-width: 90%;
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px
}

.faq__section-list {
    border-top: 1px solid #000;
    padding-left: 0;
    list-style-type: none
}

.faq__section-answer {
    max-width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Suisse intl,sans-serif;
    line-height: 20px
}

.faq__section-item {
    border-bottom: 1px solid #000;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0
}

.faq__section-question {
    max-width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    line-height: 26px
}

.faq__section-header {
    cursor: pointer;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0;
    display: flex
}

.faq__section-btn {
    cursor: pointer;
    width: 20px;
    height: 20px
}

.faq__section-img {
    width: 100%;
    height: 100%
}

.faq__section-body {
    max-width: 90%;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden
}

.faq-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 160px;
    margin-bottom: 64px;
    display: grid
}

.dropdown-toggle-4 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
    display: flex
}

.italic-text-2 {
    font-style: normal
}

.italic-text-3 {
    max-width: 90%;
    font-size: 20px;
    font-style: normal;
    display: block
}

.section__link {
    font-weight: 600
}

.dropdown-4,.dropdown-5,.dropdown-6 {
    width: 100%
}

.dropdown-list-4 {
    object-fit: scale-down;
    background-color: #fff;
    font-size: 20px;
    display: none
}

.dropdown-list-5 {
    object-fit: scale-down;
    background-color: #fff;
    display: none
}

.dropdown-list-6 {
    background-color: #fff;
    display: none
}

.icon-6,.icon-7,.icon-8 {
    margin-right: 0
}

.dropdown-7 {
    width: 100%;
    display: inline-block
}

.dropdown-list-7 {
    background-color: #fff;
    display: none
}

.paragraph-2 {
    max-width: 90%;
    font-size: 20px;
    line-height: 28px
}

.link-7 {
    text-decoration: underline
}

.dropdown-list-8 {
    background-color: #fff;
    display: none
}

.dropdown-8 {
    width: 100%
}

.link-8 {
    text-decoration: underline
}

.dropdown-list-9 {
    background-color: #fff;
    display: none
}

.dropdown-9 {
    width: 100%
}

.text-span-3,.text-span-4 {
    color: var(--web-developer)
}

.copy-message {
    text-align: center;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    display: none;
    position: fixed;
    bottom: 2vh;
    left: 50%;
    transform: translate(-50%)
}

.text-block-40 {
    text-align: center;
    padding: 6px 10px 8px;
    display: block
}

.p-reviews-row {
    z-index: 1;
    max-width: 800px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.p-right-arrow-img {
    width: 100%;
    height: 100%;
    transform: rotate(180deg)
}

.p-adv-block {
    width: 30%
}

.p-reviews {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px;
    padding-top: 90px;
    display: grid;
    position: relative
}

.p-reviews-title {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px
}

.image-24 {
    display: block
}

.p-adv-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px
}

.p-slider-slide {
    background-color: #f0f1f3
}

.p-left-arrow-img {
    border-radius: 50px;
    width: 100%;
    height: 100%
}

.p-adv-grid {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 80px;
    display: grid
}

.p-adv-grid.center {
    align-items: center;
    margin-bottom: 0
}

.p-slider-mask {
    border-radius: 40px
}

.p-slider-nav {
    bottom: -50px
}

.p-slider-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.p-slider {
    background-color: #0000;
    height: 420px
}

.p-adv-row {
    justify-content: space-between
}

.p-reviews-bg {
    background-color: #d7f4c9;
    border-radius: 26px;
    position: absolute;
    inset: 0%;
    transform: rotate(3deg)
}

.p-right-arrow-img-wrap {
    background-color: #07070766;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 48%;
    right: 8px
}

.p-adv-title {
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 48px
}

.p-left-arrow-img-wrap {
    background-color: #07070766;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 48%;
    left: 8px
}

.text-block-41 {
    white-space: normal;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    display: block;
    position: static
}

.text-block-41.h2 {
    margin-bottom: 12px;
    font-size: 40px;
    line-height: 48px;
    text-decoration: none
}

.text-block-41.card-text {
    display: none
}

.p-adv-img {
    display: block
}

.p-slider-img-wrap {
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.p-footer-col-text {
    white-space: normal
}

.p-reviews-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px
}

.container {
    max-width: 1200px;
    padding-left: 80px;
    padding-right: 80px;
    position: relative
}

.container.pr {
    z-index: 1
}

.container.img {
    padding-left: 0;
    padding-right: 0
}

.p-page-wrapper {
    overflow: hidden
}

.p-offer-g-part {
    display: none
}

.p-offer-g-part.db {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.p-offer-t-path {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    font-size: 16px;
    display: block
}

.p-offer-g-part-img {
    text-align: right;
    width: 100%;
    height: 100%;
    margin: -2px;
    display: block
}

.p-offer-btn {
    background-color: var(--data-scientist);
    border-radius: 40px;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 24px 32px;
    font-size: 20px;
    text-decoration: none
}

.p-offer-btn:hover {
    opacity: 1;
    background-color: #1a1b22
}

.p-offer-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 52px;
    font-weight: 400;
    line-height: 54px
}

.p-offer-text {
    white-space: normal;
    max-width: 390px;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    display: block;
    position: static
}

.p-main-screen {
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 30px;
    display: flex;
    position: relative
}

.p-offer {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p-header {
    z-index: 9999;
    color: #1a1b22;
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    position: fixed;
    inset: 0% 0% auto
}

.p-section {
    padding-top: 90px;
    padding-bottom: 60px;
    display: block
}

.p-section.pr {
    margin-bottom: -100px;
    padding-bottom: 0
}

.p-section.pv {
    background-color: var(--y_black);
    padding-top: 300px;
    padding-bottom: 100px;
    position: relative
}

.p-section.d-offer {
    padding-top: 60px;
    padding-bottom: 90px
}

.p-section.table {
    margin-bottom: -100px;
    padding-top: 20px;
    padding-bottom: 0
}

.p-section.z-index {
    z-index: 2;
    position: relative
}

.p-logo {
    max-width: 190px;
    display: block
}

.p-logo-img {
    width: 100%
}

.p-adv-block-title {
    margin-bottom: 16px
}

.p-adv-block-text {
    margin-top: 0;
    margin-bottom: 0
}

.section-4-copy {
    margin-top: 100px;
    padding-left: 80px;
    padding-right: 80px;
    display: none
}

.p-discount-offer-wrap {
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative
}

.p-discount-offer-wrap.max-width {
    max-width: 50%
}

.p-discount-offer-col {
    width: 44%
}

.p-discount-offer-col.img {
    width: 56%
}

.p-discount-offer-col.width {
    width: 100%
}

.div-block-71 {
    width: 54%
}

.p-discount-offer-img {
    width: 100%
}

.p-discount-offer-row {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p-discount-offer-text {
    color: var(--white);
    white-space: normal;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    display: block;
    position: static
}

.p-discount-offer-text.last {
    margin-bottom: 30px
}

.p-discount-offer-text.mb {
    margin-bottom: 40px
}

.p-discount-offer-title {
    color: var(--white);
    max-width: 830px;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 48px
}

.p-discount-btn {
    background-color: var(--black);
    border-radius: 40px;
    justify-content: flex-start;
    padding: 24px 32px;
    font-size: 20px;
    text-decoration: none
}

.p-discount-btn:hover {
    opacity: 1;
    background-color: #1a1b22
}

.p-faq {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.p-faq-title {
    margin-top: -3px;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 90%
}

.p-adv-content-text-wrap {
    max-width: 700px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.p-adv-content-icon {
    max-width: 20px
}

.p-adv-content-header {
    cursor: pointer;
    justify-content: space-between;
    margin-bottom: 0;
    display: flex
}

.p-faq-row-wrap {
    background-color: #0000;
    flex-direction: column;
    display: flex
}

.p-adv-content {
    background-color: #0000;
    max-width: 700px;
    padding: 0 0 30px;
    display: block
}

.p-adv-content.p-adv-content-first {
    padding-top: 30px
}

.p-faq-sep {
    background-color: #000;
    width: 100%;
    height: 1px
}

.p-adv-content-text,.p-faq-padding {
    padding-top: 30px
}

.p-body {
    line-height: 22px
}

.p-adv-content-title {
    text-transform: none;
    cursor: pointer;
    max-width: 90%
}

.p-adv-content-link {
    text-decoration: underline;
    transition: color .2s
}

.p-adv-content-link:hover {
    color: var(--web-developer)
}

.p-footer {
    padding-top: 40px;
    padding-bottom: 80px
}

.p-footer-wrap {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px,1fr) minmax(140px,140px) 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.p-footer-cpr-text {
    color: #1a1b2270
}

.p-footer-cpr-text.fitst {
    margin-bottom: 14px
}

.p-footer-cpr-text.second {
    margin-bottom: 0
}

.p-sn {
    justify-content: space-between;
    min-width: 120px;
    display: flex
}

.p-footer-cpr {
    min-width: 190px
}

.p-sn-link {
    width: 28px;
    height: 28px
}

.p-sn-link.last {
    margin-right: 0
}

.p-sn-img {
    width: 100%;
    height: 100%
}

.p-footer-col-title {
    color: #1a1b2270;
    white-space: normal;
    margin-bottom: 12px;
    text-decoration: none
}

.p-footer-col-link {
    margin-bottom: 12px;
    display: block
}

.p-footer-col {
    max-width: 138px
}

.p-discount-title {
    color: var(--white);
    font-size: 40px;
    line-height: 48px
}

.p-discount-text {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px
}

.p-discount-grid {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.p-discount-label-bg {
    background-color: #71b955;
    border-radius: 26px;
    position: absolute;
    inset: 0%
}

.p-discount-label-bg.valentine {
    background-color: #efadac;
    max-width: 50%
}

.p-discount-label {
    background-color: #d7f4c9;
    border-radius: 26px;
    width: 560px;
    padding: 40px 40px 140px;
    position: absolute;
    top: -250px;
    right: 30px;
    transform: rotate(-4deg)
}

.old-price {
    color: #9cd185;
    font-size: 90px;
    line-height: 100%;
    text-decoration: line-through
}

.new-price {
    color: #72b855;
    font-size: 90px;
    line-height: 100%
}

.p-discount-label-price {
    justify-content: space-between;
    margin-bottom: 7px;
    display: flex
}

.p-discount-label-info {
    text-align: right
}

.p-discount-label-pm {
    color: #72b855;
    margin-bottom: 19px;
    font-size: 30px;
    line-height: 100%
}

.p-discount-label-text {
    font-size: 20px;
    line-height: 28px
}

.p-img-block-image {
    width: 100%
}

.p-img-block-wrap {
    width: 100%;
    display: flex;
    transform: translate(0)
}

.p-img-block {
    width: 100%;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%)
}

.div-block-78 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p-adv-block-s-title {
    line-height: 32px
}

.div-block-79 {
    width: 48%
}

.p-adv-flex {
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 50px;
    display: flex
}

.div-block-80 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.ticker {
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    margin-bottom: 80px;
    overflow: hidden
}

.offer-btn-anchor {
    width: 100%;
    padding-top: 230px;
    padding-bottom: 100px
}

.anchor {
    width: 100%
}

.p-adv-link {
    width: 35%
}

.p-adv-link.second {
    width: 25%;
    margin-right: 20px
}

.p-adv-link.third {
    width: 25%
}

.p-adv-link.first {
    margin-right: 20px
}

.ticker-list {
    justify-content: space-between;
    align-items: center;
    min-width: 160%;
    display: flex
}

.ticker-image {
    width: 20%;
    margin-right: 3%
}

.ticker-image.tesla {
    width: 7%
}

.ticker-image.resmed {
    width: 11%
}

.ticker-image.google {
    width: 15%
}

.ticker-wrap {
    display: flex
}

.ticker-img {
    width: 100%
}

.p-offer-g-part-copy {
    width: 48%;
    display: block
}

.p-offer-g-part-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden
}

.div-block-83 {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.p-offer-t-path-wrap {
    flex-direction: column;
    display: flex
}

.p-adv-grid-copy {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.p-adv-grid-copy.center {
    align-items: center;
    margin-bottom: 0
}

.v-offer-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 42px;
    font-weight: 400;
    line-height: 48px
}

.color-pink {
    color: var(--light-pink)
}

.v-offer-btn {
    color: var(--black);
    background-color: #ffebf0;
    border-radius: 40px;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 24px 32px;
    font-size: 20px;
    text-decoration: none
}

.v-offer-btn:hover {
    background-color: #fadce3
}

.div-block-85 {
    opacity: .17;
    width: 100%;
    position: absolute
}

.image-25 {
    width: 100%
}

.v-offer-btn-copy {
    color: var(--black);
    background-color: #d7f4c9;
    border-radius: 40px;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 24px 32px;
    font-size: 20px;
    text-decoration: none;
    display: block
}

.v-offer-btn-copy:hover {
    background-color: #c9f5b4
}

.g-block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.g-block-left {
    flex: 1;
    margin-right: 30px
}

.g-block-right {
    text-align: center;
    min-width: 280px
}

.v-reviews-bg {
    background-color: #efadac;
    border-radius: 26px;
    position: absolute;
    inset: 0%;
    transform: rotate(3deg)
}

.v-reviews-bg.lp {
    background-color: #ffebf0;
    transform: rotate(-3deg)
}

.v-reviews-title {
    color: #fff;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px
}

.v-reviews-text {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 32px
}

.v-offer-text {
    white-space: normal;
    max-width: 430px;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    display: block;
    position: static
}

.v-img-block-wrap {
    width: 100%;
    display: flex;
    transform: rotate(-1deg)
}

.v-discount-btn {
    background-color: var(--black);
    border-radius: 40px;
    justify-content: flex-start;
    padding: 24px 32px;
    font-size: 20px;
    text-decoration: none
}

.v-discount-btn:hover {
    opacity: 1;
    background-color: #1a1b22
}

.v-discount-btn-copy {
    color: #000;
    background-color: #d7f4c9;
    border-radius: 40px;
    justify-content: flex-start;
    padding: 24px 32px;
    font-size: 20px;
    text-decoration: none
}

.v-discount-btn-copy:hover {
    opacity: 1;
    background-color: #c9f5b4
}

.v-offer-g-part {
    position: relative
}

.v-offer-g-part.db {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.v-adv-grid {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.v-adv-grid.center {
    align-items: center;
    margin-bottom: 0
}

.v-adv-grid.fs {
    align-items: start
}

.v-adv-block {
    background-color: #ffebf0;
    border-radius: 24px;
    width: 30%;
    padding: 20px 25px 25px
}

.v-adv-block.last {
    padding-bottom: 22px
}

.t-title {
    z-index: 1;
    max-width: 400px;
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 48px;
    position: relative
}

.div-block-89 {
    z-index: 1;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative
}

.image-26 {
    width: 100%
}

.v-discount-label {
    z-index: -1;
    border: 2px solid var(--white);
    border-radius: 26px;
    width: 510px;
    padding: 40px 30px 140px;
    position: absolute;
    top: -350px;
    right: 30px;
    transform: rotate(4deg)
}

.v-old-price {
    color: #5a5a5a;
    font-size: 70px;
    line-height: 100%;
    text-decoration: line-through
}

.v-new-price {
    color: #fff;
    font-size: 70px;
    line-height: 100%
}

.v-discount-label-info {
    text-align: right
}

.v-discount-label-text {
    color: #fff;
    font-size: 20px;
    line-height: 28px
}

.v-discount-label-pm {
    color: #fff;
    margin-bottom: 19px;
    font-size: 30px;
    line-height: 100%
}

.v-main-screen {
    margin-bottom: 0;
    padding-top: 150px;
    padding-bottom: 30px;
    display: flex;
    position: relative
}

.v-offer-g-part-wrap {
    border-radius: 26px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 740px;
    height: 100%;
    min-height: 450px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    transform: rotate(-3deg)translateY(-55%)
}

.g-block-title {
    line-height: 32px
}

.v-section {
    padding-top: 90px;
    padding-bottom: 60px;
    display: block
}

.v-section.pr {
    margin-bottom: -100px;
    padding-bottom: 0
}

.v-section.pv {
    background-color: var(--y_black);
    padding-top: 300px;
    padding-bottom: 100px;
    position: relative
}

.v-section.d-offer {
    padding-top: 60px;
    padding-bottom: 90px
}

.v-section.table {
    margin-bottom: -100px;
    padding-top: 20px;
    padding-bottom: 0
}

.v-section.padding {
    background-color: var(--y_black);
    padding-top: 200px;
    padding-bottom: 50px;
    position: relative
}

.v-offer-btn-anchor {
    width: 100%;
    padding-top: 320px;
    padding-bottom: 10px
}

.div-block-90 {
    background-color: var(--light-pink);
    border-radius: 26px;
    max-width: 50%;
    padding: 34px
}

.v-discount-title {
    color: var(--white);
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 48px
}

.bold-text {
    font-weight: 400
}

.collection-list-wrapper-12-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.prof__month {
    text-align: center;
    margin-bottom: 4px
}

.prof__subtitle {
    text-align: center;
    margin-bottom: 0
}

.prof__title {
    text-align: center;
    height: auto;
    margin-bottom: 0;
    font-family: Suisse intl,sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 100%
}

.prof__challenge {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.skillset__title {
    text-align: center;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 100%
}

.skillset__text {
    text-align: center;
    margin-bottom: 0
}

.job__title {
    text-align: center;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 100%
}

.job__text {
    text-align: center;
    margin-bottom: 0
}

.prof__title-block {
    align-items: center;
    height: 120px;
    margin-bottom: 20px;
    display: flex
}

.prof__skillset {
    flex-direction: column;
    justify-content: flex-start;
    height: 120px;
    margin-bottom: 20px;
    display: flex
}

.prof__job {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    margin-bottom: 20px;
    display: flex
}

.prof__price {
    text-align: center;
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 38px
}

.prof__learn {
    background-color: var(--y_black);
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 167px;
    height: 48px;
    margin-bottom: 20px;
    display: flex;
    position: relative
}

.learn__text {
    font-size: 24px;
    line-height: 100%
}

.profession-block-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    cursor: pointer;
    flex-direction: column;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    padding: 28px 26px 0;
    display: flex;
    position: relative
}

.prof__cube {
    background-color: var(--y_black);
    width: 9px;
    height: 9px;
    position: absolute;
    inset: 0% auto auto 0%
}

.prof__cube.prof__cube--2 {
    inset: 0% 0% auto auto
}

.prof__cube.prof__cube--3 {
    inset: auto auto 0% 0%
}

.prof__cube.prof__cube--4 {
    inset: auto 0% 0% auto
}

.learn__cube {
    width: 4px;
    height: 4px;
    position: absolute;
    inset: 0% auto auto 0%
}

.learn__cube.learn__cube--2 {
    inset: 0% 0% auto auto
}

.learn__cube.learn__cube--3 {
    inset: auto auto 0% 0%
}

.learn__cube.learn__cube--4 {
    inset: auto 0% 0% auto
}

.prof__image-wrap {
    align-items: flex-end;
    height: 260px;
    display: flex
}

.collection-item-4-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
}

.prof__subtittle-wrap {
    margin-bottom: 20px
}

.challenge__hidden {
    display: none
}

.challenge__lvl {
    margin-right: 16px
}

.challenge__blocks {
    display: flex
}

.challenge__block {
    background-color: #1313134d;
    width: 16px;
    height: 16px;
    margin-right: 4px
}

.challenge__block.challenge__block-active {
    background-color: #131313
}

.collection-list-4-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.e-banner {
    z-index: 1000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: hidden
}

.e-banner-overlay {
    z-index: 1;
    background-color: #0009;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.e-banner-content {
    z-index: 2;
    background-color: #f4afff;
    padding: 66px 100px;
    position: relative
}

.e-banner-img {
    width: 100%;
    display: block
}

.e-banner-top {
    grid-column-gap: 85px;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex
}

.e-banner-texts,.e-banner-image {
    width: 50%
}

.e-banner-image.mobile {
    width: 100%;
    display: none
}

.e-banner-container {
    max-width: 1200px;
    display: block
}

.e-banner-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    position: relative
}

.e-banner-title {
    margin-bottom: 20px;
    font-size: 56px;
    line-height: 56px
}

.e-banner-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 34px
}

.e-banner-bottom {
    grid-column-gap: 18px;
    border-top: 1px solid #131313;
    justify-content: space-between;
    padding-top: 7px;
    display: flex
}

.e-banner-calend {
    background-color: var(--white);
    min-width: 82px;
    padding: 4px 6px
}

.e-banner-month {
    font-size: 13px;
    line-height: 20px
}

.e-banner-date {
    font-size: 40px;
    line-height: 40px;
    display: block
}

.e-banner-time {
    font-size: 16px;
    line-height: 20px
}

.e-banner-wrap-01 {
    align-items: center;
    display: flex
}

.e-banner-name {
    max-width: 470px;
    margin-left: 18px;
    font-size: 32px;
    line-height: 32px
}

.e-banner-wrap-02 {
    padding-top: 10px
}

.link-9 {
    color: #f4afff;
    background-color: #131313;
    padding: 11px 24px 14px;
    display: block
}

.e-banner-link {
    color: #f4afff;
    min-width: 274px;
    min-height: 48px;
    font-size: 24px;
    line-height: 100%;
    display: block;
    position: relative
}

.div-block-102 {
    color: #f4a;
    background-color: #131313;
    width: 4px;
    height: 80%;
    position: absolute;
    top: 50%;
    left: -4px;
    transform: translateY(-50%)
}

.div-block-103 {
    background-color: #131313;
    width: 4px;
    height: 80%;
    position: absolute;
    top: 50%;
    right: -4px;
    transform: translateY(-50%)
}

.e-banner-link-img {
    width: 100%;
    height: 100%;
    display: block
}

.e-banner-link-text {
    z-index: 2;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%,-50%)
}

.e-banner-link-image-01,.e-banner-link-image-02 {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.e-banner-btn {
    cursor: pointer;
    background-color: #f4afff;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 14px;
    display: flex;
    position: absolute;
    top: -10px;
    right: 0;
    transform: translateY(-100%)
}

.e-banner-btn-image {
    width: 100%;
    height: 100%
}

.e-banner-btn-img {
    width: 100%;
    height: 100%;
    display: block
}

.e-banner-calend-image {
    display: none
}

.e-banner-calend-img {
    width: 100%;
    height: 100%;
    display: block
}

.none {
    display: inline-block
}

.collection-list-7 {
    flex-wrap: wrap;
    display: flex
}

.text-of-categories-list,.collection-list-wrapper-14 {
    display: none
}

.empty-state-3,.empty-state-4 {
    background-color: #0000
}

.empty-state-5 {
    background-color: #0000;
    display: block
}

.experts {
    margin-top: 60px;
    display: block
}

.experts.new {
    display: none
}

.experts.new.moved {
    margin-bottom: 20px;
    margin-left: 0;
    display: none
}

.empty-state-6 {
    background-color: #0000;
    width: 0;
    height: 0
}

.collection-list-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding-top: 0;
    display: grid
}

.collection-item-7 {
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.image-27 {
    object-fit: cover;
    border-radius: 6px;
    width: 86px;
    height: 86px
}

.expert-info {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 16px;
    display: flex
}

.expert-name {
    color: var(--black);
    font-size: 26px;
    font-weight: 400;
    line-height: 26px
}

.expert-name.desk {
    color: #000000d4;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    display: block
}

.expert-name.moved {
    max-width: 155px
}

.expert-company {
    color: var(--dark-grey);
    margin-top: 0;
    font-size: 16px;
    line-height: 28px
}

.expert-company.desk {
    display: none
}

.text-block-42 {
    color: #00000080;
    margin-top: 0;
    font-size: 12px;
    line-height: 16px
}

.div-block-104 {
    grid-column-gap: 10px;
    display: flex
}

.div-block-105 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex
}

.div-block-106 {
    max-width: 100%
}

.empty-state-7 {
    display: none
}

.empty-state-8 {
    background-color: #0000
}

.empty-state-9,.empty-state-10,.empty-state-11,.empty-state-12 {
    display: none
}

.collection-list-9 {
    flex-wrap: wrap;
    display: flex
}

.tags-hidden-link {
    display: none
}

.rightbanners {
    width: 226px
}

.image-28 {
    object-fit: cover;
    object-position: 50% 0%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    max-width: 324px;
    height: 165px
}

.bannerdown {
    background-color: var(--white);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    max-width: 324px;
    padding: 12px 12px 40px;
    line-height: 130px
}

.rich-text-block {
    color: #1a1a1a;
    margin-top: 32px;
    margin-bottom: 16px;
    font-family: Suisse intl,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%
}

.text-block-43 {
    color: #1a1a1a;
    font-family: Suisse intl,sans-serif;
    font-size: 12px;
    line-height: 110%
}

.rich-text-block-2 {
    color: #00000080;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 130%
}

.rich-text-block-2.email {
    margin-bottom: 16px
}

.rich-text-block-2.email p {
    margin-top: 0;
    margin-bottom: 0
}

.bannerbutton {
    color: #fff;
    border-radius: 12px;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    max-height: 54px;
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex
}

.buttontext {
    color: #fff;
    margin-top: 0;
    font-weight: 500;
    line-height: 130%
}

.collection-list-10 {
    grid-row-gap: 15px;
    flex-direction: column;
    display: flex
}

.cta_after {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
    display: flex
}

.empty-state-13,.empty-state-14 {
    display: none
}

.div-block-107 {
    border-radius: 8px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1200px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.bannerdown-cta {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 60%;
    padding: 42px 56px 45px;
    line-height: 130%
}

.image-cta {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 100%;
    height: 100%;
    max-height: 400px;
    display: block
}

.image-cta.hide,.image-cta.hide-desk {
    display: none
}

.head-cta {
    color: #131313;
    max-width: 544px;
    margin-top: 0;
    margin-bottom: 17px;
    padding-top: 0;
    font-family: Gramatika,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%
}

.descr-cta {
    color: #131313;
    max-width: 544px;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 130%
}

.button-cta {
    color: #fff;
    background-color: #1a1a1a;
    border-radius: 12px;
    justify-content: center;
    width: 100%;
    max-width: 250px;
    max-height: 54px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 500;
    display: flex
}

.buttontext-cta {
    color: #fff;
    margin-top: 0;
    line-height: 130%
}

.image-29 {
    padding-left: 15px
}

.text-block-44,.empty-state-15 {
    display: none
}

.email-right {
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 700px;
    padding-top: 0;
    padding-bottom: 15px;
    display: flex
}

.image-email-right {
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    width: 100%;
    max-width: 324px;
    height: 165px
}

.banner-email-right {
    background-color: #fff;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    max-width: 324px;
    padding: 32px 12px 48px;
    line-height: 130%
}

.head-email-r {
    color: #1a1a1a;
    max-width: 544px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Suisse intl,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%
}

.head-email-r p {
    margin-top: 0;
    margin-bottom: 0
}

.descr-email-r {
    color: #ffffff80;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 130%
}

.button-email-r {
    color: #1a1a1a;
    border-radius: 12px;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: 48px;
    max-height: 48px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: 500;
    line-height: 130%;
    display: flex
}

.button-email-r.button-main {
    background-color: #1a1a1a;
    background-image: linear-gradient(180deg,var(--white15),#2a2a2a 80%);
    color: #fff;
    margin-top: 60px
}

.field-label {
    background-color: #fff;
    justify-content: flex-start;
    padding-top: 16px;
    font-weight: 400;
    line-height: 130%;
    display: flex
}

.form-3 {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.text-field-2 {
    color: #00000080;
    border: 1px solid #00000014;
    border-radius: 12px;
    height: 48px;
    max-height: 48px;
    margin-bottom: 0;
    padding: 14px 16px
}

.text-field-2.footer-input {
    border-width: 2px;
    border-radius: 8px;
    height: 50px;
    max-height: 50px
}

.text-field-2.footer-input:active {
    outline-style: none
}

.text-field-2.footer-input:focus {
    border-color: #00000014;
    outline-style: none
}

.text-field-2.feature-input {
    border-width: 1px;
    border-radius: 12px;
    width: 100%;
    height: 48px;
    max-height: 48px;
    display: block
}

.text-field-2.feature-input:active {
    outline-style: none
}

.text-field-2.feature-input:focus {
    border-color: #00000014;
    outline-style: none
}

.text-field-2.feature-input.hub-input {
    margin-bottom: 12px
}

.submit-button {
    line-height: 130%
}

.submit-button-2 {
    color: #000;
    max-height: 153px;
    line-height: 130%
}

.accept {
    color: #ffffff80;
    margin-right: 5px;
    font-size: 14px;
    display: inline
}

.accept.underline {
    text-decoration: underline;
    display: inline-block
}

.accept.underline.email {
    line-height: 16px
}

.accept.email {
    color: #00000080;
    font-size: 12px
}

.div-block-109 {
    color: #1a1a1a;
    margin-top: 8px;
    margin-bottom: 32px;
    font-size: 12px;
    line-height: 16px
}

.link-10 {
    color: #ffffff80
}

.form-email-b {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    display: flex
}

.bannerdown-email-b {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    max-width: 490px;
    padding: 48px 40px 55px;
    line-height: 130%
}

.email-b {
    border-radius: 8px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    max-height: 490px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.email-b.email-hidden {
    display: none
}

.image-email-b {
    object-fit: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: auto;
    max-height: none;
    padding-top: 40px;
    display: block
}

.head-email-b {
    color: #131313;
    max-width: 544px;
    margin-top: 0;
    margin-bottom: 16px;
    padding-top: 0;
    font-family: Gramatika,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 110%
}

.descr-cta-copy {
    color: #131313;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 130%
}

.descr-email-b {
    color: #131313;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 130%
}

.field-email-b {
    border: 1px solid #000;
    border-radius: 6px;
    height: 53px;
    max-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px
}

.field-email-b.field-email-b-main {
    border-color: #00000014;
    border-radius: 12px;
    height: 48px;
    margin-bottom: 16px;
    padding: 14px 16px
}

.terms-emal-b {
    margin-top: 10px;
    margin-bottom: 0
}

.terms-emal-b.terms-emal-b-main {
    margin-top: 0;
    font-size: 14px
}

.buttom-email-b {
    color: #fff;
    background-color: #131313;
    border-radius: 6px;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    max-height: 54px;
    margin-top: 10px;
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 130%;
    display: flex
}

.buttom-email-b.buttom-email-b-main {
    background-color: #1a1a1a;
    border-radius: 12px;
    height: 50px;
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: 500
}

.accept-copy {
    color: #13131380;
    margin-right: 5px;
    font-size: 16px;
    display: inline-block
}

.accept-copy.underline {
    text-decoration: underline;
    display: inline-block
}

.p {
    margin-top: 0;
    margin-bottom: 0
}

.div-block-110 {
    object-fit: cover;
    object-position: 50% 50%;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 50%;
    max-width: 520px;
    display: block
}

.div-block-111 {
    width: 50%;
    height: 100%;
    max-height: 440px;
    display: flex
}

.cta {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex
}

.cta.cta-post {
    grid-row-gap: 0px
}

.bannerdown-cta-copy {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 60%;
    padding: 30px 35px 35px;
    line-height: 130%
}

.bannerdown-email-b-copy {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 60%;
    max-width: 490px;
    padding: 48px 0 20px 40px;
    line-height: 130%
}

.div-block-111-copy {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: auto 70%;
    background-attachment: scroll;
    width: 38%
}

.image-email-b-copy {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    height: 100%;
    display: none
}

.email-b-copy {
    border-radius: 8px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1200px;
    display: flex
}

.new-banner {
    z-index: 2000;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0%
}

.new-banner-overlay {
    z-index: 1;
    background-color: #28282899;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.new-banner-container {
    border-radius: 4px;
    width: 85%;
    max-width: 870px;
    display: block;
    overflow: hidden
}

.new-banner-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.new-banner-content {
    z-index: 2;
    background-color: #fff;
    position: relative
}

.new-banner-texts {
    flex-direction: column;
    align-items: flex-start;
    width: 56%;
    padding: 44px 88px 69px 60px;
    display: flex
}

.new-banner-image {
    width: 44%
}

.new-banner-image.mobile {
    width: 100%;
    display: none
}

.new-banner-top {
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.new-banner-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block
}

.new-banner-title {
    margin-bottom: 46px;
    font-family: Gramatika,sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px
}

.new-banner-text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 33px
}

.new-banner-btn {
    color: #fff;
    background-color: #131313;
    border-radius: 3.5px;
    margin-top: 99px;
    padding: 21px 79px;
    font-size: 24px;
    line-height: 36px;
    display: block
}

.newe-banner-close {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px
}

.empty-state-16 {
    display: none
}

.is-popup-active {
    width: 0;
    height: 0
}

.new-popup {
    opacity: 0;
    transition: opacity .5s;
    display: block
}

.nav-wrap {
    border-radius: 8px;
    flex: 1;
    align-items: center;
    height: 54px;
    padding-left: 16px;
    transition: box-shadow .2s,background-color .2s;
    display: flex;
    position: relative
}

.nav-wrap.nav-wrap-scroll {
    background-color: var(--white);
    box-shadow: 0 1px 12px 2px #24242412
}

.navigation-button {
    color: #1a1a1a;
    cursor: pointer;
    align-content: center;
    align-items: center;
    margin-left: 8px;
    display: flex;
    position: relative
}

.navigation-button.w--current {
    align-content: center;
    font-family: Suisse intl,sans-serif
}

.navigation-button.display-none,.navigation-button.navigation-button-tablet {
    display: none
}

.collection-list-11 {
    display: flex
}

.collection-item-9,.collection-list-wrapper-17 {
    flex: none
}

.dropdown-arrow {
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    inset: 0% 0% auto auto
}

.dropdown-arrow-active {
    opacity: 0;
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    inset: 0% 0% auto auto
}

.collection-list-wrapper-18 {
    display: none
}

.dd-wrap {
    background-color: var(--white);
    border: 1px solid #00000014;
    border-radius: 12px;
    min-width: 330px;
    padding: 8px
}

.dd-link {
    border-radius: 10px;
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    line-height: 20px;
    display: block
}

.dd-link:hover {
    background-color: #00000014;
    border-radius: 10px
}

.navigation-button-copy.display-none,.navigation-button-copy.navigation-button-tablet {
    display: none
}

.logo-copy {
    padding-bottom: 4px
}

.logo-copy.w--current {
    position: static
}

.logo-copy._404 {
    position: absolute;
    inset: 3% auto auto 4%
}

.logo-copy.logo-tablet {
    display: none
}

.radio-button {
    opacity: 0;
    margin-top: 0;
    margin-left: 0;
    position: absolute
}

.radio-button-field {
    display: block
}

.radio-button-field.sort-button.radio-hidden {
    display: none
}

.pagination {
    grid-column-gap: 20px
}

.form-block-3 {
    display: block
}

.student-card {
    background-color: var(--white);
    color: #1a1a1a;
    border-radius: 8px;
    width: 226px;
    margin-bottom: 700px;
    padding: 8px 8px 30px
}

.student-card.student-card-h {
    flex-wrap: wrap;
    width: 636px;
    margin-bottom: 48px;
    padding: 24px 24px 36px;
    display: flex;
    position: relative
}

.student-img {
    object-fit: cover;
    border-radius: 8px;
    width: 140px;
    height: 140px;
    margin-bottom: 16px
}

.student-img.student-img-h {
    border-radius: 6px;
    width: 146px;
    height: 146px;
    margin-bottom: 60px
}

.student-text {
    margin-bottom: 30px;
    line-height: 20px
}

.student-text.student-text-h {
    margin-bottom: 0;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 24px;
    line-height: 28px
}

.student-quote {
    width: 14px;
    margin-bottom: 12px;
    display: block
}

.student-quote.student-quote-h {
    width: 18px;
    margin-bottom: 0;
    position: absolute;
    top: 216px;
    left: 24px
}

.student-name {
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.student-pos {
    line-height: 20px
}

.student-pos.student-pos-h {
    font-size: 18px;
    line-height: 27px
}

.student-prev-pos {
    color: #00000059;
    line-height: 20px
}

.student-prev-pos.student-prev-pos-h {
    font-size: 18px;
    line-height: 22px
}

.student-link {
    color: #1a1a1a;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: flex
}

.student-linkedin {
    width: 16px;
    margin-right: 4px
}

.stydent-info.stydent-info-h {
    flex: 1;
    margin-left: 16px;
    padding-top: 8px
}

.student-v-wrapper {
    display: block
}

.student-v-wrapper.desktop-hide {
    display: none
}

.student-h-wrapper {
    margin-top: 24px;
    display: block
}

.body-light {
    background-color: #f2f1ee
}

.main-title {
    color: #000;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 12px;
    font-family: Gramatika,sans-serif;
    font-weight: 700;
    line-height: 1
}

.main-description {
    color: #131313;
    text-align: center;
    width: 632px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 1.2
}

.top-post-link {
    color: #1a1a1a;
    align-items: center;
    margin-top: 30px;
    padding: 12px 12px 12px 24px;
    font-weight: 500;
    line-height: 1.2;
    display: flex
}

.top-post-arrow {
    width: 24px;
    margin-left: 8px
}

.collection-list-wrapper-19 {
    width: 100%
}

.collection-list-wrapper-19.hide {
    display: none
}

.h2-section {
    color: #1a1a1a;
    text-align: center;
    margin-top: 0;
    font-family: Gramatika,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 52px
}

.h2-section.cc-title-section {
    margin-top: 0;
    margin-bottom: 64px;
    display: inline-block
}

.h2-section.white.top-padding {
    margin-top: 20px
}

.h2-section.white.h2-old,.h2-section.h2-old {
    text-align: left;
    font-family: Suisse intl,sans-serif;
    font-size: 32px;
    font-weight: 400
}

.h2-section.hide {
    display: none
}

.filters-main {
    margin-top: 44px;
    margin-bottom: 20px;
    display: block
}

.filters-form-main {
    padding-bottom: 64px
}

.filters-form-main.top-margin {
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    display: flex
}

.filters-form-main.top-margin.filters-hidden {
    display: none
}

.top-chapter-section {
    margin-top: 80px;
    padding: 20px 30px 0;
    display: block
}

.top-chapter-section.chapter-hidden {
    display: none
}

.top-chapter {
    color: #1a1a1a;
    border-radius: 8px;
    padding: 40px 50px 60px 60px;
    position: relative
}

.top-chapter.top-chapter-pl {
    background-color: #e3e1de
}

.top-chapter.top-chapter-se {
    background-color: #79b3f1
}

.top-chapter.top-chapter-bi {
    background-color: #f99995
}

.top-chapter.top-chapter-ds {
    background-color: #65bd82
}

.chapter-title {
    width: 517px;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: Gramatika,sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 68px
}

.chapter-subtitle {
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.chapter-txt {
    margin-top: 12px;
    font-size: 20px;
    line-height: 28px
}

.chapter-txt.chapter-txt-1 {
    margin-top: 16px
}

.chapter-img {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 375px;
    position: absolute;
    inset: 27px 40px auto auto
}

.chapter-img.chapter-img-pl {
    background-image: none;
    width: 350px;
    top: 0;
    right: 0
}

.chapter-img.chapter-img-se {
    width: 300px;
    top: 0;
    right: 0
}

.chapter-img.chapter-img-bi {
    width: 300px
}

.chapter-img.chapter-img-ds {
    width: 350px;
    top: 10px;
    right: 0
}

.chapter-img.cmsed-img {
    background-size: contain
}

.chapter-img.caree {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto
}

.pillar-section {
    color: #1a1a1a;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    position: relative
}

.pillar-section.pillar-hidden {
    display: none
}

.pillar-content {
    flex: 1
}

.pillar-tabs {
    z-index: 2;
    width: 308px;
    margin-right: 20px;
    position: sticky;
    top: 64px
}

.pillar-item {
    z-index: 3;
    position: relative
}

.pillar-tab-item {
    text-transform: none;
    cursor: pointer;
    font-size: 24px;
    line-height: 28px;
    display: inline
}

.pillar-tab-item.pillar-tab-active {
    font-weight: 500;
    display: inline
}

.pillar-title {
    text-transform: none;
    margin-bottom: 32px;
    font-family: Gramatika,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px
}

.pillar-txt {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 28px
}

.pillar-txt.sm-padding {
    margin-bottom: 12px
}

.pillar-txt.m-padding {
    margin-bottom: 18px
}

.pillar-txt.big-padding {
    margin-bottom: 32px
}

.pillar-txt.big-padding.txt-hide {
    overflow: hidden
}

.pillar-list {
    padding-left: 50px
}

.pillar-list.big-padding {
    margin-bottom: 18px
}

.pillar-list.big-padding.pillar-list2 {
    padding-left: 25px
}

.pillar-list.big-padding.pillar-list2.pillar-hide {
    margin-bottom: 24px;
    overflow: hidden
}

.pillar-list.big-padding.big-padding-2,.pillar-list.big-margin {
    margin-bottom: 24px
}

.pillar-list.big-margin.pillar-list2 {
    padding-left: 25px
}

.pillar-list.big-margin.pillar-list2.pillar-hide {
    margin-bottom: 24px;
    overflow: hidden
}

.pillar-list.big-margin.big-padding-2 {
    margin-bottom: 24px
}

.pillar-list-item {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.pillar-list-item.norm-weight {
    margin-bottom: 12px;
    font-weight: 400
}

.pillar-list-item.norm-weight.big-line-height {
    line-height: 28px
}

.pillar-list-item.norm-weight.pillar-list-dd {
    margin-bottom: 18px;
    line-height: 28px
}

.pillar-list-item.norm-weight.pl-table-list {
    line-height: 28px
}

.pillar-list-item.norm-weight.pillar-list-dd-inner {
    margin-bottom: 10px;
    line-height: 28px
}

.pillar-list-item.pillar-order-item {
    margin-bottom: 24px;
    padding-left: 5px
}

.pillar-list-item.pillar-order-item-2 {
    margin-bottom: 18px;
    padding-left: 5px
}

.pillar-list-txt {
    margin-bottom: 24px;
    margin-left: 24px;
    font-size: 20px;
    line-height: 28px
}

.pillar-list-link {
    font-weight: 400;
    text-decoration: underline;
    transition: color .2s
}

.pillar-list-link:hover {
    color: #00000080
}

.pillar-list-link.pillar-list-title {
    display: block
}

.pillar-container {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 64px;
    display: flex
}

.pillar-dropdown {
    border-bottom: 1px solid #1a1a1a;
    margin-bottom: 16px;
    display: block;
    overflow: hidden
}

.pillar-tab {
    margin-bottom: 30px
}

.pillar-tab.pillar-tab-active {
    font-weight: 500
}

.pillar-active-left {
    width: 7px;
    height: 22px;
    margin-top: -6px;
    margin-right: 2px;
    display: none
}

.pillar-active-right {
    width: 7px;
    height: 22px;
    margin-top: -6px;
    margin-left: 2px;
    display: none
}

.pillar-dropdown-toggle {
    cursor: pointer;
    justify-content: space-between;
    padding: 0 0 18px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    display: flex
}

.pillar-dropdown-list {
    height: auto;
    display: block
}

.pillar-dropdown-plus {
    width: 24px;
    margin-left: 24px;
    display: block
}

.pillar-slide {
    padding: 35px 34px
}

.pillar-slider {
    background-color: #0000;
    height: auto;
    margin-bottom: 18px;
    display: none
}

.pillar-slider-nav {
    display: none
}

.pillar-slide-img {
    display: block
}

.pillar-left-arrow {
    width: 24px;
    height: 24px;
    inset: 50% auto auto 0%;
    transform: translateY(-50%)
}

.pillar-arrow-img {
    width: 24px
}

.pillar-right-arrow {
    width: 24px;
    height: 24px;
    inset: 50% 0% auto auto;
    transform: translateY(-50%)
}

.pillar-item-bold {
    font-weight: 500
}

.pillar-item-gray {
    color: #00000080
}

.gray-link {
    text-decoration: underline
}

.table {
    margin-bottom: 32px
}

.table-line {
    display: flex
}

.table-col {
    border-bottom: 1px solid #1a1a1a;
    border-right: 1px solid #1a1a1a;
    flex: 1;
    padding: 10px 12px;
    font-size: 18px;
    line-height: 22px
}

.table-col.table-col-left {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 20%
}

.table-col.table-col-left.table-col-top {
    background-color: #b69df1;
    border-top-left-radius: 8px;
    font-weight: 500
}

.table-col.table-col-left.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.table-col.table-col-top {
    background-color: #b69df1;
    border-top: 1px solid #1a1a1a;
    font-weight: 500
}

.table-col.table-col-top.table-col-right {
    border-top-right-radius: 8px
}

.table-col.table-col-bot {
    border-bottom-right-radius: 8px
}

.table-col.table-col-left2 {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 32%
}

.table-col.table-col-left2.table-col-top {
    background-color: #0000;
    border-top-left-radius: 8px;
    font-weight: 500
}

.table-col.table-col-left2.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.table-col.table-col-left3.table-col-top {
    background-color: #b69df1;
    border-top-left-radius: 8px;
    width: 30.5%;
    font-weight: 500
}

.table-col.table-col-left3.table-col-top2 {
    background-color: #b69df1;
    border-top: 1px solid #000;
    border-top-left-radius: 8px;
    width: 30.5%;
    font-weight: 500
}

.table-col.table-col-left3.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.table-col.table-col-left3 {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 32%
}

.table-col.table-col-left3.table-col-top {
    background-color: #0000;
    border-top-left-radius: 8px;
    font-weight: 500
}

.table-col.table-col-left3.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px;
    width: 30.5%
}

.table-col.table-col-left30 {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 30.5%
}

.table-col2 {
    text-align: right;
    border-bottom: 1px solid #1a1a1a;
    border-right: 1px solid #1a1a1a;
    flex: 1;
    padding: 10px 12px;
    font-size: 18px;
    line-height: 22px
}

.table-col2.table-col-left {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 20%
}

.table-col2.table-col-left.table-col-top {
    background-color: #b69df1;
    border-top-left-radius: 8px;
    font-weight: 500
}

.table-col2.table-col-left.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.table-col2.table-col-top {
    background-color: #b69df1;
    border-top: 1px solid #1a1a1a;
    font-weight: 500
}

.table-col2.table-col-top.table-col-right {
    border-top-right-radius: 8px
}

.table-col2.table-col-bot {
    border-bottom-right-radius: 8px
}

.table-col2.table-col-left2 {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 32%
}

.table-col2.table-col-left2.table-col-top {
    background-color: #0000;
    border-top-left-radius: 8px;
    font-weight: 500
}

.table-col2.table-col-left2.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.table-link {
    color: #1a1a1a;
    text-decoration: underline
}

.table-link:hover {
    color: #00000080
}

.pillar-subtitle {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.main-desctiprion-mono {
    color: #ed6f68;
    font-family: Suisseintl Mono,sans-serif;
    line-height: 22px
}

.pillar-item-img {
    width: 100%;
    margin-bottom: 28px;
    display: block
}

.table-wrap.table-hide {
    overflow: hidden
}

.pillar-load {
    color: #000000d4;
    cursor: pointer;
    background-color: #00000014;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 129px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    display: flex
}

.pillar-load.pillar-load-2 {
    width: 149px
}

.pillar-to-top-wrap {
    display: none
}

.toolltip {
    z-index: 10;
    background-color: var(--white);
    border-radius: 16px;
    width: 322px;
    max-height: 100%;
    padding: 12px;
    transition: opacity .2s;
    display: none;
    position: absolute;
    left: -342px;
    transform: translateY(-50%)
}

.toolltip.toolltip-post {
    position: static;
    transform: translateY(-50%)
}

.tooltip-txt {
    text-transform: capitalize;
    line-height: 1.35
}

.tooltip-img {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
    height: 170px;
    margin-bottom: 12px;
    display: block
}

.social-link {
    margin-right: 25px
}

.radio-button-2 {
    opacity: 0;
    margin-top: 0;
    margin-left: 0;
    position: absolute
}

.clear-filter:focus {
    color: #222855;
    background-color: #9fabb6
}

.form-block-4 {
    display: none
}

.section-email {
    padding-left: 30px;
    padding-right: 30px;
    display: block
}

.email-b-main {
    border-radius: 8px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    max-width: 1180px;
    max-height: 454px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.email-b-main.email-hidden {
    display: none
}

.img-wrap-email {
    align-self: stretch;
    width: 49%;
    height: auto;
    max-height: none
}

.image-email-b-main {
    object-fit: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 100%;
    height: 100%;
    display: block
}

.bannerdown-email-b-main {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: column;
    justify-content: center;
    width: 51%;
    max-width: none;
    padding: 40px 30px 50px 40px;
    line-height: 130%;
    display: flex
}

.head-email-b-main {
    color: #1a1a1a;
    max-width: 544px;
    margin-top: 0;
    margin-bottom: 16px;
    padding-top: 0;
    font-family: Gramatika,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 110%
}

.head-email-b-main p {
    margin-top: 0;
    margin-bottom: 0
}

.descr-email-b-main {
    color: #1a1a1a;
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 122%
}

.descr-email-b-main p {
    margin-top: 0;
    margin-bottom: 0
}

.accept-main {
    color: #00000080;
    margin-right: 5px;
    font-size: 14px;
    display: inline-block
}

.accept-main.underline {
    text-decoration: underline;
    display: inline-block
}

.profession-section-new {
    justify-content: center;
    align-items: stretch;
    padding: 100px 30px 140px;
    display: flex
}

.prof-main-wrap {
    margin-top: 48px
}

.prof-main-list {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.prof-main-item {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    background-color: var(--white);
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    overflow: hidden
}

.prof-item-img {
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 160px
}

.prof-item-wrap {
    padding: 24px 15px 32px
}

.prof-item-name {
    color: #1a1a1a;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 190px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Gramatika,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    display: flex
}

.prof-item-line {
    color: #1a1a1a;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    display: flex
}

.prof-item-circle {
    background-color: #1a1a1a;
    border-radius: 4px;
    width: 8px;
    height: 8px;
    margin-left: 8px;
    margin-right: 8px
}

.prof-item-link {
    color: #1a1a1a;
    background-color: #ff8f60;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    transition: color .2s,background-color .2s;
    display: flex
}

.prof-item-link.banner__b-link {
    background-color: #fbce70;
    width: 162px;
    height: 46px
}

.prof-item-arrow {
    width: 24px;
    height: 24px;
    margin-left: 4px
}

.post-right {
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.empty-state-17 {
    display: none
}

.form-block-5 {
    margin-bottom: 0
}

.wrap-404 {
    height: 100vh;
    display: block;
    position: relative
}

.container-404 {
    flex: 1;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 276px;
    position: relative
}

.main-img-404 {
    width: 368px
}

.txt-404 {
    color: #1a1a1a;
    width: 535px;
    margin-top: -37px;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 28px
}

.txt-404.txt-noresult {
    width: auto;
    margin-top: 0;
    margin-bottom: 60px
}

.img-404-1 {
    width: 410px;
    position: absolute;
    top: 110px;
    left: -80px
}

.post-wrap-404 {
    padding-right: 10px;
    display: flex
}

.image-404 {
    object-fit: cover;
    width: 100%;
    display: block
}

.post-arrow-404 {
    width: 16px;
    height: 16px;
    position: absolute;
    bottom: 10px;
    right: 10px
}

.post-arrow-404._404,.img-404-2,.img-404-3,.img-404-4 {
    display: none
}

.experts-title {
    color: #000000d4;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.expert-link {
    color: #000000d4;
    background-color: #00000014;
    border-radius: 8px;
    align-items: center;
    margin-top: 12px;
    padding: 4px 16px 4px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: flex
}

.expert-linkedin {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    display: block
}

.share-block {
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.25fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    display: flex
}

.share-title {
    color: #000000d4;
    margin-right: 24px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.h3-latest {
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 48px;
    font-family: Gramatika,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px
}

.text-block-29-copy {
    color: #00000080;
    padding-left: 4px;
    padding-right: 12px;
    font-size: 16px;
    line-height: 20px;
    display: inline-block
}

.title-image-post {
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 8px;
    align-self: stretch;
    width: 50%;
    height: auto;
    min-height: 298px;
    margin-left: 20px;
    display: block
}

.title-post-wrap {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.title-post-wrap.res {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
    width: 100%;
    min-height: 312px;
    max-height: 312px;
    padding: 20px
}

.container-top-post {
    flex-direction: column;
    display: flex
}

.link-to-blog {
    color: #1a1a1a;
    align-self: flex-start;
    align-items: center;
    margin-bottom: 24px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: 500;
    line-height: 20px;
    display: flex
}

.link-to-blog.link-404 {
    display: flex;
    position: absolute;
    top: 68px;
    left: 30px
}

.link-to-blog.link-404.link_search {
    z-index: 2;
    top: -17px
}

.arrow-to-blog {
    width: 16px;
    height: 16px;
    margin-right: 7px
}

.highlight-color-hidden {
    height: 0;
    display: none;
    overflow: hidden
}

.tooltip-wrap {
    z-index: 5;
    position: absolute;
    inset: 0% 0% auto auto;
    transform: translate(100%)
}

.filters-form.filters-main {
    margin-top: 0
}

.filters-form-wrap {
    background-color: #0000;
    flex-wrap: wrap;
    margin-left: -4px;
    display: flex
}

.radio-button-3 {
    opacity: 0;
    width: 100%;
    height: 1px;
    margin-top: 0;
    margin-left: 0;
    display: none;
    position: absolute;
    inset: 0%
}

.div-block-112 {
    width: 100%;
    display: flex
}

.div-block-112.hide {
    display: none
}

.search-result-item {
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.search-img {
    object-fit: cover;
    border-radius: 8px;
    flex: none;
    width: 180px;
    height: 122px;
    margin-right: 20px;
    display: block
}

.search-title {
    color: #00000080;
    margin-top: 0;
    margin-bottom: 60px;
    font-family: Gramatika,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 56px
}

.search-title.search-title-no-res {
    margin-bottom: 24px
}

.search-word {
    color: #000000d4
}

.search-link {
    color: #1a1a1a;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.search-container {
    color: #1a1a1a;
    flex: 1;
    max-width: 1180px;
    display: block
}

.search-txt {
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 26px
}

.serch-section {
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    padding: 125px 30px 140px;
    display: flex
}

.search-wrap {
    justify-content: space-between;
    display: flex
}

.search-result-wrapper {
    flex: 1;
    min-width: 638px;
    max-width: 780px;
    margin-right: 100px
}

.collection-list-wrapper-20 {
    width: 226px
}

.search-input {
    border: 1px solid #00000014;
    border-radius: 12px;
    height: 48px;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 32px;
    line-height: 20px
}

.search-input.search-input-res,.search-button,.search-label {
    display: none
}

.container-noresult {
    width: 100%;
    padding-left: 246px;
    display: none;
    position: relative
}

.post-wrap-search {
    display: flex
}

.img-noresult {
    width: 370px;
    position: absolute;
    top: 20px;
    left: -80px
}

.post-no-result {
    flex: 1;
    margin-right: 20px
}

.post-no-result:last-child {
    margin-right: 0
}

.search-open {
    cursor: pointer;
    width: 48px;
    height: 48px;
    margin-left: 8px;
    display: block
}

.search-open.search-open-tablet,.search-submit-header {
    display: none
}

.search-wrap-header {
    z-index: 2;
    width: 100%;
    margin-bottom: 0;
    display: none;
    position: absolute;
    inset: 0% auto auto 0%
}

.search-input-header {
    margin-bottom: 0
}

.cross-icon-search {
    z-index: 2;
    cursor: pointer;
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    inset: 16px 16px auto auto
}

.pillar-list-dd-title {
    margin-bottom: 12px;
    font-weight: 500;
    display: block
}

.pillar-list-dd-title.pillar-list-dd-title-inner {
    margin-bottom: 10px
}

.pillar-list-item-space {
    margin-top: -16px;
    font-size: 1px;
    line-height: 1px;
    display: block
}

.pl-table-col {
    border-bottom: 1px solid #1a1a1a;
    border-right: 1px solid #1a1a1a;
    flex: 1;
    padding: 10px 12px;
    font-size: 18px;
    line-height: 22px
}

.pl-table-col.table-col-left {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 20%
}

.pl-table-col.table-col-left.table-col-top {
    background-color: #b69df1;
    border-top-left-radius: 8px;
    font-weight: 500
}

.pl-table-col.table-col-left.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.pl-table-col.table-col-top {
    background-color: #b69df1;
    border-top: 1px solid #1a1a1a;
    font-weight: 500
}

.pl-table-col.table-col-top.table-col-right {
    border-top-right-radius: 8px
}

.pl-table-col.table-col-bot {
    border-bottom-right-radius: 8px
}

.pl-table-col.table-col-left2 {
    background-color: #b69df1;
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 25%;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.pl-table-col.table-col-left2.table-col-top {
    background-color: #b69df1;
    border-top-left-radius: 8px;
    font-weight: 500
}

.pl-table-col.table-col-left2.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.pl-table-col.table-col-left3.table-col-top {
    background-color: #b69df1;
    border-top-left-radius: 8px;
    width: 30.5%;
    font-weight: 500
}

.pl-table-col.table-col-left3.table-col-top2 {
    background-color: #b69df1;
    border-top: 1px solid #000;
    border-top-left-radius: 8px;
    width: 30.5%;
    font-weight: 500
}

.pl-table-col.table-col-left3.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.pl-table-col.table-col-left3 {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 32%
}

.pl-table-col.table-col-left3.table-col-top {
    background-color: #0000;
    border-top-left-radius: 8px;
    font-weight: 500
}

.pl-table-col.table-col-left3.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px;
    width: 30.5%
}

.pl-table-col.table-col-left30 {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 30.5%
}

.pl-table-col-2 {
    text-align: left;
    border-bottom: 1px solid #1a1a1a;
    border-right: 1px solid #1a1a1a;
    flex: 1;
    padding: 8px 8px 24px;
    font-size: 20px;
    line-height: 28px
}

.pl-table-col-2.table-col-left {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 20%
}

.pl-table-col-2.table-col-left.table-col-top {
    background-color: #b69df1;
    border-top-left-radius: 8px;
    font-weight: 500
}

.pl-table-col-2.table-col-left.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.pl-table-col-2.table-col-top {
    background-color: #b69df1;
    border-top: 1px solid #1a1a1a;
    font-weight: 500
}

.pl-table-col-2.table-col-top.table-col-right {
    background-color: #0000;
    border-top-right-radius: 8px;
    font-weight: 400
}

.pl-table-col-2.table-col-bot {
    border-bottom-right-radius: 8px
}

.pl-table-col-2.table-col-left2 {
    border-left: 1px solid #1a1a1a;
    flex: none;
    width: 32%
}

.pl-table-col-2.table-col-left2.table-col-top {
    background-color: #0000;
    border-top-left-radius: 8px;
    font-weight: 500
}

.pl-table-col-2.table-col-left2.table-col-bot {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px
}

.pl-table-content {
    margin-bottom: 18px
}

.pl-table-bold {
    font-weight: 500
}

.pl-code {
    color: #1a1a1a;
    background-color: #e3e1de;
    border-radius: 8px;
    margin-bottom: 18px;
    padding: 12px;
    line-height: 22px
}

.pl-code-highlight {
    color: #e96e3a;
    font-family: Suisseintl Mono,sans-serif;
    font-size: 14px
}

.pl-order-list {
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    line-height: 28px
}

.pl-order-item {
    margin-bottom: 18px;
    font-size: 20px;
    line-height: 28px
}

.pl-order-title {
    margin-bottom: 10px;
    padding-left: 10px;
    font-weight: 500;
    line-height: 24px;
    display: block
}

.pl-order-subtitle {
    margin-bottom: 10px;
    padding-left: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    display: block
}

.pillar-hide.pl-order-list {
    overflow: hidden
}

.link-11 {
    display: block
}

.div-block-113 {
    background-color: #8f5555
}

.se-pillar-order-list {
    padding-left: 28px;
    font-family: Suisse intl,sans-serif;
    list-style: decimal
}

.se-pillar-order-list.se-pl-or-list {
    margin-bottom: 24px
}

.list-item-3 {
    padding-left: 0
}

.norm-weight {
    font-weight: 400;
    line-height: 28px
}

.order-txt {
    margin-top: 10px;
    font-weight: 400;
    line-height: 28px;
    display: block
}

.pl-txt-bold {
    margin-bottom: -15px;
    font-weight: 500;
    line-height: 24px;
    display: block
}

.footer-new {
    padding-top: 72px;
    padding-bottom: 88px;
    padding-left: 14%;
    display: block
}

.div-block-114 {
    padding-left: 10px
}

.footer-form-block {
    width: 360px;
    margin-bottom: 0
}

.footer-form-title {
    color: #1a1a1a;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px
}

.footer-form-submit {
    background-color: #1a1a1a;
    background-image: linear-gradient(180deg,var(--white15),#2a2a2a 80%);
    color: #fff;
    border: 2px #000;
    border-radius: 12px;
    width: 100%;
    height: 48px;
    margin-top: 8px;
    font-weight: 500
}

.footer-form-submit.hub-submit {
    height: 56px;
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 22px
}

.footer-form-leg {
    color: #1a1a1a;
    width: 286px;
    margin-top: 16px;
    font-size: 12px;
    line-height: 16px
}

.footer-links-block-1.new-foot {
    justify-content: space-between;
    display: flex
}

.footer-links-block-1.desk-mg-top {
    margin-top: 60px
}

.footer-links-block-1.mt-first {
    margin-top: 30px
}

.footer-link {
    color: #00000080;
    max-width: 350px;
    margin-bottom: 8px;
    line-height: 20px;
    transition: color .2s;
    display: block
}

.footer-link:hover {
    color: #000000d4;
    text-decoration: underline
}

.footer-link.footer-link-big-pd.link-hov-out:hover {
    color: #00000073;
    text-decoration: none
}

.footer-link.display_none {
    display: none
}

.footer-link.footer__email.link_email_mt {
    margin-top: 30px
}

.footer-link.footer__email.link_email_mt.link-mz {
    margin-bottom: 3px
}

.footer-link.footer__email.link_email_mt.link-mz.footer-form-subtitle:hover {
    text-decoration: none
}

.footer-link.footer__email.footer-form-subtitle.footer-mb {
    margin-bottom: 10px
}

.footer-link.footer__email.footer-form-subtitle.footer-mb:hover {
    text-decoration: none
}

.footer-form-subtitle {
    color: #1a1a1a;
    margin-bottom: 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px
}

.footer-line {
    grid-column-gap: 63px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 180px 205px;
    grid-auto-columns: 1fr;
    width: 446px;
    margin-top: 56px;
    display: flex
}

.footer-line.footer-bottom-line {
    width: auto
}

.footer-txt {
    color: #00000080;
    margin-top: 5px;
    margin-bottom: 8px;
    line-height: 20px;
    display: block
}

.footer-txt.footer-c {
    object-fit: fill;
    margin-top: 0;
    display: block
}

.footer-txt.footer-mz {
    margin-bottom: 2px
}

.footer-txt.txt-mt {
    margin-top: 0
}

.footer-links {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.footer-socials {
    margin-top: 56px;
    margin-bottom: 56px;
    display: flex
}

.footer-socials.footer-socials-desk {
    display: none
}

.footer-social {
    background-color: #e3e1de;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 4px;
    transition: background-color .2s;
    display: flex
}

.footer-social:hover {
    background-color: #d0cfcd
}

.footer-social-img {
    width: 24px;
    height: 24px;
    display: block
}

.footer-top-wrap {
    flex-direction: column-reverse;
    display: flex
}

.footer-desk-hidden._1280-hidden {
    display: none
}

.footer-desk-shown {
    display: block
}

.footer-subline {
    justify-content: space-between;
    display: flex
}

.footer-container {
    line-height: 26px
}

.accept-footer {
    color: #ffffff80;
    margin-right: 5px;
    font-size: 14px;
    display: inline
}

.accept-footer.underline {
    text-decoration: underline;
    display: inline-block
}

.accept-footer.underline.email {
    line-height: 16px
}

.accept-footer.email {
    color: #00000080;
    font-size: 14px;
    line-height: 18px
}

.feature-form-block {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.feature-form-wrap {
    background-color: #ff8f60;
    border-radius: 8px 64px;
    justify-content: center;
    width: 100%;
    margin-top: 16px;
    padding: 40px 8px 48px;
    display: flex
}

.feature-form-title {
    color: #1a1a1a;
    margin-bottom: 16px;
    font-family: Gramatika,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px
}

.feature-form {
    display: flex
}

.feature-form-inner {
    flex: none;
    width: 385px;
    margin-right: 16px
}

.feature-form-submit {
    background-color: #1a1a1a;
    background-image: linear-gradient(180deg,var(--white15),#2a2a2a 80%);
    color: #fff;
    border: 2px #000;
    border-radius: 12px;
    width: 145px;
    height: 48px;
    font-weight: 500
}

.feature-form-leg {
    color: #1a1a1a;
    width: 320px;
    margin-top: 8px;
    font-size: 12px;
    line-height: 16px
}

.feature-form-leg.mb {
    display: none
}

.accept-feature {
    color: #ffffff80;
    margin-right: 5px;
    font-size: 14px;
    display: inline
}

.accept-feature.underline {
    text-decoration: underline;
    display: inline-block
}

.accept-feature.underline.email {
    line-height: 16px
}

.accept-feature.email {
    color: #00000080;
    font-size: 12px;
    line-height: 16px
}

.img-popup {
    z-index: 1000;
    background-color: #00000059;
    justify-content: center;
    align-items: center;
    padding: 56px 20px;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: auto
}

.popup-img-scale {
    z-index: 1;
    border-radius: 8px;
    max-height: 86vh
}

.img-popup-wrap {
    z-index: 1;
    position: relative
}

.img-popup-close {
    z-index: 5;
    background-color: var(--white);
    cursor: pointer;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
    position: absolute;
    inset: -48px 0 auto auto
}

.image-406 {
    width: 24px;
    height: 24px
}

.feature-form-success {
    color: var(--black);
    background-color: #e96e3a;
    border-radius: 12px;
    padding: 12px 24px 12px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.feature-form-success.footer-form-success {
    background-color: #d5d4d2;
    padding: 30px 24px 30px 26px
}

.feature-form-success.post-form-success {
    background-color: #f2f1ee;
    padding: 30px 24px 30px 16px
}

.feature-form-success.main-form-success {
    text-align: left;
    width: 398px;
    padding: 46px 30px
}

.feature-form-s-wrap {
    align-items: center;
    display: flex
}

.feature-form-check-i {
    width: 24px;
    margin-right: 8px
}

.feature-form-check-i.main-check-i {
    margin-right: 12px
}

.green_post {
    background-color: #65bd82;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 24px
}

.html-embed {
    display: none
}

.copy-to-clipboard-button {
    color: var(--white);
    background-color: #000000db;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 7px 16px;
    font-size: 14px;
    line-height: 18px
}

.copy-to-clipboard-button:hover {
    background-color: #2a2a2a
}

.students_top {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    background-color: #b69df1;
    border-radius: 8px;
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 56px 60px 90px;
    display: block;
    position: relative
}

.student_right {
    justify-content: flex-end;
    align-items: flex-end;
    width: 40%;
    display: flex;
    position: absolute;
    inset: auto 0 0 auto
}

.chapter-title-copy {
    color: #1a1a1a;
    margin-top: 0;
    margin-bottom: 24px;
    font-family: Gramatika,sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 68px
}

.blocks_section {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 60%;
    margin-top: 80px;
    display: flex
}

.students_block {
    line-height: 40px
}

.students_block.first {
    flex: 0 auto
}

.students_block.last {
    flex: 1;
    min-width: 190px;
    max-width: 190px
}

.s_block_head {
    color: #1a1a1a;
    font-family: Gramatika,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px
}

.s_block_descr {
    color: #1a1a1a;
    line-height: 20px
}

.chapter-subtitle-copy {
    color: #1a1a1a;
    max-width: 610px;
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.div-block-115 {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.pillar-list-img {
    width: 100%;
    margin-bottom: 24px;
    display: block
}

.collection-item-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-page {
    color: var(--white);
    background-color: #1a1a1a;
    border: 2px solid #1a1a1a;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding: 12px 20px;
    font-weight: 500;
    display: flex
}

.link-page.w--current {
    color: #1a1a1a;
    background-color: #fff;
    border-width: 2px;
    border-color: #1a1a1a
}

.link-page._w--current {
    background-color: #f1d8d8
}

.links-page {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-end;
    width: 100%;
    display: flex
}

.pagination-2 {
    margin-top: 40px
}

.collection-list-12 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    display: flex
}

.collection-list-wrapper-22 {
    margin-top: 50px
}

.typeform {
    margin-top: 15px;
    margin-bottom: 15px;
    display: block
}

.pagination-3 {
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    margin-top: 48px
}

.pagination-3.new {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 78px;
    margin-bottom: 120px
}

.pagination-3.hide {
    display: none
}

.text-block-46,.text-block-47,.text-block-48 {
    font-size: 25px;
    font-weight: 500
}

.text-block-48.test {
    display: none
}

.bg_post {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 100% 100%;
    background-size: cover;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 24px
}

.quote {
    z-index: 1;
    color: #1a1a1a;
    border-left: 4px solid #1a1a1a;
    margin-top: 28px;
    margin-bottom: 28px;
    padding: 28px;
    font-family: Gramatika,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    position: relative
}

.colored-text {
    color: #131313;
    border-radius: 8px;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 24px;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px
}

.hidden,.html-embed-2 {
    display: none
}

.div-block-116 {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll
}

.chapter-img-copy {
    background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/64b6a7979c5471ee4d592f88_pl%20pillar.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 375px;
    height: 200px;
    position: absolute;
    inset: 0 0 auto auto
}

.chapter-img-copy.chapter-img-pl {
    width: 350px;
    top: 0;
    right: 0
}

.chapter-img-copy.chapter-img-se {
    width: 300px;
    height: 277px;
    top: 0;
    right: 0
}

.chapter-img-copy.chapter-img-bi {
    width: 300px;
    height: 196px
}

.chapter-img-copy.chapter-img-ds {
    width: 350px;
    top: 10px;
    right: 0
}

.chapter-img-copy.cmsed-img {
    background-size: contain
}

.chapter-img-copy.image-se {
    background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/64b6a7979c5471ee4d592f88_pl%20pillar.png)
}

.chapter-img-copy.image-ds {
    background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/65563c26053d564140296053_pillar-ds-img.png)
}

.chapter-img-copy.image-bi {
    background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/650067a5785e358dcc3b116a_pillar-bi-chapter.png)
}

.old-chapter {
    display: none
}

.div-block-117 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.link-page-copy {
    color: var(--white);
    background-color: #1a1a1a;
    border: 2px solid #1a1a1a;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding: 12px 20px;
    font-weight: 500;
    display: block
}

.link-page-copy.w--current {
    pointer-events: none;
    color: #1a1a1a;
    background-color: #fff;
    border-width: 2px;
    border-color: #1a1a1a;
    display: block
}

.links-page-copy {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    align-self: flex-end;
    align-items: flex-end;
    width: auto;
    display: flex
}

.pagination-btn {
    color: #000000d4;
    background-color: #fff;
    border: 1px solid #00000024;
    border-radius: 12px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    transition: background-color .2s,color .2s;
    display: flex
}

.pagination-btn.fill {
    background-color: var(--y_black);
    color: var(--white);
    letter-spacing: 0;
    text-transform: none;
    border-style: none;
    margin-top: 24px;
    font-size: 16px;
    display: inline-block
}

.pagination-btn.fill:hover {
    background-color: #1a1b22e6
}

.pagination-btn.small {
    padding-top: 22px;
    padding-bottom: 22px;
    display: inline-block
}

.pagination-btn.small.top-padding {
    box-shadow: none;
    margin-top: 24px
}

.pagination-btn.aling-center {
    text-align: center
}

.pagination-btn.aling-center.top-padding {
    color: #fff;
    background-color: #1a1a1a;
    border-style: none;
    border-radius: 12px;
    flex: 0 auto;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.pagination-btn.aling-center.top-padding-next {
    color: #fff;
    background-color: #1a1a1a;
    border-style: none;
    border-radius: 12px;
    flex: 0 auto;
    min-width: 113px;
    margin-top: 0;
    padding: 14px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px
}

.pagination-btn.aling-center.top-padding-next.test {
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px
}

.pagination-btn.aling-center.top-padding-next.test-2 {
    min-width: auto;
    margin-left: 0;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px
}

.pagination-btn.fade {
    opacity: .4;
    margin-right: 7px
}

.pagination-btn.fade:hover {
    background-color: var(--white)
}

.pagination-btn.next {
    border-left-style: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.pagination-btn.num {
    border-bottom-width: 4px;
    border-bottom-color: #1a1a1a;
    border-left-style: solid;
    border-right-style: solid;
    border-right-width: 1px;
    border-radius: 0;
    padding-top: 4px;
    display: flex
}

.pagination-btn.num.w--current {
    display: flex
}

.pagination-btn.prev {
    border-right-style: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.pagination-btn.new {
    background-color: #fff0;
    border-style: solid;
    border-color: #1a1a1a;
    border-radius: 8px;
    width: 32px;
    height: 32px
}

.pagination-btn.new.w--current {
    background-color: var(--black90);
    color: var(--white)
}

.arrow-prev-page {
    width: 22px
}

.arrow-prev-page.reverse {
    transform: rotate(180deg)
}

.next-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 120px;
    display: flex
}

.next-page-wrap.hide {
    display: none
}

.next-page-wrap.no-margin {
    margin-bottom: 0
}

.arrow-next {
    flex: none;
    width: 24px;
    transform: rotate(180deg)
}

.arrow-prev {
    flex: none;
    width: 24px
}

.input {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.button-3 {
    color: #8d3f3f;
    border: 1px solid #373363
}

.label {
    font-family: Suisse intl,sans-serif;
    display: flex;
    position: relative
}

.input-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.div {
    display: none
}

.label-2 {
    font-family: Suisseintl,sans-serif;
    font-style: italic
}

.filtersembed,.embed-hide,.pagination-hide {
    display: none
}

.hubspot-formwrap {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    display: flex
}

.hubspot-form {
    width: 100%;
    max-width: 500px
}

.hubspot-input {
    box-sizing: border-box;
    color: #33475b;
    background-color: #f5f8fa;
    border: 1px solid #cbd6e2;
    border-radius: 3px;
    width: 90%;
    max-width: 500px;
    height: 40px;
    padding: 9px 10px;
    font-family: arial,helvetica,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    display: inline-block
}

.hubspot-label {
    box-sizing: border-box;
    color: #212d3a;
    width: auto;
    max-width: 500px;
    margin-top: 1rem;
    margin-bottom: 4px;
    padding-top: 0;
    font-family: arial,helvetica,sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px
}

.hubspot-button {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #ff7a59;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    width: 90%;
    max-width: 500px;
    height: 40px;
    margin: 1rem 0 0;
    padding: 12px 24px;
    font-family: arial,helvetica,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    transition: all .15s linear;
    display: block;
    position: relative
}

.hubspot-checkbox {
    margin-right: 1rem
}

.test-form-wrap {
    flex: 1;
    padding: 0
}

.test-form-wrap.hide {
    display: none
}

.hubspot-iframe-container {
    height: 500px;
    display: block
}

.hubspot-iframe {
    border-width: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: scroll
}

.test-input {
    background-color: #8f2c2c
}

.test-hub-form {
    flex-flow: column;
    margin-top: 0;
    display: flex
}

.form-block-6 {
    display: none
}

.report_fs {
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-left: 52px;
    padding-right: 52px
}

.fs_text {
    color: #1a1a1a;
    text-align: center;
    max-width: 867px;
    font-family: Gramatika,sans-serif;
    font-size: 5.2vw;
    font-weight: 700;
    line-height: 100%
}

.bg_fs {
    background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/6602a9f71045cf37aa140545_Header-_1_.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 45vw;
    display: flex
}

.good_news {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px
}

.good_news.padding-top {
    padding-top: 60px
}

.gn_text {
    color: #1a1a1a;
    text-align: center;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 140%
}

.gn_text.text-vision.text-none-t {
    display: none
}

.gn_text.text-vision.text-none-t.text-vision-t {
    max-width: 40vw;
    padding-top: 12px;
    font-size: 1.5vw;
    display: block
}

.gn_text.text-none {
    display: none
}

.gn_head {
    color: #1a1a1a;
    text-align: center;
    max-width: 690px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-family: Gramatika,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 56px;
    display: inline
}

.gn_head.text-span-5 {
    background-color: var(--green-light);
    margin-left: 10px
}

.text-span-5 {
    background-color: #65bd82;
    border-radius: 16px;
    padding-left: 16px;
    padding-right: 16px
}

.text_wrapper {
    text-align: center;
    max-width: 690px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.white_section {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--white);
    border-radius: 8px;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1440px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 57px 22px 75px 44px;
    display: flex
}

.white_right {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex
}

.white_left {
    width: 50%;
    padding-top: 40px
}

.white_head {
    color: #1a1a1a;
    margin-bottom: 24px;
    font-family: Suisse intl,sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 120%
}

.small_text {
    color: #1a1a1a;
    font-family: Suisse intl,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%
}

.image-407 {
    width: 100%;
    margin-bottom: 20px
}

.glimpse {
    padding-top: 100px;
    padding-bottom: 100px
}

.glimpse_head {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.glimpse_text {
    color: #1a1a1a;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Gramatika,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 100%;
    display: inline
}

.image-408 {
    width: 72px;
    height: 72px;
    margin-top: 0
}

.glimpse_text_copy {
    color: #1a1a1a;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: Gramatika,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 100%;
    display: block
}

.bootcamp {
    justify-content: space-between;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 52px;
    padding-right: 52px;
    display: flex
}

.bc_left {
    width: 40%;
    max-width: 480px
}

.bc_right {
    width: 50%;
    position: relative
}

.block_head {
    color: #1a1a1a;
    margin-bottom: 40px;
    font-family: Suisse intl,sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 120%
}

.annotation {
    background-color: var(--green-light);
    border-radius: 12px;
    width: 55%;
    padding: 28px 32px;
    position: absolute;
    inset: -6% auto auto -6%
}

.annotation_head {
    color: #1a1a1a;
    margin-bottom: 16px;
    font-family: Gramatika,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%
}

.annotation_text {
    color: #1a1a1a;
    font-family: Suisse intl,sans-serif;
    font-weight: 400;
    line-height: 125%
}

.skills {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #fff;
    border-radius: 128px 12px 64px;
    justify-content: space-between;
    max-width: 1180px;
    margin: 92px auto;
    display: flex
}

.skills_right {
    max-width: 526px;
    padding-top: 73px;
    padding-bottom: 73px;
    padding-right: 56px
}

.skills_left {
    justify-content: center;
    align-items: center;
    width: 50%;
    max-width: 560px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: flex
}

.image-410 {
    width: 100%
}

.tech_jobs {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 52px;
    padding-right: 52px;
    display: flex
}

.tj_left {
    max-width: 480px;
    padding-top: 42px;
    padding-bottom: 42px
}

.tj_right {
    max-width: 580px;
    position: relative
}

.image-411 {
    width: 100%
}

.image-412 {
    width: 40%;
    position: absolute;
    inset: 2% 0% auto auto
}

.form_section {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    outline-offset: 0px;
    background-color: #65bd82;
    border-radius: 8px;
    outline: 3px #333;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1384px;
    margin-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 79px;
    padding-left: 52px;
    padding-right: 152px;
    display: flex
}

.diviider {
    justify-content: center;
    align-items: flex-end;
    margin-top: 120px;
    margin-bottom: -2px;
    display: flex
}

.image-413 {
    width: 72px;
    height: 24px
}

.form_left {
    width: 60%;
    max-width: 600px
}

.text-block-54 {
    color: #1a1a1a;
    margin-bottom: 12px;
    font-family: Gramatika,sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 56px
}

.image-414 {
    max-width: 380px;
    margin-top: 31px
}

.div-block-124 {
    width: 40%
}

.navigation-button-copy {
    color: #1a1a1a;
    cursor: pointer;
    align-content: center;
    align-items: center;
    margin-left: 8px;
    display: flex;
    position: relative
}

.navigation-button-copy.w--current {
    align-content: center;
    font-family: Suisse intl,sans-serif
}

.navigation-button-copy.display-none,.navigation-button-copy.navigation-button-tablet {
    display: none
}

.skills_container {
    max-width: 1440px;
    padding-left: 52px;
    padding-right: 52px
}

.hidden-report-link {
    display: none
}

.hub-check-wrap {
    margin-top: 24px;
    display: flex
}

.hub-form-text {
    color: #00000080;
    font-family: Suisse intl,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px
}

.hub-form-text.sub-txt {
    text-align: center;
    max-width: 336px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto
}

.hub-check {
    background-color: #000;
    border-radius: 4px;
    flex: none;
    width: 16px;
    height: 16px;
    margin-right: 8px
}

.hub-check:hover {
    background-color: #000
}

.image-415 {
    margin-bottom: 20px
}

.div-block-125 {
    height: 20px
}

.banner__ready {
    width: 100%;
    height: 100px;
    padding-top: 100px
}

.banner-ready {
    background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/661cf77193abb38fbe9ef930_banner-background.png);
    background-position: 50%;
    background-size: contain;
    margin-top: 80px;
    padding-top: 0
}

.banner-ready.banner_none {
    display: none
}

.banner-ready__container {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    flex-flow: row;
    max-width: 789px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 21px;
    padding-bottom: 21px;
    display: flex
}

.banner-ready__title {
    color: #1a1a1a;
    align-self: center;
    font-family: Suisse intl,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px
}

.text-block-55 {
    font-size: 18px
}

.text-block-55.banner-ready__text:hover {
    color: #1a1a1a;
    -webkit-text-stroke-color: #1a1a1a
}

.text-block-55.banner-ready__text.mob-d-none {
    font-family: Suisse intl,sans-serif;
    font-weight: 500
}

.body-2,.body-3,.body-4 {
    background-color: #f2f1ee
}

.banner__main {
    background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/664b5255563e5ac0e5a8410a_Frame%202087326861.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 8px;
    max-width: 1360px;
    padding-top: 72px;
    padding-bottom: 236px
}

.banner__main.banner__main-mob {
    background-color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/666c32302ca2916a36f463d4_Frame%202087326861.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 68px;
    padding-bottom: 72px
}

.banner__title {
    color: #1a1a1a;
    text-align: center;
    font-family: Gramatika,sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 72px
}

.banner__description {
    color: #1a1a1a;
    text-align: center;
    max-width: 645px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 28px
}

.banner__button {
    text-align: left;
    height: 56px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.banner__button.hide {
    display: none
}

.banner__butoom-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #00000014;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 146px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 24px 16px 16px;
    transition: background-color .2s;
    display: flex
}

.banner__butoom-container:hover {
    background-color: #00000024
}

.banner__button-name {
    font-size: 18px;
    font-weight: 500;
    line-height: 18px
}

.banner__image-mob.banner__image-none {
    display: none
}

.banner-dwn {
    margin-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px
}

.collection-item-11 {
    margin-bottom: 0;
    padding-bottom: 0
}

.text-block-56 {
    color: #1a1a1a;
    font-size: 20px;
    line-height: 28px
}

.res-title-copy {
    color: #1a1a1a;
    max-width: 620px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gramatika,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 56px
}

.res-title-copy.mob {
    display: none
}

.res-title-copy h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 56px
}

.text-container-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.res-form {
    background-color: var(--green-light);
    border-radius: 12px;
    align-self: flex-start;
    width: 49.1%;
    max-width: 580px;
    padding: 24px 24px 40px;
    position: sticky;
    top: 70px
}

.res-form.mb {
    display: none
}

.container-top-post-copy {
    flex-direction: column;
    width: 100%;
    display: flex
}

.res-form-title {
    color: var(--black90);
    margin-bottom: 24px;
    font-family: Gramatika,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px
}

.res-form-text {
    color: #00000080;
    text-align: center;
    max-width: 435px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    font-family: Suisse intl,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.div-block-126 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    display: flex
}

.res-tags {
    background-color: var(--white);
    border-radius: 12px;
    padding: 22px 32px
}

.res-tags.desk {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex: 0 auto;
    display: flex
}

.res-tags.tab {
    display: none
}

.res-wrapper {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px
}

.res-wrapper.big-margin {
    margin-bottom: 120px
}

.res-wrapper.mid-margin {
    margin-bottom: 104px
}

.res-title {
    text-align: center;
    color: #1a1a1a;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: Gramatika,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px
}

.res-title.points {
    max-width: 900px;
    margin-top: 0
}

.paragraph-4,.paragraph-5 {
    margin-top: 0;
    margin-bottom: 0
}

.res-trans-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    display: flex
}

.res-trans-block.second {
    flex-flow: row-reverse
}

.res-trans-content {
    max-width: 580px
}

.res-trans-title {
    color: #1a1a1a;
    background-color: #0000;
    margin-bottom: 48px;
    font-family: Suisse intl,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 36px
}

.res-trans-text {
    color: #1a1a1a;
    background-color: #0000;
    font-family: Suisse intl,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px
}

.paragraph-6,.paragraph-7 {
    margin-top: 0;
    margin-bottom: 0
}

.res-trans-image {
    object-fit: contain;
    width: 50%;
    max-width: 580px
}

.res-white {
    background-color: var(--white);
    border-radius: 12px;
    justify-content: space-between;
    padding: 30px 40px;
    display: flex
}

.res-white-image {
    max-width: 45%
}

.res-white-image.tab {
    display: none
}

.res-white-image.desk {
    object-fit: contain
}

.res-colored-form-svg {
    width: 72px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.res-colored-form {
    background-color: var(--green-light);
    border-radius: 12px;
    justify-content: space-between;
    padding-top: 56px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex
}

.res-colored-form-content {
    flex-flow: column;
    justify-content: space-between;
    max-width: 400px;
    display: flex
}

.res-colored-form-title {
    margin-bottom: 20px;
    font-family: Gramatika,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px
}

.res-colored-form-image {
    max-width: 100%;
    margin-top: 9px
}

.res-colored-form-form {
    max-width: 420px;
    padding-bottom: 56px;
    padding-right: 0
}

.res-form-text-copy {
    color: #00000080;
    text-align: center;
    max-width: 340px;
    margin-top: 12px;
    font-family: Suisse intl,sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px
}

.res-tag-image {
    width: 24px
}

.res-tag-text {
    margin-top: 12px;
    font-family: Suisse intl,sans-serif;
    font-weight: 500;
    line-height: 20px
}

.points {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: center;
    max-width: 900px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.point {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 240px;
    display: flex
}

.point-circle {
    background-color: #ff8f60;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.point-number {
    font-family: Suisse intl,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px
}

.point-text {
    text-align: center;
    margin-top: 8px
}

.quiz-fs {
    background-color: #fff;
    border-radius: 12px;
    width: 100%;
    display: flex;
    overflow: hidden
}

.quiz-title {
    color: var(--black90);
    max-width: 620px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Gramatika,sans-serif;
    font-weight: 700;
    line-height: 56px
}

.quiz-title.mob {
    display: none
}

.quiz-title h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 56px
}

.quiz-fs-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 32px 32px 40px;
    display: flex;
    overflow: hidden
}

.quiz-fs-subtitle {
    margin-top: 16px;
    font-family: Suisse intl,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px
}

.quiz-fs-subtitle.ebook {
    color: var(--white);
    max-width: 600px;
    font-size: 20px;
    line-height: 28px
}

.image-416 {
    object-fit: cover;
    max-width: 60%
}

.res-content-subtitle {
    text-align: center;
    color: #1a1a1a;
    max-width: 650px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: Suisse intl,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px
}

.quiz-content-block {
    border-radius: 12px;
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 0 97px;
    position: relative
}

.quiz-quiz {
    margin-top: 32px
}

.res-color {
    background-color: #f0956a;
    display: none
}

.res-color.green {
    background-color: #65bd82
}

.code-embed {
    color: var(--black90);
    font-family: Suisse intl,sans-serif;
    font-weight: 400;
    line-height: 16px
}

.color-block-text {
    color: #1a1a1a;
    font-family: Suisse intl,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px
}

.text-of-categories-list-2,.hidden-form,.text-of-categories-list-3 {
    display: none
}

.h3-latest-copy {
    color: #1a1a1a;
    text-align: center;
    text-align: center;
    margin-bottom: 48px;
    font-family: Gramatika,sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px
}

.img-r {
    display: none;
    position: absolute;
    top: 17px;
    right: 50px
}

.quiz-fs-subtitle-copy {
    margin-top: 16px;
    font-family: Suisse intl,sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px
}

.quiz-fs-subtitle-copy.ebook {
    color: var(--white);
    max-width: 600px;
    font-size: 20px;
    line-height: 28px;
    display: none
}

.hide_page_count {
    display: none
}

.res-container {
    width: 49.1%;
    max-width: 580px
}

.res-content {
    color: #1a1a1a;
    flex-flow: column;
    margin-top: 32px;
    display: flex
}

.res-content h2 {
    margin-top: 24px;
    margin-bottom: 24px;
    font-family: Gramatika,sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 32px
}

.res-content h3 {
    margin-top: 24px;
    margin-bottom: 24px;
    font-weight: 500;
    line-height: 24px
}

.res-content img {
    margin-bottom: 24px
}

.res-content li {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    position: relative
}

.res-content ol {
    margin-bottom: 8px;
    padding-left: 29px
}

.res-content ul {
    margin-bottom: 8px;
    padding-left: 29px;
    list-style-type: none
}

.res-content blockquote {
    background-color: var(--white);
    border-top-style: none;
    border-radius: 12px;
    margin-top: 0;
    margin-bottom: 24px;
    padding: 40px 20px;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px
}

.block-quote {
    background-color: #fff;
    border-top-style: none;
    border-radius: 12px;
    margin-top: 0;
    margin-bottom: 24px;
    padding: 40px 24px;
    font-family: Suisse intl,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px
}

.link_email_mt.footer-txt.mt-link {
    margin-top: 30px;
    line-height: 26px
}

.div-block-127 {
    margin-right: 60px
}

.div-block-128 {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    max-width: 900px;
    display: flex
}

.navbtns-container {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nav-dots {
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    font-size: 18px;
    display: flex
}

.nav-arrow.rigth {
    transform: rotate(180deg)
}

.previous {
    border: 1px solid var(--black90);
    color: var(--y_black);
    background-color: #fafafa00;
    border-radius: 8px;
    order: 0;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    margin-left: 0;
    margin-right: 32px;
    padding: 0 14.5px 0 6.5px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    display: flex
}

.previous.next {
    margin-left: 32px;
    margin-right: 0;
    padding-left: 14.5px;
    padding-right: 6.5px
}

.previous.next.no-margin {
    margin-left: 0
}

.previous.start-page {
    display: none
}

.pagination-4 {
    margin-top: 64px;
    margin-bottom: 120px
}

.empty-state-18 {
    justify-content: center;
    align-items: center;
    display: flex
}

.career-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 48px;
    display: grid
}

.career-card {
    background-color: var(--white);
    border-radius: 8px 48px 8px 8px;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
    overflow: hidden
}

.career-info {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 20px 24px 24px;
    display: flex
}

.career-month {
    color: #00000080;
    margin-bottom: 8px;
    font-family: Suisse intl,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px
}

.career-name {
    color: var(--y_black);
    margin-bottom: 12px;
    font-family: Suisse intl,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 32px
}

.career-secription {
    color: gray;
    margin-bottom: 0;
    font-family: Suisse intl,sans-serif;
    font-weight: 400;
    line-height: 22px
}

.career-btn {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--y_black);
    opacity: 0;
    background-image: linear-gradient(#ffffff26,#2a2a2a00 80%);
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    min-height: 40px;
    margin-top: 30px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.career-btn-text {
    color: var(--white);
    font-family: Suisse intl,sans-serif;
    font-size: 14px;
    font-weight: 500
}

.career-svg {
    width: 16px;
    height: 16px
}

.career-img {
    width: 100%
}

.hide {
    display: none
}

.empty-filters {
    background-color: #ddd0;
    display: flex
}

.empty-img {
    max-width: 420px
}

.g_56_b {
    color: var(--black90);
    font-family: Gramatika,sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 100%
}

.g_56_b.mb-24 {
    margin-bottom: 24px
}

.half-opacity {
    opacity: .5
}

.s_24_b {
    color: var(--black90);
    font-family: Suisse intl,sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px
}

.link-underline {
    text-decoration: underline
}

.empty-filters-copy {
    background-color: #ddd0;
    margin-bottom: 56px;
    display: flex
}

@media screen and (min-width: 1280px) {
    h4 {
        margin-top:0;
        margin-bottom: 0
    }

    .top-post-item {
        border-radius: 8px
    }

    .top-post-text {
        flex: 1;
        justify-content: space-between;
        width: auto;
        padding-bottom: 28px
    }

    .category-link {
        margin-right: 8px;
        font-size: 12px;
        line-height: 18px
    }

    .h2 {
        margin-top: 8px;
        font-size: 56px
    }

    .profession {
        font-size: 12px;
        line-height: 18px
    }

    .newcollection-item {
        min-height: 400px
    }

    .newcollection-item.post-404.post-404-last,.newcollection-item.post-no-res-item.post-404-last {
        margin-right: 0
    }

    .h3 {
        font-size: 24px;
        line-height: 28px
    }

    .title-section.cc-detail.post-page {
        padding-top: 88px;
        padding-bottom: 80px
    }

    .post-content-wrapper {
        max-width: 780px
    }

    .rich-text h2 {
        margin-top: 70px
    }

    .rich-text h6 {
        text-align: center;
        border-right: 4px solid #1a1a1a;
        font-size: 24px
    }

    .section-news {
        padding-top: 100px
    }

    .tag-profession {
        padding: 5px 8px;
        font-size: 12px;
        line-height: 18px
    }

    .image-2 {
        height: auto
    }

    .sort-button:hover {
        box-shadow: none
    }

    .topic-page-section {
        padding-top: 70px
    }

    .div-block-51 {
        max-width: 780px
    }

    .experts {
        display: none
    }

    .experts.new.moved {
        align-self: flex-start;
        margin-top: 0;
        margin-bottom: 100px;
        display: block
    }

    .collection-list-8 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-columns: 1fr;
        display: flex
    }

    .collection-item-7 {
        flex: none;
        margin-top: 16px
    }

    .expert-name.desk {
        display: none
    }

    .expert-name.moved {
        margin-bottom: 4px;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px
    }

    .rightbanners {
        width: 280px
    }

    .image-28 {
        height: 212px
    }

    .bannerdown {
        padding-bottom: 48px;
        padding-left: 22px;
        padding-right: 22px
    }

    .image-cta {
        width: auto
    }

    .image-email-right {
        height: 212px
    }

    .banner-email-right {
        padding-left: 22px;
        padding-right: 22px
    }

    .button-email-r.button-main {
        width: 50%
    }

    .field-email-b {
        border-color: #00000014;
        border-radius: 12px;
        height: 48px;
        padding: 14px 16px
    }

    .field-email-b.field-email-b-main {
        width: 398px;
        margin-bottom: 16px
    }

    .terms-emal-b.terms-emal-b-main {
        width: 398px;
        margin-top: 0;
        font-size: 14px
    }

    .buttom-email-b.buttom-email-b-main {
        background-color: #1a1a1a;
        border-radius: 12px;
        width: 398px;
        height: 50px;
        max-height: none;
        margin-top: 0;
        margin-bottom: 16px;
        font-weight: 500
    }

    .div-block-110 {
        width: 60%
    }

    .new-banner-container {
        width: 70%;
        max-width: 980px
    }

    .new-banner-texts {
        flex-direction: column;
        align-items: flex-start;
        padding: 50px 85px 74px 68px;
        display: flex
    }

    .new-banner-title {
        font-size: 58px;
        line-height: 69.6px
    }

    .new-banner-text {
        font-size: 24px;
        line-height: 36px
    }

    .new-banner-btn {
        text-align: center;
        border-radius: 4px;
        margin-top: 114px;
        padding: 24px 88px;
        font-size: 28px;
        font-weight: 400;
        line-height: 42px;
        display: block
    }

    .newe-banner-close {
        width: 34px;
        height: 34px;
        top: 20px;
        right: 20px
    }

    .student-card {
        width: 280px
    }

    .student-card.student-card-h {
        width: 780px
    }

    .main-title {
        font-size: 72px;
        line-height: 68px
    }

    .main-description {
        width: 777px
    }

    .top-post-link {
        font-size: 18px
    }

    .collection-list-wrapper-19 {
        width: 100%
    }

    .h2-section {
        margin-top: 8px;
        font-size: 56px
    }

    .top-chapter-section {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .top-chapter {
        max-width: 1360px;
        margin-left: auto;
        margin-right: auto;
        padding: 60px 90px 76px
    }

    .top-chapter.top-chapter-pl {
        max-width: none;
        height: 490px
    }

    .top-chapter.top-chapter-se,.top-chapter.top-chapter-bi,.top-chapter.full_width,.top-chapter.top-chapter-ds {
        max-width: none
    }

    .chapter-title {
        width: 680px
    }

    .chapter-subtitle {
        width: auto
    }

    .chapter-txt {
        width: 680px;
        line-height: 24px
    }

    .chapter-img {
        top: 96px;
        right: 0
    }

    .chapter-img.chapter-img-pl {
        width: 400px
    }

    .chapter-img.chapter-img-se,.chapter-img.chapter-img-bi {
        width: 360px;
        top: 0;
        right: 0
    }

    .chapter-img.chapter-img-ds {
        width: 400px;
        top: 40px;
        right: -35px
    }

    .pillar-tabs {
        width: 380px;
        margin-right: 120px
    }

    .pillar-container {
        max-width: 1180px;
        margin-left: auto;
        margin-right: auto
    }

    .pillar-dropdown-plus {
        margin-left: 130px
    }

    .pillar-slide {
        padding: 24px 28px
    }

    .pillar-to-top {
        padding-bottom: 2px;
        overflow: hidden
    }

    .email-b-main {
        max-height: 440px;
        margin-top: 100px;
        overflow: hidden
    }

    .img-wrap-email {
        width: 49.5%
    }

    .image-email-b-main {
        object-fit: cover;
        width: 100%;
        padding-top: 0
    }

    .bannerdown-email-b-main {
        width: 50.5%;
        max-width: none;
        padding-right: 25px
    }

    .head-email-b-main {
        color: #1a1a1a;
        font-size: 56px
    }

    .head-email-b-main h2 {
        margin-bottom: 0
    }

    .head-email-b-main p,.head-email-b-main h4 {
        margin-top: 0;
        margin-bottom: 0
    }

    .descr-email-b-main {
        color: #1a1a1a;
        margin-bottom: 32px
    }

    .descr-email-b-main h2 {
        margin-bottom: 0
    }

    .descr-email-b-main p {
        margin-top: 0;
        margin-bottom: 0
    }

    .accept-main {
        color: #00000080;
        font-size: 14px
    }

    .prof-item-wrap {
        padding-left: 42px;
        padding-right: 42px
    }

    .prof-item-name {
        width: 190px;
        margin-left: auto;
        margin-right: auto
    }

    .container-404 {
        max-width: 1180px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        padding-left: 300px
    }

    .main-img-404 {
        width: 399px
    }

    .txt-404 {
        margin-top: -34px
    }

    .img-404-1 {
        width: 436px;
        top: 80px;
        left: -110px
    }

    .post-wrap-404 {
        padding-right: 0
    }

    .img-404-2 {
        width: 151px;
        display: block;
        position: absolute;
        inset: 46px 200px auto auto
    }

    .img-404-3 {
        width: 100px;
        display: block;
        position: absolute;
        inset: 0% -50px auto auto
    }

    .img-404-4 {
        width: 151px;
        position: absolute;
        inset: 46px 200px auto auto
    }

    .experts-title {
        margin-bottom: 8px
    }

    .share-block {
        margin-top: 80px
    }

    .title-image-post {
        width: 702px;
        height: 474px;
        margin-left: 50px
    }

    .link-to-blog {
        margin-bottom: 20px
    }

    .link-to-blog.link-404 {
        left: 0
    }

    .link-to-blog.link-404.link_search {
        z-index: 2;
        top: -17px
    }

    .collection-list-wrapper-20 {
        width: 280px
    }

    .container-noresult {
        max-width: 1180px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 300px
    }

    .post-wrap-search {
        padding-right: 0
    }

    .img-noresult {
        width: 436px;
        top: -20px;
        left: -100px
    }

    .pl-table-col.table-col-left2 {
        width: 27%
    }

    .footer-new {
        padding-top: 48px;
        padding-left: 60px
    }

    .footer-links-block-1.new-foot {
        grid-column-gap: 60px;
        justify-content: space-between;
        display: flex
    }

    .footer-links-block-1.desk-mg-top,.footer-links-block-1.mt-first {
        margin-top: 0
    }

    .footer-link.footer-bottom-link {
        margin-bottom: 0;
        margin-left: 24px
    }

    .footer-link.link-hov-out:hover {
        color: #00000080;
        text-decoration: none
    }

    .footer-link.footer__email {
        color: #1a1a1a;
        font-size: 20px;
        font-weight: 500
    }

    .footer-link.footer__email.link_email_mt {
        margin-top: 30px
    }

    .footer-line {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        grid-template-columns: 524px 405px;
        justify-content: space-between;
        width: 1005px;
        margin-top: 72px
    }

    .footer-line.footer-bottom-line {
        align-items: center;
        margin-top: 48px
    }

    .footer-txt {
        margin-bottom: 0
    }

    .footer-txt.footer-c {
        align-self: auto;
        width: 150px;
        margin-top: 0
    }

    .footer-links {
        width: auto;
        margin-bottom: 0;
        display: flex
    }

    .footer-socials {
        display: none
    }

    .footer-socials.footer-socials-desk {
        margin-top: 48px;
        margin-bottom: 0;
        display: flex
    }

    .footer-top-wrap {
        grid-column-gap: 75px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 524px 405px;
        grid-auto-columns: 1fr;
        width: 1005px;
        display: grid
    }

    .footer-desk-hidden {
        display: none
    }

    .footer-desk-shown {
        margin-left: 0;
        display: block
    }

    .footer-subline {
        grid-column-gap: 44px;
        justify-content: space-between;
        display: flex
    }

    .footer-bottom-block {
        flex-direction: row-reverse;
        justify-content: flex-end;
        display: flex
    }

    .chapter-title-copy {
        width: 680px
    }

    .chapter-subtitle-copy {
        width: auto
    }

    .quote {
        text-align: center;
        border-right: 4px solid #1a1a1a;
        font-size: 24px
    }

    .chapter-img-copy {
        width: 400px;
        height: 230px;
        top: 40px;
        right: -35px
    }

    .chapter-img-copy.chapter-img-pl {
        width: 400px
    }

    .chapter-img-copy.chapter-img-se {
        width: 360px;
        height: 332px;
        top: 0;
        right: 0
    }

    .chapter-img-copy.chapter-img-bi {
        width: 360px;
        height: 237px;
        top: 0;
        right: 0
    }

    .chapter-img-copy.chapter-img-ds {
        width: 400px;
        height: 285px;
        top: 40px;
        right: -35px
    }

    .test-form-wrap {
        flex: 1
    }

    .test-form-wrap.hide {
        display: none
    }

    .report_fs {
        padding-top: 70px;
        padding-left: 102px;
        padding-right: 102px
    }

    .fs_text {
        font-size: 64px;
        line-height: 60px
    }

    .bg_fs {
        min-height: 550px
    }

    .good_news {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .good_news.padding-top {
        padding-top: 80px
    }

    .gn_text.text-vision.text-none-t.text-vision-t {
        max-width: 495px;
        font-size: 18px;
        display: block
    }

    .gn_text.text-none {
        display: none
    }

    .white_section {
        padding-left: 96px;
        padding-right: 80px
    }

    .small_text {
        font-size: 20px
    }

    .glimpse {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .bootcamp,.tech_jobs,.form_section {
        padding-left: 102px;
        padding-right: 102px
    }

    .text-block-54 {
        font-size: 56px
    }

    .skills_container {
        padding-left: 102px;
        padding-right: 102px
    }

    .quiz-title {
        font-size: 56px
    }

    .link_email_mt {
        margin-top: 30px
    }

    .div-block-127 {
        margin-right: 60px
    }

    .div-block-128 {
        grid-column-gap: 0px;
        width: 900px
    }
}

@media screen and (min-width: 1440px) {
    .top-post-image {
        width:722px;
        height: 413px
    }

    .top-post-text {
        padding-top: 40px
    }

    .h2.h2-top-post {
        font-size: 40px
    }

    .rich-text h6 {
        padding-top: 36px;
        padding-bottom: 36px
    }

    .image-4.top-post-image {
        min-height: 413px
    }

    .chapter-img.chapter-img-pl {
        width: 468px;
        top: 70px
    }

    .chapter-img.chapter-img-se {
        top: 70px
    }

    .chapter-img.chapter-img-bi {
        width: 477px;
        top: 60px;
        right: 27px
    }

    .chapter-img.chapter-img-ds {
        width: 512px;
        top: 30px;
        right: -66px
    }

    .img-404-1 {
        top: 87px
    }

    .link-to-blog.hide {
        display: none
    }

    .collection-list-wrapper-20 {
        width: 280px
    }

    .post-no-result {
        padding-bottom: 32px
    }

    .pl-table-col.table-col-left2 {
        width: 26.5%
    }

    .footer-new {
        padding-left: 5%;
        padding-right: 5%
    }

    .footer-links-block-1.new-foot {
        grid-column-gap: 60px;
        justify-content: space-between;
        align-items: stretch;
        display: flex
    }

    .footer-link.link-hov-out {
        color: #1a1a1a
    }

    .footer-link.footer__email {
        color: #1a1a1a;
        font-size: 20px;
        font-weight: 500
    }

    .footer-link.footer__email.link_email_mt {
        margin-top: 30px
    }

    .footer-form-subtitle {
        font-size: 20px
    }

    .footer-line {
        width: 1025px
    }

    .footer-desk-shown {
        order: 0;
        align-self: auto;
        margin-left: 0
    }

    .footer-subline {
        justify-content: space-between;
        align-items: stretch
    }

    .footer-container {
        width: 1100px;
        margin-left: auto;
        margin-right: auto
    }

    .img-popup-wrap {
        max-width: 1400px
    }

    .green_post,.bg_post {
        width: 100%;
        padding: 32px
    }

    .quote {
        padding-top: 36px;
        padding-bottom: 36px
    }

    .chapter-img-copy {
        width: 512px;
        height: 290px;
        right: -61px
    }

    .chapter-img-copy.chapter-img-pl {
        width: 468px;
        top: 70px
    }

    .chapter-img-copy.chapter-img-se {
        top: 70px
    }

    .chapter-img-copy.chapter-img-bi {
        width: 477px;
        height: 313px;
        top: 60px;
        right: 27px
    }

    .chapter-img-copy.chapter-img-ds {
        width: 512px;
        top: 30px;
        right: -66px
    }

    .fs_text {
        font-size: 64px;
        line-height: 60px
    }

    .bg_fs {
        background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/6602a9f71045cf37aa140545_Header-_1_.webp);
        background-position: 50%;
        background-repeat: no-repeat;
        flex-flow: column;
        min-height: 610px
    }

    .good_news.padding-top {
        padding-top: 80px
    }

    .gn_text {
        font-size: 18px;
        display: block
    }

    .gn_text.text-vision {
        max-width: 475px;
        margin-top: 17px
    }

    .gn_text.text-vision.text-none-t.text-vision-t {
        display: block
    }

    .gn_text.text-none {
        display: none
    }

    .gn_head {
        font-size: 48px;
        line-height: 48px
    }

    .white_section {
        align-items: stretch;
        max-width: 1384px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 74px;
        padding-right: 72px
    }

    .white_left {
        padding-top: 48px
    }

    .white_head {
        font-size: 32px
    }

    .small_text {
        font-size: 18px
    }

    .small_text.max-witdh-desc {
        max-width: 450px
    }

    .glimpse_head {
        max-width: 526px
    }

    .glimpse_text {
        font-size: 48px
    }

    .image-408 {
        width: 56px
    }

    .glimpse_text_copy {
        font-size: 48px
    }

    .block_head {
        font-size: 32px
    }

    .block_head.max-title {
        width: 348px
    }

    .annotation {
        border-radius: 12px;
        font-size: 16px;
        top: 0%;
        left: -3%
    }

    .skills {
        max-width: none
    }

    .skills_right {
        max-width: 526px
    }

    .skills_left {
        justify-content: center;
        align-items: center;
        width: 50%;
        max-width: 560px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        display: flex
    }

    .image-409 {
        width: 100%
    }

    .tech_jobs {
        padding-left: 102px;
        padding-right: 102px
    }

    .form_section {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
        outline-offset: 0px;
        outline: 3px #333;
        padding-left: 74px;
        padding-right: 150px
    }

    .text-block-54 {
        font-size: 48px
    }

    .skills_container,.banner__main {
        margin-left: auto;
        margin-right: auto
    }

    .res-wrapper {
        max-width: 1180px;
        margin-left: auto;
        margin-right: auto
    }

    .res-title {
        text-align: center;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
        font-family: Gramatika,sans-serif;
        font-size: 48px;
        font-weight: 700;
        line-height: 48px
    }

    .paragraph-3 {
        margin-top: 0;
        margin-bottom: 0
    }

    .h3-latest-copy {
        font-size: 56px;
        line-height: 52px
    }

    .link_email_mt {
        margin-top: 30px
    }

    .div-block-127 {
        margin-right: 60px
    }
}

@media screen and (max-width: 991px) {
    .navigation-container {
        align-items:center
    }

    .navigation {
        z-index: 999;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .image-logo {
        z-index: 9999;
        height: 24px;
        position: relative
    }

    .container-post {
        flex-flow: column;
        align-items: center;
        display: block
    }

    .container-post.post {
        flex-direction: column;
        justify-content: flex-end;
        align-items: stretch
    }

    .top-post {
        margin-top: 72px;
        padding-top: 52px;
        padding-left: 28px;
        padding-right: 28px
    }

    .navigation-link {
        justify-content: flex-start;
        align-self: flex-start;
        margin-bottom: 21px;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0
    }

    .navigation-link.black {
        background-color: var(--y_black);
        color: var(--white)
    }

    .navigation-link-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px
    }

    .navigation-link-text.menu-button {
        margin-top: 8px;
        font-family: Suisse intl,sans-serif;
        font-size: 14px;
        line-height: 18px
    }

    .navigation-link-text.menu-button.invert {
        color: var(--y_black);
        background-color: #fff
    }

    .navigation-link-text.invert {
        color: var(--white)
    }

    .navigation-link-text.menu-button-tablet {
        width: 150px;
        padding: 15px 24px;
        font-family: Suisse intl,sans-serif;
        font-size: 16px;
        line-height: 20px
    }

    .navigation-link-text.menu-button-tablet.invert {
        color: var(--y_black);
        background-color: #fff
    }

    .navigation-link-text.menu-button-copy {
        margin-top: 8px;
        font-family: Suisse intl,sans-serif;
        font-size: 14px;
        line-height: 18px
    }

    .navigation-link-text.menu-button-copy.invert {
        color: var(--y_black);
        background-color: #fff
    }

    .container-footer {
        margin-left: 0;
        margin-right: 0
    }

    .nav-menu {
        background-color: var(--y_black);
        color: var(--y_black);
        margin-top: -90px;
        padding-top: 120px;
        padding-bottom: 30px;
        box-shadow: 0 5px 20px #00000040
    }

    .nav-menu.white {
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100vh;
        margin-top: 0;
        padding-top: 90px;
        padding-left: 116px;
        display: block;
        top: 0%;
        left: 0%;
        transform: none
    }

    .menu-button {
        color: #000;
        font-family: Libre Franklin;
        font-size: 32px;
        font-weight: 400
    }

    .menu-button:active {
        background-color: #e9e9e9
    }

    .menu-button.w--open {
        background-color: var(--y_black)
    }

    .top-post-image {
        width: 472px;
        height: 270px
    }

    .top-post-text {
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 12px;
        padding-right: 12px
    }

    .category-link {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .h2.cc-title-section {
        margin-top: 0
    }

    .h2.h2-top-post {
        font-family: Suisse intl,sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px
    }

    .posts-image {
        display: inline-block
    }

    .newcollection-item {
        align-items: start;
        min-height: 320px
    }

    .newcollection-item.post-404 {
        min-height: 265px
    }

    .newcollection-item.post-404.post-404-last,.newcollection-item.post-404.second {
        margin-right: 0
    }

    .newcollection-item.post-no-res-item {
        height: 100%;
        min-height: 280px
    }

    .newcollection-item.post-no-res-item.post-404-last {
        margin-right: 0
    }

    .h3 {
        font-size: 32px;
        line-height: 32px
    }

    .posts-collection-list.blog-posts-list {
        grid-template-columns: 1fr 1fr
    }

    .latest-posts {
        padding-left: 28px;
        padding-right: 28px
    }

    .icon-2 {
        color: #000
    }

    .icon-2.white-icon {
        color: var(--white)
    }

    .h1 {
        font-size: 36px;
        line-height: 42px
    }

    .h1.white {
        font-size: 32px;
        line-height: 32px
    }

    .text-container {
        width: 100%
    }

    .title-section {
        padding-left: 28px;
        padding-right: 28px
    }

    .title-section.cc-detail {
        padding-top: 32px;
        padding-bottom: 56px
    }

    .title-section.cc-detail.post-page {
        padding-top: 90px
    }

    .title-section.cc-detail.post-page.res {
        padding-bottom: 80px
    }

    .post-content {
        padding-top: 0;
        padding-left: 28px;
        padding-right: 28px
    }

    .post-content-wrapper {
        max-width: none
    }

    .rich-text blockquote {
        padding-top: 32px;
        padding-bottom: 32px;
        font-family: Suisse intl,sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px
    }

    .rich-text img {
        cursor: auto
    }

    .rich-text h6 {
        border-right: 4px solid #1a1a1a;
        padding-top: 12px;
        padding-bottom: 12px;
        font-family: Suisse intl,sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px
    }

    .logo {
        transition: opacity .2s
    }

    .logo._404 {
        left: 11%
    }

    .logo.logo-hidden {
        opacity: 0
    }

    .logo._404-new {
        top: 18px;
        left: 16px
    }

    .section-news {
        padding-left: 28px;
        padding-right: 28px
    }

    .section-news.category {
        margin-bottom: 16px;
        padding-left: 24px;
        padding-right: 24px
    }

    .post-block {
        min-height: 180px;
        padding-bottom: 15px
    }

    .heading-2.body-text.uppercase.gray-color.letter-spacing.left-padding {
        display: inline-block
    }

    .form-field {
        margin-bottom: 8px
    }

    .div-block-7 {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 0
    }

    .div-block-7.hello {
        margin-bottom: 20px
    }

    .pop-up-message {
        width: 40%
    }

    .dropdown-3 {
        color: var(--y_black);
        flex: 0 auto;
        align-self: flex-start;
        margin-bottom: 32px;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .dropdown-toggle-3 {
        color: var(--white);
        padding-top: 26px;
        padding-bottom: 26px;
        display: none
    }

    .dropdown-list-3 {
        background-color: #0000;
        margin-top: 0;
        padding-top: 0;
        display: block;
        position: static
    }

    .down-section {
        margin-bottom: 16px
    }

    .profession-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .div-block-11 {
        margin-bottom: 40px
    }

    .utility-page-content {
        flex-direction: row;
        align-items: center;
        margin-left: 70px;
        margin-right: 70px;
        display: block
    }

    .image-4.top-post-image {
        min-height: 270px
    }

    .filters-group.filters-category1 {
        display: block
    }

    .hello-work {
        padding-top: 40px
    }

    .div-block-19 {
        font-size: 14px
    }

    .div-block-20 {
        display: inline
    }

    .banner-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .banner {
        min-height: 120px
    }

    .grid {
        grid-column-gap: 24px
    }

    .image-5 {
        max-width: 110px
    }

    .image-6 {
        object-fit: contain;
        height: 124px;
        padding: 20px
    }

    .lead-paragraph {
        font-size: 16px
    }

    .banner-text.white.left-padding.top-padding {
        margin-top: 0;
        padding-left: 89px;
        padding-right: 7px;
        font-size: 11px;
        line-height: 18px;
        display: none
    }

    .dropdown-text {
        font-size: 18px
    }

    .profession-block {
        height: 332px;
        padding: 12px
    }

    ._w-background-video {
        display: none
    }

    .link-block-5 {
        height: 200px
    }

    .social-share-link {
        display: inline-block
    }

    .heading-8 {
        font-size: 40px;
        line-height: 40px
    }

    .image-10 {
        margin-top: 13px;
        margin-bottom: 13px
    }

    .button-2 {
        font-size: 16px
    }

    .text-block-36 {
        text-align: left;
        max-width: 100%;
        padding-right: 27px;
        font-size: 16px;
        line-height: 21px
    }

    .heading-9 {
        font-size: 32px;
        line-height: 38px
    }

    .div-block-32,.section-3 {
        display: block
    }

    .div-block-37.reviews-logo {
        flex: none;
        align-self: auto
    }

    .div-block-40 {
        justify-content: start
    }

    .link-block-6 {
        margin-right: 30px
    }

    .cookies {
        display: block
    }

    .div-block-51 {
        flex: 0 auto;
        max-width: none;
        margin-top: 0;
        margin-bottom: -16px
    }

    .heading-10 {
        margin-top: 44px
    }

    .collection-list-wrapper-13 {
        position: static
    }

    .link-block-7 {
        width: 100%;
        height: 280px;
        margin-left: 0;
        display: block;
        position: relative
    }

    .header-banner {
        width: 60%;
        font-size: 48px;
        line-height: 48px
    }

    .image-20 {
        width: 200px;
        height: 280px
    }

    .div-block-54 {
        margin-top: 48px;
        margin-bottom: 0
    }

    .text-span-2 {
        font-size: 20px;
        line-height: 28px
    }

    .heading-subtitle {
        font-size: 26px
    }

    .h4 {
        font-size: 14px
    }

    .italic-text-3 {
        max-width: 80%
    }

    .p-slider {
        height: 370px
    }

    .text-block-41,.p-footer-col-text {
        text-align: left;
        max-width: 100%;
        padding-right: 27px;
        font-size: 16px;
        line-height: 21px
    }

    .container {
        padding-left: 40px;
        padding-right: 40px
    }

    .p-offer-t-path {
        display: block
    }

    .p-offer-btn {
        font-size: 16px
    }

    .p-offer-title {
        font-size: 40px;
        line-height: 48px
    }

    .p-offer-text {
        text-align: left;
        max-width: 100%;
        padding-right: 27px;
        font-size: 16px;
        line-height: 21px
    }

    .p-section,.p-logo-img {
        display: block
    }

    .p-discount-offer-text {
        text-align: left;
        max-width: 100%;
        padding-right: 27px;
        font-size: 16px;
        line-height: 21px
    }

    .p-discount-btn {
        font-size: 16px
    }

    .p-footer-col-title {
        text-align: left;
        max-width: 100%;
        padding-right: 27px;
        font-size: 16px;
        line-height: 21px
    }

    .p-discount-label {
        width: 450px
    }

    .old-price,.new-price {
        font-size: 70px
    }

    .v-offer-title {
        font-size: 40px;
        line-height: 48px
    }

    .v-offer-btn,.v-offer-btn-copy {
        font-size: 16px
    }

    .v-offer-text {
        text-align: left;
        max-width: 100%;
        padding-right: 27px;
        font-size: 16px;
        line-height: 21px
    }

    .v-discount-btn,.v-discount-btn-copy {
        font-size: 16px
    }

    .v-discount-label {
        width: 350px;
        padding-top: 30px;
        top: -300px
    }

    .v-old-price,.v-new-price {
        font-size: 46px
    }

    .v-discount-label-text {
        font-size: 18px
    }

    .v-discount-label-pm {
        font-size: 24px
    }

    .v-offer-g-part-wrap {
        min-width: 500px;
        min-height: 350px
    }

    .v-section {
        display: block
    }

    .v-section.padding {
        padding-top: 180px
    }

    .v-offer-btn-anchor {
        padding-top: 300px
    }

    .prof__month {
        font-size: 16px;
        line-height: 100%
    }

    .prof__subtitle {
        margin-bottom: 0;
        font-size: 16px
    }

    .prof__title {
        font-size: 30px
    }

    .prof__challenge {
        margin-bottom: 40px
    }

    .skillset__title {
        font-size: 24px
    }

    .skillset__text {
        width: 60%;
        font-size: 16px
    }

    .job__title {
        font-size: 24px
    }

    .job__text {
        width: 60%;
        font-size: 16px
    }

    .prof__title-block {
        justify-content: center;
        height: auto;
        margin-bottom: 40px
    }

    .prof__skillset {
        align-items: center;
        height: auto;
        margin-bottom: 40px
    }

    .prof__job {
        height: auto;
        margin-bottom: 40px
    }

    .prof__price {
        font-size: 32px
    }

    .prof__learn {
        height: 48px;
        margin-bottom: 40px
    }

    .learn__text {
        font-size: 24px
    }

    .profession-block-copy {
        height: auto;
        padding: 12px 12px 0
    }

    .prof__image-wrap {
        justify-content: center;
        height: auto
    }

    .prof__subtittle-wrap {
        flex-direction: column;
        justify-content: center;
        height: auto;
        margin-bottom: 30px;
        display: flex
    }

    .challenge__lvl {
        margin-right: 10px;
        font-size: 16px
    }

    .challenge__block {
        width: 12px;
        height: 12px
    }

    .collection-list-4-copy {
        grid-template-columns: 1fr
    }

    .e-banner-content {
        max-width: 620px;
        margin-left: auto;
        margin-right: auto;
        padding: 26px 50px
    }

    .e-banner-texts {
        width: 100%
    }

    .e-banner-image {
        display: none
    }

    .e-banner-image.mobile {
        margin-top: 30px;
        display: block
    }

    .e-banner-wrapper {
        align-items: flex-start;
        min-height: 120vh;
        padding-top: 110px
    }

    .e-banner-title {
        max-width: 400px;
        font-size: 40px;
        line-height: 40px
    }

    .e-banner-text {
        font-size: 18px;
        line-height: 26px
    }

    .e-banner-bottom {
        flex-direction: column
    }

    .e-banner-calend {
        min-width: 65px
    }

    .e-banner-month {
        font-size: 10px;
        line-height: 14px
    }

    .e-banner-date {
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: 24px;
        line-height: 24px
    }

    .e-banner-time {
        font-size: 12px;
        line-height: 14px
    }

    .e-banner-wrap-01 {
        align-items: flex-start
    }

    .e-banner-name {
        max-width: 340px;
        font-size: 22px;
        line-height: 29px
    }

    .e-banner-wrap-02 {
        display: flex
    }

    .e-banner-link {
        margin-left: 84px
    }

    .e-banner-calend-image {
        width: 62px;
        min-width: 62px;
        height: 62px;
        min-height: 62px;
        display: block
    }

    .experts {
        margin-top: 20px;
        display: block
    }

    .experts.new,.experts.new.moved {
        display: none
    }

    .collection-list-8 {
        grid-column-gap: 20px;
        flex-wrap: wrap;
        grid-template-columns: 313px 313px;
        justify-content: start
    }

    .collection-item-7 {
        margin-bottom: 0
    }

    .expert-info {
        margin-left: 14px
    }

    .expert-name {
        font-size: 26px;
        font-weight: 400;
        line-height: 20px
    }

    .expert-company {
        font-size: 16px;
        line-height: 20px
    }

    .div-block-106 {
        max-width: 100%
    }

    .rightbanners {
        width: 100%;
        display: block
    }

    .image-28 {
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        width: 41%;
        max-width: none;
        height: auto
    }

    .bannerdown {
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
        width: 59%;
        max-width: none;
        padding: 20px 45px 38px 30px
    }

    .collection-list-10 {
        grid-row-gap: 0px
    }

    .cta_after {
        margin-bottom: 20px
    }

    .div-block-107 {
        flex-direction: row-reverse
    }

    .bannerdown-cta {
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px;
        width: 100%;
        max-width: none
    }

    .image-cta {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0;
        max-height: none
    }

    .image-cta.hide {
        display: none
    }

    .div-block-108 {
        margin-bottom: 60px;
        display: flex
    }

    .email-right {
        flex-direction: row;
        align-items: stretch;
        margin-bottom: 60px;
        padding-bottom: 0
    }

    .image-email-right {
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        flex: none;
        align-self: stretch;
        width: 40%;
        max-width: none;
        height: auto;
        display: block
    }

    .banner-email-right {
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
        width: 60%;
        max-width: none;
        padding: 20px 20px 28px
    }

    .button-email-r.button-main {
        margin-top: 20px
    }

    .bannerdown-email-b {
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px;
        max-width: none
    }

    .email-b {
        flex-direction: row-reverse;
        align-items: center;
        max-height: none;
        padding-top: 15px
    }

    .image-email-b {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: none
    }

    .div-block-110 {
        width: 100%;
        max-width: none
    }

    .div-block-111 {
        width: 100%;
        max-width: none;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .bannerdown-cta-copy {
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
        width: 100%;
        max-width: none
    }

    .bannerdown-email-b-copy {
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px;
        width: 100%;
        max-width: none;
        padding-right: 40px
    }

    .div-block-111-copy {
        background-position: 50%;
        background-size: auto 100%;
        width: 50%;
        max-width: none;
        padding-left: 16px;
        padding-right: 16px
    }

    .image-email-b-copy {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 0;
        width: 100%;
        max-width: 100%;
        max-height: none;
        display: block
    }

    .email-b-copy {
        flex-direction: row-reverse;
        align-items: center;
        padding-top: 15px
    }

    .new-banner-container {
        max-width: 552px
    }

    .new-banner-texts {
        padding: 28px 40px 38px 38px
    }

    .new-banner-image.mobile {
        margin-top: 30px;
        display: block
    }

    .new-banner-title {
        max-width: 203px;
        margin-bottom: 29px;
        font-size: 30px;
        line-height: 36px
    }

    .new-banner-text {
        font-size: 14px;
        line-height: 21px
    }

    .new-banner-btn {
        border-radius: 3px;
        margin-top: 33px;
        padding: 14px 50px;
        font-size: 16px;
        line-height: 24px
    }

    .newe-banner-close {
        width: 24px;
        height: 24px
    }

    .nav-wrap {
        z-index: 0;
        flex: 1;
        align-items: flex-start;
        height: auto;
        padding-top: 8px;
        padding-left: 16px
    }

    .navigation-button {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        transition: opacity .2s
    }

    .navigation-button.black {
        background-color: var(--y_black);
        color: var(--white)
    }

    .navigation-button.navigation-button-tablet {
        text-align: left;
        align-self: auto;
        margin-top: 8px;
        display: block
    }

    .navigation-button.navigation-button-hidden {
        opacity: 0
    }

    .collection-list-11 {
        flex-direction: column;
        align-items: flex-start
    }

    .dd-wrap {
        background-color: #0000;
        border-style: none;
        border-radius: 0;
        width: auto;
        min-width: auto;
        padding: 0
    }

    .dd-link {
        margin-bottom: 21px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 0
    }

    .dd-link:hover {
        background-color: #fff0
    }

    .dd-link-txt {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px
    }

    .burger-button {
        color: #000;
        background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/645401c3060aec640b8551ec_burger-icon.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-top: 8px;
        margin-left: 8px;
        margin-right: 8px;
        padding: 0;
        font-family: Gramatika,sans-serif;
        font-size: 32px;
        font-weight: 400;
        display: flex
    }

    .burger-button:active {
        background-color: #e9e9e9
    }

    .burger-button.w--open {
        z-index: 2;
        background-color: #0000;
        background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/64550863d96d415908ae5c6a_burger-close.svg);
        background-position: 50%;
        background-repeat: repeat;
        background-size: cover
    }

    .burger-button.burger-button-scroll {
        background-color: var(--white);
        flex: 0 auto;
        box-shadow: 0 1px 12px 2px #24242412
    }

    .burger-button.burger-button-scroll.w--open {
        z-index: 2;
        box-shadow: none;
        background-color: #0000
    }

    .image-30 {
        display: none
    }

    .navigation-button-copy {
        justify-content: center;
        align-items: center;
        margin-left: 0
    }

    .logo-copy {
        transition: opacity .2s
    }

    .logo-copy._404 {
        left: 11%
    }

    .logo-copy.logo-hidden {
        opacity: 0
    }

    .logo-copy.logo-tablet {
        display: block;
        position: absolute;
        inset: 24px auto auto 8px
    }

    .student-card {
        flex-wrap: wrap;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 0;
        padding: 24px 48px 32px 24px;
        display: flex;
        position: relative
    }

    .student-card.student-card-h {
        width: 100%;
        margin-top: 0;
        padding-bottom: 32px
    }

    .student-img {
        border-radius: 6px;
        width: 146px;
        height: 146px;
        margin-bottom: 0
    }

    .student-text {
        order: 1;
        margin-top: 56px;
        margin-bottom: 0;
        margin-left: 24px;
        font-size: 24px;
        line-height: 28px
    }

    .student-text.student-text-h {
        margin-top: 0
    }

    .student-quote {
        width: 18px;
        position: absolute;
        top: 214px;
        left: 20px
    }

    .student-pos {
        font-size: 18px;
        line-height: 27px
    }

    .student-prev-pos {
        font-size: 18px;
        line-height: 22px
    }

    .stydent-info {
        flex: 1;
        margin-left: 16px
    }

    .student-v-wrapper {
        display: none
    }

    .student-v-wrapper.desktop-hide {
        display: block
    }

    .main-title {
        margin-bottom: 8px
    }

    .main-description {
        width: 580px;
        margin-bottom: 40px
    }

    .h2-section.cc-title-section {
        margin-top: 0
    }

    .h2-section.h2-section-prof {
        margin-right: 28px
    }

    .top-chapter-section {
        margin-top: 72px;
        padding-left: 28px;
        padding-right: 28px
    }

    .top-chapter {
        padding-bottom: 40px;
        padding-left: 25px;
        padding-right: 25px
    }

    .chapter-title {
        width: 338px;
        font-size: 56px;
        line-height: 56px
    }

    .chapter-img {
        width: 321px;
        top: 40px;
        right: 25px
    }

    .chapter-img.chapter-img-pl {
        width: 330px;
        right: -10px
    }

    .chapter-img.chapter-img-se {
        width: 280px
    }

    .chapter-img.chapter-img-bi {
        width: 280px;
        top: 0;
        right: 0
    }

    .chapter-img.chapter-img-ds {
        width: 350px;
        top: 0;
        right: 0
    }

    .pillar-section {
        padding-left: 28px;
        padding-right: 28px
    }

    .pillar-list-item.pillar-order-item,.pillar-list-item.pillar-order-item-2 {
        padding-left: 2px
    }

    .pillar-dropdown-plus {
        margin-left: 13px
    }

    .pillar-slide {
        padding: 30px
    }

    .table-col {
        flex: none;
        width: 24.5%
    }

    .table-col.table-col-left {
        flex: none;
        width: 26.5%
    }

    .table-col.table-col-left2 {
        width: 31.6%
    }

    .table-col.table-col-left3.table-col-top2,.table-col.table-col-left3.table-col-bot,.table-col.table-col-left30 {
        width: 34%
    }

    .table-col2 {
        flex: 1;
        width: 22.8%
    }

    .toolltip {
        display: none
    }

    .social-link {
        margin-right: 20px
    }

    .section-email {
        padding-left: 28px;
        padding-right: 28px
    }

    .email-b-main {
        max-height: 480px
    }

    .img-wrap-email {
        max-width: none
    }

    .image-email-b-main {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 100%;
        max-width: 100%;
        max-height: none
    }

    .bannerdown-email-b-main {
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px;
        max-width: none;
        padding: 20px 20px 40px
    }

    .profession-section-new {
        margin-top: 88px;
        padding: 30px 0 70px
    }

    .prof-main-wrap {
        margin-top: 52px
    }

    .prof-main-list {
        grid-column-gap: 0px;
        padding-right: 28px;
        display: flex;
        overflow: scroll
    }

    .prof-main-item {
        background-color: #f2f1ee;
        flex: none;
        width: 286px;
        margin-right: 12px
    }

    .prof-item-img {
        height: 132px
    }

    .prof-item-wrap {
        padding: 40px 11px
    }

    .prof-item-name {
        width: auto;
        margin-bottom: 12px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        font-family: Suisse intl,sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px
    }

    .prof-item-line {
        margin-bottom: 48px
    }

    .prof-item-link {
        width: 180px;
        margin-left: auto;
        margin-right: auto
    }

    .prof-item-link.banner__b-link {
        width: 148px;
        height: 48px
    }

    .container-404 {
        padding: 63px 28px 60px;
        overflow: hidden
    }

    .main-img-404 {
        align-self: flex-end;
        width: 337px;
        margin-right: 42px
    }

    .txt-404 {
        align-self: flex-end;
        width: 379px;
        margin-top: -26px;
        font-size: 20px;
        line-height: 24px
    }

    .txt-404.txt-noresult {
        width: 57%
    }

    .img-404-1 {
        width: 290px;
        top: 80px;
        left: 40px
    }

    .post-wrap-404 {
        padding-right: 0
    }

    .img-404-2 {
        width: 66px;
        display: block;
        position: absolute;
        inset: 57px -34px auto auto
    }

    .inner-wrap-404 {
        flex-direction: column;
        display: flex
    }

    .img-404-4 {
        width: 66px;
        position: absolute;
        inset: 57px -34px auto auto
    }

    .h3-latest {
        font-size: 32px;
        line-height: 32px
    }

    .title-image-post {
        width: 57%;
        min-height: 302px
    }

    .title-post-wrap.res {
        margin-bottom: 32px
    }

    .container-top-post {
        width: 100%
    }

    .link-to-blog {
        margin-bottom: 20px
    }

    .link-to-blog.link-404 {
        top: 58px;
        left: 28px
    }

    .link-to-blog.link-404.link_search {
        top: -46px
    }

    .tooltip-wrap {
        display: none
    }

    .search-title {
        font-size: 48px;
        line-height: 52px
    }

    .search-title.search-title-no-res {
        align-self: flex-end;
        width: 57%
    }

    .serch-section {
        padding-top: 115px;
        padding-left: 28px;
        padding-right: 28px
    }

    .search-wrap {
        flex-direction: column
    }

    .search-result-wrapper {
        width: 100%;
        min-width: auto
    }

    .collection-list-wrapper-20 {
        width: 100%;
        margin-top: 28px
    }

    .container-noresult {
        padding-left: 0
    }

    .post-wrap-search {
        padding-right: 0
    }

    .img-noresult {
        width: 44%;
        top: -46px;
        left: -20px
    }

    .search-open {
        margin-top: 8px;
        margin-right: 8px;
        display: none
    }

    .search-open.search-open-tablet {
        display: block
    }

    .search-wrap-header {
        flex: none;
        width: 400px;
        margin-top: 8px;
        margin-left: 12px;
        margin-right: 10px;
        display: none;
        inset: 0% 200px auto auto
    }

    .search-wrap-header.search-wrap-tablet {
        display: none
    }

    .cross-icon-search {
        z-index: 5
    }

    .pl-table-col {
        flex: none;
        width: 24.5%
    }

    .pl-table-col.table-col-left {
        flex: none;
        width: 26.5%
    }

    .pl-table-col.table-col-left2 {
        width: 31.6%
    }

    .pl-table-col.table-col-left3.table-col-top2,.pl-table-col.table-col-left3.table-col-bot,.pl-table-col.table-col-left30 {
        width: 34%
    }

    .pl-table-col-2 {
        flex: 1;
        width: 22.8%
    }

    .se-pillar-order-list {
        padding-left: 28px
    }

    .footer-new {
        padding-top: 64px
    }

    .footer-form-submit.hub-submit {
        height: 48px;
        font-size: 16px;
        line-height: 20px
    }

    .footer-link:hover {
        text-decoration: none
    }

    .footer-txt.footer-c {
        width: 134px
    }

    .footer-links {
        width: 600px;
        margin-bottom: 0
    }

    .feature-form-wrap {
        padding-top: 32px
    }

    .feature-form-title {
        font-family: Suisse intl,sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px
    }

    .feature-form-submit {
        width: 117px;
        padding-left: 0;
        padding-right: 0;
        font-size: 14px;
        line-height: 18px
    }

    .feature-form-success {
        border-radius: 10px;
        padding: 8px 16px 8px 8px;
        font-size: 14px;
        line-height: 18px
    }

    .feature-form-success.main-form-success {
        text-align: center;
        width: auto
    }

    .feature-form-check-i {
        margin-right: 10px
    }

    .students_top {
        padding: 42px 78px 42px 42px
    }

    .student_left {
        width: auto
    }

    .student_right {
        width: 38%;
        bottom: 0;
        right: 0
    }

    .chapter-title-copy {
        margin-bottom: 12px;
        font-size: 56px;
        line-height: 56px
    }

    .blocks_section {
        grid-column-gap: 32px;
        grid-row-gap: 24px;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 60%;
        margin-top: 24px
    }

    .students_block {
        order: 3
    }

    .students_block.first {
        order: 1
    }

    .students_block.last {
        flex: none;
        order: 2;
        width: 50%;
        min-width: auto;
        max-width: none
    }

    .students_block.second {
        margin-left: auto;
        margin-right: auto
    }

    .s_block_head,.s_block_descr {
        text-align: center
    }

    .collection-list-wrapper-21 {
        z-index: 2;
        position: relative
    }

    .pagination-3.new {
        margin-bottom: 90px
    }

    .text-block-46,.text-block-47,.text-block-48 {
        font-weight: 500
    }

    .quote {
        border-right: 4px solid #1a1a1a;
        padding-top: 12px;
        padding-bottom: 12px;
        font-family: Suisse intl,sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px
    }

    .chapter-img-copy {
        width: 321px;
        top: 0;
        right: 0
    }

    .chapter-img-copy.chapter-img-pl {
        width: 330px;
        right: -10px
    }

    .chapter-img-copy.chapter-img-se {
        width: 280px;
        height: 259px
    }

    .chapter-img-copy.chapter-img-bi {
        width: 280px;
        height: 184px;
        top: 0;
        right: 0
    }

    .chapter-img-copy.chapter-img-ds {
        width: 350px;
        height: 195px;
        top: 0;
        right: 0
    }

    .next-page-wrap {
        margin-bottom: 90px
    }

    .report_fs {
        padding-top: 100px;
        padding-left: 10px;
        padding-right: 10px
    }

    .fs_text {
        max-width: 600px;
        font-size: 49px;
        line-height: 50px
    }

    .bg_fs {
        min-height: 400px
    }

    .good_news {
        padding: 60px 15px
    }

    .gn_text {
        font-size: 18px
    }

    .gn_text.text-vision.text-none-t.text-vision-t {
        display: none
    }

    .gn_text.text-none {
        display: block
    }

    .gn_head {
        font-size: 46px;
        line-height: 46px
    }

    .white_section {
        margin-left: 4px;
        margin-right: 4px;
        padding: 20px 25px
    }

    .white_right {
        justify-content: space-around
    }

    .white_head {
        font-size: 32px
    }

    .small_text {
        font-size: 16px
    }

    .glimpse {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .glimpse_head {
        max-width: 535px
    }

    .glimpse_text {
        font-size: 46px
    }

    .image-408 {
        width: 52px;
        height: 52px
    }

    .glimpse_text_copy {
        font-size: 46px
    }

    .bootcamp {
        padding-left: 25px;
        padding-right: 25px
    }

    .block_head {
        margin-bottom: 20px;
        font-size: 32px
    }

    .annotation {
        width: 60%;
        padding: 14px 16px
    }

    .annotation_head {
        font-size: 32px
    }

    .annotation_text {
        font-size: 15px
    }

    .skills {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .skills_right {
        width: 50%;
        padding-top: 35px;
        padding-bottom: 35px;
        padding-right: 25px
    }

    .tech_jobs {
        padding-left: 25px;
        padding-right: 25px
    }

    .tj_left {
        padding-top: 21px;
        padding-bottom: 21px
    }

    .form_section {
        padding-left: 25px;
        padding-right: 25px
    }

    .diviider {
        margin-top: 60px
    }

    .navigation-button-copy {
        justify-content: center;
        align-items: center;
        margin-left: 0;
        transition: opacity .2s
    }

    .navigation-button-copy.black {
        background-color: var(--y_black);
        color: var(--white)
    }

    .navigation-button-copy.navigation-button-tablet {
        text-align: left;
        align-self: auto;
        margin-top: 8px;
        display: block
    }

    .navigation-button-copy.navigation-button-hidden {
        opacity: 0
    }

    .skills_container {
        padding-left: 25px;
        padding-right: 25px
    }

    .banner-ready {
        margin-top: 72px
    }

    .banner-ready__container {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;
        max-width: none;
        padding-top: 12px;
        padding-bottom: 12px
    }

    .banner-ready__title {
        font-size: 22px
    }

    .text-block-55.banner-ready__text {
        font-size: 16px
    }

    .banner-dwn {
        padding-left: 16px;
        padding-right: 16px
    }

    .res-title-copy {
        max-width: 80%;
        font-size: 40px;
        line-height: 40px
    }

    .res-title-copy h1 {
        font-size: 40px;
        line-height: 40px
    }

    .text-container-copy {
        flex-flow: column wrap;
        width: 100%
    }

    .res-form {
        width: 100%;
        max-width: none;
        margin-top: 16px;
        position: static
    }

    .res-form.mb {
        display: block
    }

    .container-top-post-copy {
        width: 100%
    }

    .res-form-title {
        text-align: center
    }

    .div-block-126 {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .res-tags {
        flex: 1
    }

    .res-tags.desk {
        display: none
    }

    .res-tags.tab {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        display: flex
    }

    .res-wrapper {
        padding-left: 28px;
        padding-right: 28px
    }

    .res-wrapper.big-margin,.res-wrapper.mid-margin {
        margin-bottom: 80px
    }

    .res-trans-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row
    }

    .res-trans-block.second {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: row-reverse
    }

    .res-trans-content {
        width: 50%;
        max-width: 100%
    }

    .res-trans-title {
        text-align: left;
        margin-bottom: 24px
    }

    .res-trans-text {
        text-align: left
    }

    .res-trans-image {
        object-fit: contain;
        width: 50%;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .res-white {
        flex-flow: row
    }

    .res-white-image.tab {
        width: 100%;
        max-width: 500px;
        margin: 40px auto;
        display: none
    }

    .res-white-image.desk {
        object-fit: contain;
        width: 50%;
        display: block
    }

    .res-colored-form {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: stretch;
        padding-left: 24px;
        padding-right: 24px
    }

    .res-colored-form-content {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .res-colored-form-title {
        margin-bottom: 16px
    }

    .res-colored-form-image {
        margin-top: 32px
    }

    .res-colored-form-form {
        padding-bottom: 40px
    }

    .res-form-text-copy {
        margin-top: 16px
    }

    .res-tag {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .res-tag-text {
        text-align: center;
        margin-top: 12px
    }

    .quiz-fs {
        flex-flow: column-reverse;
        justify-content: flex-end;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px
    }

    .quiz-title {
        max-width: 60%;
        font-size: 40px;
        line-height: 40px
    }

    .quiz-title h1 {
        font-size: 40px;
        line-height: 40px
    }

    .quiz-fs-content {
        width: 100%;
        max-width: 80%;
        margin-top: 20px;
        padding: 0
    }

    .image-416 {
        border-radius: 12px;
        width: 100%;
        max-width: 80%
    }

    .h3-latest-copy {
        font-size: 40px;
        line-height: 40px
    }

    .quiz-fs-subtitle-copy.ebook {
        display: none
    }

    .res-container {
        width: auto;
        max-width: none
    }

    .res-content {
        width: 100%;
        max-width: none
    }

    .div-block-128 {
        grid-column-gap: 24px;
        grid-row-gap: 16px;
        width: auto;
        max-width: 560px
    }

    .career-wrap {
        grid-template-rows: auto;
        grid-template-columns: 292px 292px 292px 292px 292px 292px;
        margin-top: 40px;
        padding-left: 16px;
        padding-right: 16px;
        overflow-x: scroll
    }

    .career-card {
        border-radius: 8px;
        flex-flow: column-reverse
    }

    .career-info {
        padding-top: 16px
    }

    .career-month {
        font-size: 16px;
        line-height: 20px
    }

    .career-name {
        font-size: 20px;
        line-height: 24px
    }

    .career-btn {
        opacity: 100
    }

    .empty-filters {
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center
    }

    .empty-filters-copy {
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 36px
    }
}

@media screen and (max-width: 767px) {
    .top-post {
        margin-top:72px;
        padding-left: 24px;
        padding-right: 24px
    }

    .navigation-link {
        display: flex
    }

    .nav-menu.white {
        overflow: auto
    }

    .top-post-image {
        width: 490px;
        height: 280px
    }

    .top-post-item {
        border-radius: 8px;
        flex-direction: column;
        width: 100%;
        max-width: 490px;
        margin-left: auto;
        margin-right: auto
    }

    .top-post-text {
        padding: 24px 60px 16px
    }

    .h2 {
        margin-top: 8px;
        font-size: 32px;
        line-height: 32px
    }

    .h2.white {
        font-size: 24px
    }

    .h2.white.h2-old,.h2.h2-old {
        font-size: 24px;
        line-height: 24px
    }

    .newcollection-item {
        min-height: 330px
    }

    .newcollection-item.post-404 {
        min-height: 240px;
        margin-right: 0;
        padding-bottom: 44px
    }

    .newcollection-item.post-no-res-item {
        min-height: 417px
    }

    .posts-collection-list {
        grid-template-columns: 1fr 1fr
    }

    .latest-posts {
        padding-left: 24px;
        padding-right: 24px
    }

    .button.aling-center.gradient-btn.quiz {
        width: 100%;
        margin-top: 40px;
        padding: 16px 0
    }

    .button.aling-center.top-padding-next,.button.aling-center.top-padding-next.bottom-padding-prev {
        margin-top: 0
    }

    .h1 {
        font-size: 30px;
        line-height: 36px
    }

    .h1.white {
        font-size: 24px;
        line-height: 26px
    }

    .text-container {
        flex-direction: column-reverse;
        justify-content: flex-end
    }

    .title-section {
        padding-bottom: 60px;
        padding-left: 24px;
        padding-right: 24px
    }

    .title-section.cc-detail.post-page {
        padding-top: 88px
    }

    .title-section.students {
        padding-top: 0
    }

    .post-content {
        padding-left: 24px;
        padding-right: 24px
    }

    .rich-text {
        line-height: 24px
    }

    .rich-text h2 {
        font-family: Suisse intl,sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px
    }

    .rich-text h3 {
        font-size: 22px;
        line-height: 24px
    }

    .section-news {
        padding-left: 24px;
        padding-right: 24px
    }

    .image-4.top-post-image {
        min-height: 280px
    }

    .banner {
        min-height: 56px
    }

    .grid {
        grid-template-columns: 1fr 2.25fr 1.25fr;
        align-content: start;
        align-items: start;
        min-height: 56px
    }

    .image-5 {
        max-width: 100px;
        margin-top: 20px;
        margin-left: 20px
    }

    .image-6 {
        height: 128px;
        margin-top: -12px;
        padding: 0 20px 3px 0
    }

    .profession-block {
        height: auto
    }

    .link-block-5 {
        height: 140px
    }

    .profession-page-section {
        padding-top: 140px
    }

    .heading-8 {
        font-size: 32px;
        line-height: 32px
    }

    .div-block-34 {
        grid-template-areas: "."
    }

    .p-adv-images {
        justify-content: space-between
    }

    .header-banner {
        font-size: 38px;
        line-height: 42px
    }

    .p-adv-block {
        width: 100%;
        margin-bottom: 30px
    }

    .p-adv-block.last {
        margin-bottom: 0
    }

    .p-reviews {
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
        padding-top: 60px
    }

    .p-reviews-title {
        font-size: 32px;
        line-height: 36px
    }

    .p-adv-text {
        font-size: 20px;
        line-height: 26px
    }

    .p-adv-grid {
        grid-template-columns: 1fr;
        margin-bottom: 40px
    }

    .p-adv-grid.center {
        grid-template-columns: 1fr
    }

    .p-slider {
        height: 43vw
    }

    .p-adv-title {
        font-size: 32px;
        line-height: 36px
    }

    .p-reviews-text {
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        line-height: 26px
    }

    .container.img {
        padding-left: 10px;
        padding-right: 10px
    }

    .p-offer-g-part {
        width: 100%;
        margin-top: 40px
    }

    .p-offer-t-path {
        width: 100%
    }

    .p-offer-t-path.first {
        margin-bottom: 40px
    }

    .p-offer-title {
        align-self: flex-start;
        max-width: 530px;
        font-size: 38px;
        line-height: 40px
    }

    .p-offer-text {
        max-width: 420px;
        margin-bottom: 30px
    }

    .p-main-screen {
        padding-top: 90px
    }

    .p-offer {
        flex-direction: column;
        align-items: flex-start
    }

    .p-header {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .p-section {
        padding-top: 50px;
        padding-bottom: 30px
    }

    .p-section.pr {
        margin-bottom: -80px
    }

    .p-section.pv {
        padding-top: 200px;
        padding-bottom: 70px
    }

    .p-section.table {
        margin-bottom: -80px
    }

    .p-logo {
        max-width: 160px
    }

    .p-reviews-col {
        text-align: center
    }

    .p-adv-block-title {
        margin-bottom: 8px
    }

    .p-discount-offer-wrap {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .p-discount-offer-col {
        width: 100%
    }

    .p-discount-offer-col.img {
        display: none
    }

    .p-discount-offer-row {
        flex-direction: column;
        align-items: flex-start
    }

    .p-discount-offer-title {
        font-size: 32px;
        line-height: 36px
    }

    .p-faq {
        grid-template-columns: 1fr;
        grid-template-areas: "."
    }

    .p-faq-title {
        font-size: 20px;
        line-height: 24px
    }

    .p-adv-content-text {
        margin-bottom: 0
    }

    .p-adv-content-title {
        max-width: 410px;
        padding-top: 0;
        font-size: 26px
    }

    .p-footer {
        padding-bottom: 50px
    }

    .p-footer-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-wrap: wrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .p-footer-cpr {
        min-width: 65%;
        margin-bottom: 20px
    }

    .p-discount-title {
        font-size: 32px;
        line-height: 36px
    }

    .p-discount-text {
        font-size: 20px;
        line-height: 26px
    }

    .p-discount-grid {
        grid-row-gap: 16px;
        grid-template-columns: 1fr
    }

    .p-discount-label-bg.valentine {
        background-image: none
    }

    .p-discount-label {
        width: 340px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        top: -170px
    }

    .old-price,.new-price {
        font-size: 50px
    }

    .p-discount-label-pm {
        margin-bottom: 12px;
        font-size: 20px
    }

    .p-discount-label-text {
        font-size: 16px;
        line-height: 20px
    }

    .p-img-block {
        top: 60px
    }

    .p-adv-block-s-title {
        text-align: center;
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 26px
    }

    .p-adv-flex {
        flex-direction: column
    }

    .ticker {
        margin-bottom: 50px
    }

    .offer-btn-anchor {
        padding-top: 120px
    }

    .ticker-list {
        min-width: 260%
    }

    .ticker-image {
        width: 25%
    }

    .ticker-image.tesla {
        width: 9%
    }

    .ticker-image.resmed {
        width: 15%
    }

    .ticker-image.google {
        width: 21%
    }

    .p-offer-g-part-copy {
        width: 100%;
        margin-top: 40px
    }

    .p-adv-grid-copy {
        grid-template-columns: 1fr;
        margin-bottom: 40px
    }

    .p-adv-grid-copy.center {
        grid-template-columns: 1fr
    }

    .v-offer-title {
        align-self: flex-start;
        max-width: 530px;
        font-size: 38px;
        line-height: 40px
    }

    .g-block {
        flex-direction: column
    }

    .g-block-left {
        margin-right: 0
    }

    .v-reviews-title {
        font-size: 32px;
        line-height: 36px
    }

    .v-reviews-text {
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        line-height: 26px
    }

    .v-offer-text {
        max-width: 420px;
        margin-bottom: 30px
    }

    .v-offer-g-part {
        width: 100%;
        margin-top: 40px
    }

    .v-adv-grid {
        grid-template-columns: 1fr;
        margin-bottom: 40px
    }

    .v-adv-grid.center {
        grid-template-columns: 1fr
    }

    .v-adv-block {
        width: 100%;
        margin-bottom: 30px
    }

    .v-adv-block.last {
        margin-bottom: 0
    }

    .t-title {
        font-size: 32px;
        line-height: 36px
    }

    .div-block-89 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .v-discount-label {
        width: 340px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        top: -230px
    }

    .v-old-price,.v-new-price {
        font-size: 40px
    }

    .v-discount-label-text {
        font-size: 16px;
        line-height: 20px
    }

    .v-discount-label-pm {
        margin-bottom: 12px;
        font-size: 20px
    }

    .v-main-screen {
        padding-top: 90px
    }

    .v-offer-g-part-wrap {
        min-width: auto;
        min-height: auto;
        position: static;
        transform: rotate(-3deg)translate(0)
    }

    .g-block-title {
        text-align: center;
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 26px
    }

    .v-section {
        padding-top: 50px;
        padding-bottom: 30px
    }

    .v-section.pr {
        margin-bottom: -80px
    }

    .v-section.pv {
        padding-top: 200px;
        padding-bottom: 70px
    }

    .v-section.table {
        margin-bottom: -80px
    }

    .v-section.padding {
        padding-top: 140px;
        padding-bottom: 240px
    }

    .v-offer-btn-anchor {
        padding-top: 220px
    }

    .div-block-90 {
        max-width: 100%
    }

    .v-discount-title {
        font-size: 32px;
        line-height: 36px
    }

    .prof__challenge {
        margin-bottom: 20px
    }

    .skillset__text,.job__text {
        width: 80%
    }

    .prof__title-block {
        align-self: center;
        margin-bottom: 20px
    }

    .prof__skillset,.prof__job,.prof__price,.prof__learn {
        margin-bottom: 20px
    }

    .profession-block-copy {
        height: auto;
        padding-bottom: 0
    }

    .prof__image-wrap {
        align-self: center
    }

    .prof__subtittle-wrap {
        margin-bottom: 15px
    }

    .collection-list-4-copy {
        grid-template-columns: 1fr
    }

    .e-banner-wrapper {
        padding-top: 80px
    }

    .collection-list-8 {
        grid-template-columns: 1fr 1fr
    }

    .expert-name {
        font-size: 20px
    }

    .rightbanners {
        display: none
    }

    .image-28 {
        width: 48%
    }

    .bannerdown {
        width: 52%;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .bannerdown-cta {
        padding: 5px 30px 30px
    }

    .image-cta {
        object-fit: cover;
        object-position: 50% 50%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px;
        height: 330px;
        display: block
    }

    .div-block-108,.email-right {
        max-width: 100%
    }

    .image-email-right {
        width: 48%
    }

    .banner-email-right {
        width: 52%;
        padding-bottom: 32px
    }

    .bannerdown-email-b {
        padding: 5px 30px 30px
    }

    .email-b {
        flex-direction: column
    }

    .div-block-110 {
        background-position: 50%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px
    }

    .bannerdown-cta-copy {
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px
    }

    .bannerdown-email-b-copy {
        padding: 5px 30px 30px
    }

    .div-block-111-copy {
        width: auto
    }

    .email-b-copy {
        flex-direction: column
    }

    .new-banner-wrapper {
        padding-top: 80px
    }

    .new-banner-img {
        object-position: 50% 0%
    }

    .nav-wrap {
        flex: 1
    }

    .navigation-button,.navigation-button-copy {
        display: flex
    }

    .student-img.student-img-h {
        margin-bottom: 56px
    }

    .student-quote.student-quote-h {
        top: 214px
    }

    .main-title {
        margin-bottom: 4px;
        font-size: 48px;
        line-height: 52px
    }

    .main-description {
        width: 516px;
        font-size: 20px;
        line-height: 28px
    }

    .h2-section {
        margin-top: 8px;
        font-size: 40px;
        line-height: 40px
    }

    .h2-section.white {
        font-size: 24px
    }

    .h2-section.white.h2-old,.h2-section.h2-old {
        font-size: 24px;
        line-height: 24px
    }

    .h2-section.h2-section-prof {
        margin-right: 24px
    }

    .top-chapter-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .top-chapter {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .chapter-title {
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 40px;
        line-height: 40px
    }

    .chapter-subtitle {
        text-align: center;
        font-size: 20px;
        line-height: 24px
    }

    .chapter-txt {
        text-align: center;
        font-size: 20px
    }

    .chapter-img {
        width: 304px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .chapter-img.chapter-img-pl {
        width: 375px
    }

    .chapter-img.chapter-img-se,.chapter-img.chapter-img-bi {
        width: 300px
    }

    .chapter-img.chapter-img-ds {
        width: 350px
    }

    .pillar-section {
        padding-left: 24px;
        padding-right: 24px
    }

    .pillar-tabs {
        background-color: #e3e1de;
        border-radius: 8px;
        width: 100%;
        margin-bottom: 70px;
        margin-right: 0;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        position: static
    }

    .pillar-container {
        flex-direction: column
    }

    .pillar-slide {
        padding: 45px 35px
    }

    .pillar-slider {
        padding-bottom: 0
    }

    .pillar-to-top {
        z-index: 1000;
        color: var(--white);
        cursor: pointer;
        background-color: #2a2a2a;
        border-radius: 12px;
        align-self: center;
        align-items: center;
        padding: 12px 24px 12px 16px;
        font-weight: 500;
        line-height: 20px;
        transition: transform .4s ease-out;
        display: flex;
        transform: translateY(-150%)
    }

    .pillar-to-top.slide-in {
        transform: translate(0)
    }

    .to-top-arrow {
        width: 24px;
        margin-right: 8px
    }

    .pillar-to-top-wrap {
        z-index: 900;
        align-self: center;
        display: block;
        position: fixed;
        top: 8px
    }

    .social-link {
        margin-bottom: 25px;
        margin-right: 25px
    }

    .section-email {
        padding-left: 24px;
        padding-right: 24px
    }

    .email-b-main {
        max-height: none
    }

    .img-wrap-email {
        width: 48%
    }

    .bannerdown-email-b-main {
        width: 52%
    }

    .head-email-b-main {
        font-size: 40px
    }

    .profession-section-new {
        padding-left: 0
    }

    .prof-main-wrap {
        margin-top: 64px
    }

    .prof-main-list {
        padding-right: 24px
    }

    .container-404 {
        padding-top: 74px;
        padding-left: 24px;
        padding-right: 24px
    }

    .main-img-404 {
        width: 52%;
        margin-right: 40px
    }

    .txt-404 {
        width: 338px
    }

    .txt-404.txt-noresult {
        margin-bottom: 30px
    }

    .img-404-1 {
        z-index: 0;
        width: 44%;
        top: 81px;
        left: 15px
    }

    .post-wrap-404 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column
    }

    .inner-wrap-404 {
        z-index: 1;
        position: relative
    }

    .title-image-post {
        width: 100%;
        height: 340px;
        margin-bottom: 20px;
        margin-left: 0
    }

    .title-post-wrap.res {
        border-radius: 8px;
        margin-bottom: 0
    }

    .link-to-blog.link-404 {
        left: 24px
    }

    .link-to-blog.link-404.link_search {
        top: -30px;
        left: -3px
    }

    .search-title {
        margin-bottom: 48px;
        font-size: 40px;
        line-height: 40px
    }

    .serch-section {
        padding-top: 95px;
        padding-left: 24px;
        padding-right: 24px
    }

    .collection-list-wrapper-20 {
        margin-top: 16px
    }

    .post-wrap-search.blog-posts-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row
    }

    .img-noresult {
        z-index: 0;
        top: -30px;
        left: -20px
    }

    .post-no-result {
        flex-direction: column;
        width: 100%;
        margin-right: 0;
        display: block
    }

    .search-open.search-open-tablet {
        display: block
    }

    .search-wrap-header {
        flex: none;
        width: 420px;
        position: absolute;
        inset: 0% 0% auto auto
    }

    .footer-new {
        padding-top: 32px;
        padding-left: 12px
    }

    .footer-links-block-1.new-foot {
        flex-flow: column
    }

    .footer-txt.footer-c {
        width: 230px;
        margin-top: 40px
    }

    .footer-links {
        flex-flow: column-reverse;
        width: 500px
    }

    .footer-desk-shown.mob-mt {
        margin-top: 30px
    }

    .footer-subline {
        flex-flow: column
    }

    .feature-form-wrap {
        width: 100%;
        max-width: 490px;
        margin-left: auto;
        margin-right: auto
    }

    .feature-form-inner {
        width: 270px
    }

    .feature-form-leg {
        width: auto
    }

    .feature-form-success.main-form-success {
        padding-left: 16px;
        padding-right: 16px
    }

    .green_post {
        min-height: 417px;
        padding: 16px
    }

    .students_top {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: center;
        padding: 40px 16px
    }

    .student_left {
        flex-direction: column;
        align-items: center;
        width: auto;
        display: flex
    }

    .student_right {
        width: auto;
        margin-top: 0;
        position: static
    }

    .chapter-title-copy {
        text-align: center;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 40px;
        line-height: 40px
    }

    .blocks_section {
        grid-row-gap: 32px;
        flex-direction: column;
        align-items: center;
        width: auto;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .students_block.first {
        order: 2
    }

    .students_block.last {
        width: 250px
    }

    .students_block.second {
        order: 1
    }

    .chapter-subtitle-copy {
        text-align: center;
        font-size: 20px;
        line-height: 24px
    }

    .pagination-3 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-top: 24px
    }

    .pagination-3.new {
        margin-top: 56px
    }

    .bg_post {
        min-height: 417px;
        padding: 16px
    }

    .chapter-img-copy {
        width: 100%;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .chapter-img-copy.chapter-img-pl {
        width: 375px
    }

    .chapter-img-copy.chapter-img-se {
        width: 300px;
        height: 276px
    }

    .chapter-img-copy.chapter-img-bi {
        width: 300px;
        height: 197px
    }

    .chapter-img-copy.chapter-img-ds {
        width: 350px;
        height: 195px
    }

    .pagination-btn.aling-center.top-padding-next,.pagination-btn.aling-center.top-padding-next.bottom-padding-prev {
        margin-top: 0
    }

    .report_fs {
        padding-left: 0;
        padding-right: 0
    }

    .fs_text {
        font-size: 40px;
        line-height: 38px
    }

    .bg_fs {
        background-size: cover;
        min-height: 300px
    }

    .good_news {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .gn_text {
        font-size: 17px
    }

    .gn_head {
        font-size: 34px;
        line-height: 34px
    }

    .gn_head.text-span-5 {
        border-radius: 9px;
        padding-left: 12px;
        padding-right: 12px
    }

    .white_section {
        flex-flow: column;
        margin-left: 6px;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .white_right {
        width: auto
    }

    .white_left {
        width: auto;
        padding-top: 0
    }

    .white_head {
        text-align: left;
        font-size: 26px
    }

    .small_text {
        text-align: left;
        font-size: 17px
    }

    .image-407 {
        margin-top: 20px
    }

    .glimpse {
        padding: 50px 15px
    }

    .glimpse_head {
        max-width: 380px
    }

    .glimpse_text {
        font-size: 34px
    }

    .image-408 {
        width: 40px;
        height: 40px
    }

    .glimpse_text_copy {
        font-size: 34px;
        display: block
    }

    .bootcamp {
        flex-flow: column;
        align-items: center
    }

    .bc_left {
        width: auto;
        max-width: none
    }

    .bc_right {
        width: auto;
        max-width: 500px;
        margin-top: 40px;
        padding-left: 15px;
        padding-right: 15px
    }

    .block_head {
        text-align: left;
        font-size: 26px
    }

    .annotation {
        border-radius: 12px;
        top: 5%;
        left: -3%
    }

    .annotation_head {
        margin-bottom: 10px;
        font-size: 28px
    }

    .annotation_text {
        font-size: 13px
    }

    .skills {
        flex-flow: column;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .skills_right {
        width: auto;
        max-width: none;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .skills_left {
        width: auto;
        padding-bottom: 0;
        padding-right: 20px
    }

    .tech_jobs {
        flex-flow: column
    }

    .tj_left {
        max-width: none
    }

    .form_section {
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;
        padding-top: 50px;
        padding-left: 25px;
        padding-right: 25px
    }

    .diviider {
        margin-top: 40px
    }

    .form_left {
        flex-flow: column;
        align-items: center;
        width: auto;
        max-width: none;
        display: flex
    }

    .text-block-54 {
        font-size: 34px;
        line-height: 100%
    }

    .div-block-124 {
        width: 100%;
        margin-top: 15px;
        padding-bottom: 25px
    }

    .navigation-button-copy {
        display: flex
    }

    .hub-form-text.sub-txt {
        max-width: none
    }

    .banner-ready {
        background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/661d0a3a1e3b3094c8529388_cyber-offer-banner-tablet.png);
        background-position: 100% 100%;
        background-size: 100% 100%
    }

    .banner-ready__container {
        padding-left: 19px;
        padding-right: 13px
    }

    .res-title-copy {
        max-width: 90%
    }

    .res-title-copy.mob {
        color: var(--black90);
        text-align: center;
        max-width: none;
        display: block
    }

    .text-container-copy {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 16px
    }

    .res-form {
        border-radius: 8px;
        margin-top: 0;
        padding-top: 24px;
        padding-left: 20px;
        padding-right: 20px
    }

    .res-form-text {
        max-width: 348px;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-126 {
        margin-bottom: 32px
    }

    .res-tags.tab {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        order: 1
    }

    .res-wrapper {
        padding-left: 24px;
        padding-right: 24px
    }

    .res-wrapper.big-margin {
        margin-bottom: 85px
    }

    .res-wrapper.mid-margin.no-padding {
        padding-left: 0;
        padding-right: 0
    }

    .res-title {
        font-size: 40px;
        line-height: 40px
    }

    .res-title.points {
        margin-top: 0;
        display: block
    }

    .res-trans-block {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
        flex-flow: column
    }

    .res-trans-block.second {
        flex-flow: column
    }

    .res-trans-content {
        width: 100%
    }

    .res-trans-title {
        text-align: center
    }

    .res-trans-text {
        text-align: center;
        font-size: 16px;
        line-height: 18px
    }

    .res-trans-image {
        width: 100%
    }

    .res-white {
        border-radius: 0;
        padding: 32px 16px 48px
    }

    .res-white-image.tab {
        display: block
    }

    .res-white-image.desk {
        display: none
    }

    .res-colored-form {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .res-colored-form-content {
        justify-content: flex-start;
        align-items: center
    }

    .res-colored-form-title {
        text-align: center;
        font-size: 40px;
        line-height: 40px
    }

    .res-form-text-copy {
        margin-left: auto;
        margin-right: auto
    }

    .points {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .quiz-fs {
        background-color: #fff0;
        padding-top: 0;
        padding-bottom: 0
    }

    .quiz-title {
        max-width: 100%;
        font-size: 40px;
        line-height: 40px;
        display: block
    }

    .quiz-title.mob {
        color: var(--black90);
        text-align: center;
        max-width: none;
        display: block
    }

    .quiz-title h1 {
        font-size: 40px;
        line-height: 40px
    }

    .quiz-fs-content {
        max-width: 100%
    }

    .quiz-fs-subtitle.ebook {
        display: none
    }

    .image-416 {
        max-width: 100%
    }

    .quiz-content-block {
        border-radius: 0;
        padding: 32px 16px
    }

    .quiz-fs-subtitle-copy.ebook {
        color: var(--black90);
        display: block
    }

    .div-block-127 {
        margin-top: 30px
    }

    .div-block-128 {
        grid-column-gap: 0px;
        grid-row-gap: 12px;
        flex-flow: column
    }

    .navbtns-container {
        order: -1;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .previous {
        min-height: 56px;
        margin-right: 0
    }

    .previous.next {
        margin-left: 0
    }

    .pagination-4 {
        grid-column-gap: 16px;
        grid-row-gap: 20px;
        margin-bottom: 90px
    }

    .g_56_b {
        font-size: 32px
    }

    .g_56_b.mb-24 {
        margin-bottom: 16px
    }

    .s_24_b {
        font-size: 18px;
        line-height: 22px
    }

    .empty-filters-copy {
        margin-bottom: 0
    }
}

@media screen and (max-width: 479px) {
    .navigation-container {
        align-items:flex-start
    }

    .navigation {
        padding-right: 0
    }

    .container-post {
        flex-direction: row;
        display: block
    }

    .container-post.post {
        display: flex
    }

    .footer {
        padding-top: 56px;
        padding-bottom: 56px
    }

    .top-section {
        text-align: center;
        flex-wrap: wrap;
        max-width: none;
        display: block
    }

    .text-field {
        text-align: center;
        margin-bottom: 16px
    }

    .posts-wrapper {
        flex-direction: column
    }

    .top-post {
        margin-top: 72px;
        padding-left: 16px;
        padding-right: 16px
    }

    .navigation-link {
        text-align: left
    }

    .navigation-link.black {
        background-color: var(--y_black);
        text-align: center;
        justify-content: center
    }

    .navigation-link-text.menu-button {
        width: 100%;
        margin-top: 12px;
        padding: 11px 16px
    }

    .navigation-link-text.menu-button.invert {
        background-color: var(--white);
        color: var(--y_black)
    }

    .navigation-link-text.invert {
        color: var(--white);
        text-align: center
    }

    .navigation-link-text.white {
        color: var(--white);
        font-size: 16px
    }

    .navigation-link-text.menu-button-tablet {
        width: 100%;
        font-family: Suisse intl,sans-serif
    }

    .navigation-link-text.menu-button-tablet.invert {
        background-color: var(--white);
        color: var(--y_black)
    }

    .navigation-link-text.menu-button-copy {
        width: 100%;
        margin-top: 12px;
        padding: 11px 16px
    }

    .navigation-link-text.menu-button-copy.invert {
        background-color: var(--white);
        color: var(--y_black)
    }

    .nav-menu {
        background-color: var(--y_black);
        color: var(--y_black);
        text-align: center;
        padding-top: 94px
    }

    .nav-menu.white {
        z-index: 24;
        background-color: #f2f1ee;
        padding-left: 8px;
        padding-right: 8px;
        overflow: scroll
    }

    .menu-button {
        padding-right: 10px
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .top-post-image {
        width: 100%;
        height: 196px;
        margin-bottom: 0
    }

    .top-post-item {
        flex-direction: column-reverse;
        width: 100%
    }

    .top-post-text {
        width: auto;
        padding: 24px 16px
    }

    .h2.cc-title-section {
        margin-bottom: 48px
    }

    .h2.white {
        font-size: 24px
    }

    .h2.h2-top-post {
        font-family: Gramatika,sans-serif;
        font-size: 32px;
        font-weight: 700;
        line-height: 32px
    }

    .posts-collection-list-wrapper {
        max-width: 100%;
        display: block
    }

    .posts-collection-list-wrapper.posts-collection-list-wrapper2 {
        margin-top: 0
    }

    .posts-image {
        margin-bottom: 8px;
        display: block
    }

    .top-post-link-block.top-padding {
        margin-top: 2px
    }

    .newcollection-item {
        flex-direction: column;
        align-items: stretch;
        min-height: 360px;
        margin-bottom: 16px;
        display: flex
    }

    .newcollection-item.post-404 {
        min-height: 300px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .newcollection-item.post-no-res-item {
        min-height: 330px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .post-title-link.top-padding {
        margin-top: 2px
    }

    .h3.h3-404 {
        font-size: 18px;
        line-height: 22px
    }

    .post-info-text {
        margin-top: 8px;
        margin-bottom: 40px
    }

    .posts-collection-list {
        display: block
    }

    .separator-container {
        margin-top: 12px
    }

    .latest-posts {
        margin-top: 0;
        padding: 60px 16px
    }

    .button {
        width: 100%;
        margin-top: 60px
    }

    .button.small.top-padding {
        text-align: center;
        font-size: 16px
    }

    .button.aling-center.gradient-btn {
        width: auto;
        font-size: 16px
    }

    .button.aling-center.top-padding-next {
        width: auto;
        min-width: 80px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 15px;
        font-size: 16px
    }

    .button.aling-center.top-padding-next.bottom-padding-prev {
        margin-top: 0
    }

    .icon-2 {
        color: var(--y_black)
    }

    .icon-2.white-icon {
        color: var(--white)
    }

    .h1 {
        font-size: 20px;
        line-height: 24px
    }

    .h1.white {
        margin-top: 16px;
        margin-bottom: 24px;
        font-size: 24px;
        line-height: 24px
    }

    .title-section {
        padding: 48px 16px 0
    }

    .title-section.cc-detail {
        padding: 120px 16px 48px
    }

    .title-section.add_padding {
        padding-top: 100px
    }

    .post-content {
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }

    .rich-text {
        margin-bottom: 16px
    }

    .rich-text ul {
        padding-left: 22px
    }

    .rich-text ol {
        padding-left: 27px
    }

    .rich-text blockquote {
        text-align: center;
        padding: 48px 20px 28px
    }

    .rich-text h6 {
        border-right-style: none;
        padding: 4px 6px 4px 16px
    }

    .logo.w--current {
        position: static
    }

    .logo._404 {
        left: 18%
    }

    .section-news {
        padding-top: 64px;
        padding-left: 16px;
        padding-right: 16px
    }

    .section-news.category {
        padding-left: 16px;
        padding-right: 16px
    }

    .text-block-12 {
        margin-top: 8px;
        font-size: 16px
    }

    .form-container {
        display: none
    }

    .heading-2.body-text.uppercase.gray-color.letter-spacing {
        font-size: 12px
    }

    .heading-2.body-text.uppercase.gray-color.letter-spacing.left-padding {
        display: inline
    }

    .form-field {
        margin-bottom: 0;
        padding-bottom: 0
    }

    .form-field.hello {
        margin-right: 0;
        padding-bottom: 0
    }

    .div-block-7.hello {
        flex: 1;
        display: block
    }

    .div-block-8 {
        height: 8px;
        display: none
    }

    .form-2.hello {
        margin-bottom: 18px
    }

    .pop-up-message {
        z-index: 10;
        border-radius: 12px;
        width: 91%;
        padding: 16px;
        bottom: 16px;
        left: 16px;
        right: 16px
    }

    .icon-4 {
        color: var(--y_black);
        padding-left: 43px;
        font-size: 16px;
        display: inline-block
    }

    .icon-4.white {
        color: var(--white);
        margin-bottom: 21px;
        display: inline-block
    }

    .dropdown-toggle-3 {
        padding: 16px 32px
    }

    .dropdown-list-3.w--open {
        background-color: var(--white)
    }

    .dropdown-list-3.black.w--open {
        background-color: var(--y_black)
    }

    .web-developer {
        padding-left: 48px
    }

    .link-block-3 {
        margin-bottom: 20px
    }

    .down-section {
        display: block
    }

    .profession-section {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        padding: 40px 16px 64px
    }

    .div-block-11 {
        text-align: left;
        margin-bottom: 40px;
        display: block
    }

    .arrow {
        padding-top: 7px
    }

    .section {
        margin-top: 0
    }

    .utility-page-content {
        margin-left: 16px;
        margin-right: 16px
    }

    .image-4.top-post-image {
        min-height: 196px;
        margin-bottom: 0
    }

    .filters {
        margin-top: 32px;
        padding-bottom: 40px
    }

    .filters.top-margin {
        padding-bottom: 24px;
        display: block
    }

    .filters-group.filters-professions {
        flex-wrap: wrap;
        margin-bottom: 4px;
        margin-left: -4px
    }

    .filters-group.filters-category1 {
        place-content: flex-start;
        align-items: flex-start;
        margin-bottom: 4px;
        display: block
    }

    .filters-group.filters-category1.coding-tips {
        flex-wrap: wrap
    }

    .filters-group.filters-category2 {
        flex-wrap: wrap;
        margin-top: 0;
        margin-bottom: 0;
        display: block
    }

    .filters-group.filters-category2.filters-padding {
        margin-left: -4px
    }

    .sort-button {
        display: flex
    }

    .sort-button.web-developer {
        padding-left: 8px;
        font-size: 14px
    }

    .sort-button.data-analyst {
        font-size: 14px
    }

    .sort-button.data-scientist {
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 14px
    }

    .sort-button.uxui-designer {
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: 4px;
        font-size: 14px
    }

    .text-wrapper {
        margin-bottom: 16px;
        display: block
    }

    .invert-navigation.invert {
        color: var(--y_black)
    }

    .hello-work {
        padding-top: 40px;
        padding-left: 16px;
        padding-right: 16px
    }

    .div-block-14 {
        margin-top: 16px
    }

    .mail-wrapper {
        padding-bottom: 12px
    }

    .text-block-28 {
        margin-bottom: 16px
    }

    .text-block-28.buttom {
        float: left
    }

    .div-block-16 {
        height: 80px;
        margin-bottom: 32px
    }

    .div-block-17 {
        justify-content: center;
        width: 100%;
        height: 1px;
        margin: 12px 0 8px;
        display: none
    }

    .div-block-19 {
        margin-top: 16px
    }

    .ready-to-hustle-section {
        padding-left: 0;
        padding-right: 0
    }

    .div-block-20 {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: inline;
        overflow: hidden
    }

    .div-block-21 {
        display: block
    }

    .banner-section {
        margin-top: 40px;
        margin-bottom: 56px;
        padding-left: 16px;
        padding-right: 16px
    }

    .grid {
        padding: 16px;
        display: block
    }

    .image-5 {
        width: 88px;
        margin-top: 8px;
        margin-left: 0
    }

    .image-6 {
        object-fit: contain;
        width: 100%;
        height: 180px;
        margin: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .small-text.white._60-opacity {
        text-align: center;
        margin-bottom: 24px
    }

    .small-text.white._60-opacuty._70-wigth {
        width: 100%
    }

    .small-text.top-padding.white-60.uppercase {
        margin-top: 8px
    }

    .small-text.top-padding.white-60._90-wigth {
        width: 96%
    }

    .small-text.top-padding.uppercase {
        margin-top: 12px
    }

    .white {
        font-size: 14px;
        line-height: 20px
    }

    .bottom-padding.white._90-wigth {
        width: 96%;
        font-size: 14px;
        line-height: 20px
    }

    .sumbit-button {
        width: 100%;
        display: block
    }

    .lead-paragraph {
        font-size: 16px
    }

    .lead-paragraph.white {
        font-size: 16px;
        line-height: 24px
    }

    .lead-paragraph.white._60-opacity {
        margin-top: 20px
    }

    .body-text.white {
        font-size: 16px
    }

    .banner-text.white.left-padding.top-padding {
        margin-top: 32px;
        padding-right: 12px;
        display: none
    }

    .dropdown-text {
        color: var(--y_black);
        font-size: 16px
    }

    .link {
        margin-left: 14px;
        margin-right: 14px;
        padding: 12px 0;
        font-size: 16px
    }

    .profession-block {
        height: auto;
        padding: 16px
    }

    .collection-item-4 {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .collection-list-4 {
        display: block
    }

    .link-block-5 {
        height: 80vw
    }

    .profession-page-section {
        padding: 140px 16px 32px
    }

    .social-share-link {
        display: inline-block
    }

    .div-block-23 {
        justify-content: space-around;
        align-items: stretch
    }

    .div-block-26 {
        margin-top: 44px
    }

    .div-block-27 {
        margin-bottom: 44px
    }

    .div-block-28 {
        margin-top: 16px
    }

    .text-block-33,.text-block-34 {
        font-size: 14px
    }

    .tag-text {
        position: static
    }

    .image-10 {
        margin: 0 -10px;
        padding-left: 0;
        padding-right: 0
    }

    .header-2 {
        max-height: 64px;
        padding: 0 0 10px
    }

    .logo-2 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex;
        transform: scale(.75)
    }

    .button-2 {
        text-align: center;
        padding: 20px 16px;
        display: block
    }

    .text-block-36 {
        text-align: left;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 22px;
        display: block
    }

    .text-block-36.h2 {
        text-align: left;
        font-size: 22px;
        line-height: 28px
    }

    .text-block-36.numbers {
        font-size: 16px
    }

    .text-block-36.big {
        font-size: 16px;
        line-height: 24px
    }

    .heading-9 {
        font-size: 32px;
        line-height: 34px
    }

    .div-block-29 {
        padding-top: 16px
    }

    .div-block-30 {
        width: 300px;
        margin-top: 22px
    }

    .section-2 {
        margin-top: 64px;
        margin-bottom: 18px;
        padding-left: 8px;
        padding-right: 8px;
        display: block
    }

    .div-block-31 {
        max-width: 100%;
        margin-top: 16px;
        margin-bottom: 16px
    }

    .div-block-32 {
        width: 100%
    }

    .section-3 {
        padding-left: 8px;
        padding-right: 8px
    }

    .div-block-33 {
        margin-top: 40px;
        margin-bottom: 40px
    }

    .div-block-34 {
        grid-column-gap: 9px;
        grid-template-columns: 1fr
    }

    .div-block-35 {
        display: block
    }

    .div-block-37 {
        justify-content: space-around;
        max-width: 100%;
        display: block
    }

    .div-block-37.reviews-logo {
        padding-left: 6px;
        padding-right: 25px;
        display: flex
    }

    .div-block-38.data-analyst,.div-block-38.data-scientist,.div-block-38.web-developer,.div-block-38.web-developer {
        height: 200px;
        padding: 24px
    }

    .div-block-40 {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .section-4 {
        margin-top: 40px;
        padding-left: 8px;
        padding-right: 8px
    }

    .section-5 {
        margin-top: 48px;
        margin-bottom: 48px;
        padding-left: 8px;
        padding-right: 8px;
        display: block
    }

    .div-block-41 {
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        min-width: 100%;
        max-width: 40%;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .image-13 {
        max-width: 40%;
        padding-left: 0;
        padding-right: 20px
    }

    .italic-text {
        font-size: 24px;
        line-height: 26px
    }

    .div-block-44 {
        padding-right: 32px
    }

    .horizontal-scroll-section {
        padding-left: 8px
    }

    .horizontal-scroll-wrapper {
        width: 100%;
        padding-left: 0;
        overflow: hidden
    }

    .div-block-46 {
        width: 310px;
        max-height: 374px
    }

    .image-15 {
        border-radius: 10px;
        width: 310px;
        max-height: 374px
    }

    .section-7 {
        padding-left: 8px;
        padding-right: 8px
    }

    .div-block-47 {
        display: block
    }

    .company-wrapper {
        margin-bottom: 40px
    }

    .div-block-48 {
        text-align: center;
        justify-content: space-around;
        display: block
    }

    .div-block-49 {
        flex-wrap: wrap;
        place-content: space-between space-around;
        display: block
    }

    .grid-2 {
        white-space: break-spaces;
        object-fit: fill;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 32px;
        display: block;
        overflow: hidden
    }

    .text-block-37 {
        text-align: left;
        margin-bottom: 24px;
        font-size: 14px;
        line-height: 18px
    }

    .div-block-50 {
        justify-content: center;
        margin-bottom: 32px;
        display: block
    }

    .footer-2 {
        text-align: center;
        padding: 12px 8px 64px
    }

    .link-block-6 {
        justify-content: center;
        margin-bottom: 16px;
        margin-right: 0;
        display: flex
    }

    .link-block-6._2 {
        margin-left: 0;
        display: flex
    }

    .grid-3 {
        line-height: 16px;
        display: block
    }

    .topic-page-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .cookies {
        padding-left: 23px;
        padding-right: 23px;
        display: block
    }

    .cookies-text {
        padding-right: 0;
        font-size: 14px;
        line-height: 20px
    }

    .div-block-51 {
        margin-bottom: 0
    }

    .heading-10 {
        margin-top: 16px;
        font-size: 40px;
        line-height: 40px
    }

    .close-onboarding {
        padding-top: 12px
    }

    .collection-list-5 {
        flex-wrap: wrap;
        place-content: flex-start;
        align-items: center;
        display: flex
    }

    .collection-item-6 {
        flex: 0 auto
    }

    .link-block-7 {
        height: 400px;
        margin-top: 80px;
        margin-bottom: 32px;
        padding: 20px
    }

    .header-banner {
        width: 100%;
        font-size: 32px;
        line-height: 36px
    }

    .image-20 {
        width: 140px;
        height: 200px
    }

    .image-21 {
        width: 100px
    }

    .text-span-2 {
        font-size: 24px;
        line-height: 32px
    }

    .container-read-me {
        padding-left: 10px;
        padding-right: 10px
    }

    .dropdown-toggle-4 {
        margin-top: -20px
    }

    .section__link {
        font-weight: 600
    }

    .icon-6,.icon-7,.icon-8 {
        margin-right: 0
    }

    .p-reviews-row {
        margin-bottom: 100px
    }

    .p-adv-block.last {
        margin-bottom: 0
    }

    .p-reviews {
        padding-top: 70px
    }

    .p-slider-mask {
        border-radius: 20px
    }

    .p-slider-img {
        margin-left: auto;
        margin-right: auto
    }

    .p-slider {
        height: 48vw
    }

    .p-right-arrow-img-wrap,.p-left-arrow-img-wrap {
        display: none
    }

    .text-block-41 {
        text-align: left;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 22px;
        display: block
    }

    .text-block-41.h2 {
        text-align: left;
        font-size: 22px;
        line-height: 28px
    }

    .p-footer-col-text {
        text-align: left;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 22px;
        display: block
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .container.img {
        padding-left: 0;
        padding-right: 0
    }

    .p-offer-g-part {
        margin-top: 22px
    }

    .p-offer-t-path {
        width: 100%
    }

    .p-offer-btn {
        text-align: center;
        padding: 20px 16px;
        display: block
    }

    .p-offer-title {
        font-size: 32px;
        line-height: 34px
    }

    .p-offer-text {
        text-align: left;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 22px;
        display: block
    }

    .p-main-screen {
        padding-bottom: 0;
        display: block
    }

    .p-section {
        padding-top: 50px
    }

    .p-section.pv {
        padding-top: 170px
    }

    .section-4-copy {
        margin-top: 40px;
        padding-left: 8px;
        padding-right: 8px
    }

    .p-discount-offer-text {
        text-align: left;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 22px;
        display: block
    }

    .p-discount-btn {
        text-align: center;
        padding: 20px 16px;
        display: block
    }

    .p-faq {
        grid-column-gap: 9px;
        grid-template-columns: 1fr
    }

    .p-faq-title {
        font-size: 32px;
        line-height: 36px
    }

    .p-faq-row-wrap {
        max-width: none;
        padding-top: 0;
        padding-bottom: 0
    }

    .p-adv-content,.p-adv-content.p-adv-content-first {
        max-width: none
    }

    .p-adv-content-text {
        padding-top: 0;
        font-size: 14px
    }

    .p-adv-content-title {
        max-width: 230px;
        margin-bottom: 20px;
        padding-top: 0;
        font-size: 26px;
        font-weight: 400;
        line-height: 130%
    }

    .p-footer {
        text-align: center;
        padding-top: 30px
    }

    .p-footer-wrap {
        white-space: break-spaces;
        object-fit: fill;
        grid-template-columns: 1fr 1fr;
        overflow: hidden
    }

    .p-footer-cpr-text {
        text-align: left;
        margin-bottom: 24px
    }

    .p-footer-cpr-text.fitst {
        order: 1;
        align-self: flex-end;
        min-width: 47%;
        max-width: 47%;
        margin-bottom: 0
    }

    .p-footer-cpr-text.second {
        min-width: 47%;
        max-width: 47%;
        margin-right: 20px
    }

    .p-sn {
        order: 4;
        justify-content: flex-start;
        min-width: 47%;
        max-width: 47%
    }

    .p-footer-cpr {
        order: 5;
        justify-content: space-between;
        align-self: flex-end;
        min-width: 100%;
        margin-bottom: 0;
        display: flex
    }

    .p-sn-link {
        margin-right: 16px
    }

    .p-footer-col-title {
        text-align: left;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 22px;
        display: block
    }

    .p-footer-col {
        order: 3;
        min-width: 47%;
        max-width: 47%
    }

    .p-discount-label {
        width: 260px;
        padding-top: 20px;
        padding-left: 14px;
        padding-right: 14px;
        top: -150px
    }

    .old-price,.new-price {
        font-size: 40px
    }

    .p-img-block-image {
        object-fit: cover
    }

    .p-img-block-wrap {
        min-height: 110px
    }

    .p-img-block {
        top: 40px
    }

    .offer-btn-anchor {
        padding-top: 110px
    }

    .p-offer-g-part-copy {
        margin-top: 22px
    }

    .v-offer-title {
        font-size: 32px;
        line-height: 34px
    }

    .v-offer-btn,.v-offer-btn-copy {
        text-align: center;
        padding: 20px 16px;
        display: block
    }

    .v-offer-text {
        text-align: left;
        justify-content: flex-start;
        font-size: 16px;
        line-height: 22px;
        display: block
    }

    .v-img-block-wrap {
        min-height: 110px
    }

    .v-discount-btn,.v-discount-btn-copy {
        text-align: center;
        padding: 20px 16px;
        display: block
    }

    .v-offer-g-part {
        margin-top: 40px
    }

    .v-adv-block.last {
        margin-bottom: 0
    }

    .v-discount-label {
        width: 260px;
        padding-top: 20px;
        padding-left: 14px;
        padding-right: 14px;
        top: -210px
    }

    .v-old-price,.v-new-price {
        font-size: 34px
    }

    .v-main-screen {
        padding-bottom: 0;
        display: block
    }

    .v-section {
        padding-top: 50px
    }

    .v-section.pv {
        padding-top: 170px
    }

    .v-section.padding {
        padding-top: 130px;
        padding-bottom: 210px
    }

    .v-offer-btn-anchor {
        padding-top: 180px
    }

    .skillset__text,.job__text {
        width: 90%
    }

    .profession-block-copy {
        height: auto;
        padding: 16px 16px 0
    }

    .collection-item-4-copy {
        padding-top: 12px;
        padding-bottom: 12px
    }

    .collection-list-4-copy {
        display: block
    }

    .e-banner-content {
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .e-banner-top {
        margin-bottom: 40px
    }

    .e-banner-texts {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .e-banner-image.mobile {
        margin-top: 40px
    }

    .e-banner-wrapper {
        padding-top: 74px;
        padding-left: 16px;
        padding-right: 16px
    }

    .e-banner-title {
        text-align: center;
        font-size: 32px;
        line-height: 32px
    }

    .e-banner-text {
        text-align: center;
        max-width: 330px;
        font-size: 15px;
        line-height: 23px
    }

    .e-banner-calend,.e-banner-time {
        display: block
    }

    .e-banner-wrap-01 {
        align-items: center
    }

    .e-banner-name {
        font-size: 18px;
        line-height: 24px
    }

    .e-banner-wrap-02 {
        padding-top: 20px
    }

    .e-banner-link {
        margin-left: auto;
        margin-right: auto
    }

    .e-banner-calend-image {
        width: 70px;
        min-width: 70px;
        height: 70px;
        min-height: 70px
    }

    .experts.new.moved {
        display: none
    }

    .collection-list-8 {
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .collection-item-7 {
        margin-bottom: 0
    }

    .expert-name {
        font-size: 14px
    }

    .expert-name.desk {
        font-size: 20px;
        display: block
    }

    .expert-company {
        font-size: 12px
    }

    .expert-company.desk {
        display: block
    }

    .text-block-42 {
        margin-top: 2px
    }

    .div-block-104 {
        display: block
    }

    .image-28 {
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 269px
    }

    .bannerdown {
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        width: 100%;
        padding-top: 12px;
        padding-bottom: 48px
    }

    .cta_after {
        padding-left: 17px;
        padding-right: 17px
    }

    .div-block-107 {
        flex-direction: column;
        max-width: 100%
    }

    .bannerdown-cta {
        max-width: 100%;
        padding: 0 11px 15px
    }

    .image-cta {
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
        max-width: 100%;
        height: 269px
    }

    .image-cta.hide,.image-cta.hide-desk {
        display: block
    }

    .head-cta {
        max-width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 100%
    }

    .descr-cta {
        margin-bottom: 15px;
        padding-bottom: 0;
        font-size: 16px
    }

    .button-cta {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .div-block-108,.email-right {
        flex-direction: column
    }

    .image-email-right {
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 269px
    }

    .banner-email-right {
        border-top-right-radius: 0;
        border-bottom-left-radius: 8px;
        width: 100%;
        padding-top: 32px;
        padding-bottom: 48px
    }

    .button-email-r.button-main {
        margin-top: 40px
    }

    .accept.email.feature {
        text-align: center;
        display: block
    }

    .bannerdown-email-b {
        max-width: 100%;
        padding: 0 11px 15px
    }

    .email-b,.image-email-b {
        max-width: 100%
    }

    .head-email-b {
        max-width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 100%
    }

    .descr-cta-copy {
        padding-bottom: 0
    }

    .descr-email-b {
        margin-bottom: 15px;
        padding-bottom: 0;
        font-size: 16px
    }

    .field-email-b {
        margin-bottom: 5px
    }

    .field-email-b.field-email-b-main {
        max-height: none
    }

    .buttom-email-b {
        margin-top: 5px
    }

    .div-block-110 {
        background-image: none;
        background-position: 0 0;
        background-size: auto;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0
    }

    .bannerdown-cta-copy {
        border-top-left-radius: 0;
        border-bottom-right-radius: 8px;
        max-width: 100%;
        padding: 0 16px 40px
    }

    .bannerdown-email-b-copy {
        width: 100%;
        max-width: 100%;
        padding: 0 11px 15px
    }

    .image-email-b-copy,.email-b-copy {
        max-width: 100%
    }

    .new-banner-container {
        border-radius: 3px;
        width: 100%
    }

    .new-banner-wrapper {
        padding-top: 74px;
        padding-left: 10px;
        padding-right: 10px
    }

    .new-banner-content {
        display: block
    }

    .new-banner-texts {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        padding: 26px 25px 28px 26px;
        display: flex
    }

    .new-banner-image {
        flex: none;
        width: 100%;
        height: 160px
    }

    .new-banner-image.mobile {
        margin-top: 40px
    }

    .new-banner-top {
        flex-direction: column-reverse;
        margin-bottom: 40px
    }

    .new-banner-img {
        object-position: 50% 15%
    }

    .new-banner-title {
        margin-bottom: 14px;
        font-size: 30px;
        line-height: 36px
    }

    .new-banner-text {
        max-width: 223px
    }

    .new-banner-btn {
        text-align: center;
        margin-top: 44px
    }

    .newe-banner-close {
        width: 20px;
        height: 20px
    }

    .nav-wrap {
        flex: 1;
        padding-top: 18px
    }

    .navigation-button {
        justify-content: center;
        margin-top: 0
    }

    .navigation-button.black {
        background-color: var(--y_black);
        text-align: center;
        justify-content: center
    }

    .burger-button.w--open {
        z-index: 25;
        background-color: #0000
    }

    .burger-button.burger-button-scroll.w--open {
        z-index: 25
    }

    .navigation-button-copy {
        background-color: var(--white);
        justify-content: center;
        height: 48px;
        padding-left: 32px;
        padding-right: 32px
    }

    .navigation-button-copy.navigation-button-tablet {
        height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .logo-copy.w--current {
        position: static
    }

    .logo-copy._404 {
        left: 18%
    }

    .student-card {
        justify-content: center;
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px
    }

    .student-card.student-card-h {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px
    }

    .student-img {
        border-radius: 8px;
        width: 107px;
        height: 121px;
        margin-bottom: 40px
    }

    .student-img.student-img-h {
        margin-bottom: 16px
    }

    .student-text {
        text-align: center;
        margin-top: 0;
        margin-left: 12px;
        margin-right: 12px
    }

    .student-text.student-text-h {
        text-align: left;
        order: 0;
        margin-bottom: 48px;
        margin-left: 0;
        margin-right: 0;
        font-size: 20px
    }

    .student-quote {
        object-fit: none;
        flex: none;
        order: 1;
        align-self: center;
        width: 100%;
        height: 16px;
        margin-top: 40px;
        position: static
    }

    .student-quote.student-quote-h {
        order: 0;
        align-self: flex-start;
        margin-top: 0;
        margin-bottom: 12px;
        position: static
    }

    .student-name {
        font-size: 20px;
        line-height: 24px
    }

    .student-name.student-name-h {
        font-size: 24px;
        line-height: 28px
    }

    .student-pos {
        font-size: 16px;
        line-height: 20px
    }

    .student-prev-pos {
        margin-bottom: 18px;
        font-size: 16px;
        line-height: 20px
    }

    .stydent-info {
        flex: 1;
        margin-left: 12px;
        top: 8px;
        left: 127px
    }

    .stydent-info.stydent-info-h {
        flex: none;
        order: 1;
        margin-left: 0;
        padding-top: 0
    }

    .main-title {
        margin-bottom: 8px
    }

    .main-description {
        width: 100%;
        margin-bottom: 32px;
        margin-left: 0;
        margin-right: 0
    }

    .top-post-link {
        margin-top: 22px;
        font-size: 18px
    }

    .h2-section.cc-title-section {
        margin-bottom: 48px
    }

    .h2-section.white {
        font-size: 24px
    }

    .h2-section.h2-section-prof {
        margin-right: 16px
    }

    .filters-form-main {
        margin-top: 32px;
        padding-bottom: 40px
    }

    .filters-form-main.top-margin {
        display: block
    }

    .top-chapter-section {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .top-chapter {
        border-radius: 0
    }

    .chapter-title {
        text-align: left;
        width: 100%
    }

    .chapter-subtitle,.chapter-txt {
        text-align: left
    }

    .chapter-img {
        background-image: none;
        width: 280px
    }

    .chapter-img.chapter-img-ds {
        width: 300px
    }

    .pillar-section {
        padding-left: 16px;
        padding-right: 16px
    }

    .pillar-content {
        width: 100%
    }

    .pillar-tabs {
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px
    }

    .pillar-tabs.pl-pillar-tabs {
        padding-right: 40px
    }

    .pillar-tabs.bi-pillar-tabs {
        padding-right: 35px
    }

    .pillar-tab-item {
        font-size: 20px;
        line-height: 24px
    }

    .pillar-tab.pillar-tab-active {
        margin-bottom: 24px
    }

    .pillar-slide {
        padding: 40px 22px
    }

    .table {
        width: 535px
    }

    .table-col {
        width: 140px
    }

    .table-col.table-col-left {
        width: 118px
    }

    .table-col.table-col-left2 {
        width: 170px
    }

    .table-col.table-col-left3.table-col-top2,.table-col.table-col-left3.table-col-bot,.table-col.table-col-left30 {
        width: 169px
    }

    .table-wrap,.table-wrap.table-hide {
        overflow: scroll
    }

    .social-link {
        margin-left: 14px;
        margin-right: 14px
    }

    .social-link-wrap {
        justify-content: center;
        display: flex
    }

    .section-email {
        padding-left: 16px;
        padding-right: 16px
    }

    .email-b-main {
        flex-direction: column;
        max-width: 100%
    }

    .img-wrap-email {
        width: 100%
    }

    .image-email-b-main {
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
        max-width: 100%
    }

    .bannerdown-email-b-main {
        width: 100%;
        max-width: 100%;
        padding-top: 24px;
        padding-left: 8px;
        padding-right: 8px
    }

    .head-email-b-main {
        max-width: 100%;
        font-size: 32px;
        line-height: 100%
    }

    .descr-email-b-main {
        margin-bottom: 15px;
        padding-bottom: 0;
        font-size: 16px
    }

    .profession-section-new {
        padding: 18px 0 64px
    }

    .prof-main-list {
        padding-right: 16px
    }

    .prof-item-link.banner__b-link {
        width: 34px;
        height: 34px
    }

    .prof-item-arrow {
        margin-left: 0
    }

    .container-404 {
        padding-top: 80px;
        padding-left: 16px;
        padding-right: 16px
    }

    .main-img-404 {
        width: 100%;
        margin-right: 0
    }

    .txt-404 {
        width: 100%
    }

    .txt-404.txt-noresult {
        width: auto;
        margin-bottom: 48px
    }

    .img-404-1 {
        width: 270px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .post-wrap-404 {
        flex-direction: column
    }

    .post-arrow-404 {
        width: 24px;
        height: 24px;
        bottom: 8px;
        right: 8px
    }

    .img-404-2 {
        top: 114px
    }

    .img-404-4 {
        width: 98px;
        display: block;
        inset: 233px auto auto -38px
    }

    .share-block {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: block;
        overflow: hidden
    }

    .share-title {
        margin-bottom: 24px
    }

    .title-image-post {
        height: 223px;
        min-height: 223px;
        margin-bottom: 16px
    }

    .title-post-wrap.res {
        min-height: 214px;
        max-height: 214px
    }

    .link-to-blog.link-404 {
        top: 52px;
        left: 16px
    }

    .link-to-blog.link-404.link_search {
        top: -13px;
        left: 3px
    }

    .search-result-item {
        flex-direction: column
    }

    .search-img {
        width: 100%;
        height: 180px;
        margin-bottom: 20px;
        margin-right: 0
    }

    .search-title.search-title-no-res {
        width: auto;
        margin-top: 24px
    }

    .serch-section {
        padding-top: 80px;
        padding-left: 16px;
        padding-right: 16px
    }

    .search-input {
        height: 40px
    }

    .search-input.search-input-res {
        display: block
    }

    .post-wrap-search,.post-wrap-search.blog-posts-list {
        flex-direction: column
    }

    .img-noresult {
        width: 270px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: static
    }

    .post-no-result {
        margin-right: 0
    }

    .search-open.search-open-tablet {
        display: none
    }

    .search-submit-header {
        background-color: #0000;
        background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/64b549a5b671569376574175_Right%20Icon.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 16px;
        height: 24px;
        padding: 0;
        position: absolute;
        inset: auto 16px 8px auto
    }

    .search-wrap-header {
        display: none
    }

    .search-wrap-header.search-wrap-menu {
        z-index: 26;
        width: auto;
        margin-bottom: 24px;
        margin-left: 0;
        margin-right: 0;
        line-height: 18px;
        display: block;
        position: relative;
        top: auto;
        right: auto
    }

    .cross-icon-search {
        display: none
    }

    .search-wrap-res {
        flex: none;
        width: 100%;
        margin-bottom: 30px
    }

    .pl-table {
        overflow: auto
    }

    .pl-table-col {
        width: 140px
    }

    .pl-table-col.table-col-left {
        width: 118px
    }

    .pl-table-col.table-col-left2 {
        width: 170px
    }

    .pl-table-col.table-col-left3.table-col-top2,.pl-table-col.table-col-left3.table-col-bot,.pl-table-col.table-col-left30 {
        width: 169px
    }

    .footer-new {
        padding: 24px 10px 140px
    }

    .footer-form-block {
        width: auto
    }

    .footer-form-title {
        font-size: 20px;
        line-height: 20px
    }

    .footer-links-block-1.new-foot {
        flex-flow: column
    }

    .footer-links-block-1.desk-mg-top {
        margin-top: 30px
    }

    .footer-link.footer-link-big-pd {
        margin-bottom: 16px
    }

    .footer-line {
        grid-column-gap: 0px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
        width: auto;
        margin-top: 24px
    }

    .footer-line.footer-bottom-line {
        grid-row-gap: 24px;
        flex-direction: column-reverse;
        display: flex
    }

    .footer-txt.footer-c {
        margin-top: 40px;
        display: block;
        position: static;
        top: 108px
    }

    .footer-links {
        width: auto;
        margin-bottom: 0
    }

    .footer-socials {
        margin-top: 36px;
        margin-bottom: 32px
    }

    .footer-social {
        margin-right: 12px
    }

    .footer-desk-shown.mob-mt {
        margin-top: 30px
    }

    .footer-subline {
        flex-flow: column
    }

    .footer-bottom-block {
        position: relative
    }

    .feature-form-block {
        align-items: center;
        width: auto;
        padding-left: 12px;
        padding-right: 12px
    }

    .feature-form-wrap {
        width: 100%
    }

    .feature-form-title {
        text-align: center
    }

    .feature-form {
        flex-direction: column;
        width: 100%
    }

    .feature-form-inner {
        width: 100%;
        margin-bottom: 8px;
        margin-right: 0;
        position: relative
    }

    .feature-form-submit {
        width: 100%
    }

    .feature-form-leg {
        display: none;
        position: absolute;
        bottom: -120px
    }

    .feature-form-leg.mb {
        margin-top: 16px;
        display: block;
        position: static
    }

    .feature-form-success {
        padding: 16px 24px 16px 16px;
        font-size: 16px;
        line-height: 20px
    }

    .feature-form-success.footer-form-success,.feature-form-success.post-form-success {
        padding-left: 16px;
        padding-right: 20px
    }

    .green_post {
        flex: 1
    }

    .chapter-title-copy {
        text-align: center;
        width: 100%
    }

    .chapter-subtitle-copy {
        text-align: center
    }

    .link-page {
        margin-right: 0;
        padding: 8px 15px
    }

    .links-page {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .pagination-3 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-direction: row
    }

    .pagination-3.new {
        margin-top: 32px;
        display: flex
    }

    .bg_post {
        flex: 1
    }

    .quote {
        border-right-style: none;
        padding: 4px 6px 4px 16px
    }

    .chapter-img-copy {
        width: 100%
    }

    .chapter-img-copy.chapter-img-ds {
        width: 300px;
        height: 167px
    }

    .link-page-copy {
        margin-right: 0;
        padding: 8px 15px
    }

    .links-page-copy {
        grid-column-gap: 5px;
        grid-row-gap: 5px
    }

    .pagination-btn.small.top-padding {
        text-align: center;
        font-size: 16px
    }

    .pagination-btn.aling-center.top-padding {
        width: auto;
        font-size: 16px
    }

    .pagination-btn.aling-center.top-padding-next {
        width: auto;
        min-width: 80px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 15px;
        font-size: 16px
    }

    .pagination-btn.aling-center.top-padding-next.bottom-padding-prev {
        margin-top: 0
    }

    .next-page-wrap {
        margin-top: 3px
    }

    .gn_head {
        color: #1a1a1a;
        border: 0 solid #000;
        width: 100%;
        max-width: none
    }

    .gn_head.text-span-5 {
        margin-left: 5px
    }

    .text_wrapper {
        max-width: none
    }

    .white_section {
        padding-left: 15px;
        padding-right: 15px
    }

    .glimpse {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .glimpse_head {
        text-align: center;
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .glimpse_text {
        margin-left: 0;
        margin-right: 0;
        display: inline-flex
    }

    .image-408 {
        display: inline-flex
    }

    .glimpse_text_copy {
        display: inline
    }

    .bootcamp {
        padding-left: 15px;
        padding-right: 15px
    }

    .annotation {
        border-radius: 12px;
        width: 55%;
        padding: 10px 12px;
        top: 0%;
        left: -1%
    }

    .annotation_head {
        font-size: 16px
    }

    .annotation_text {
        font-size: 11px
    }

    .skills {
        padding-left: 11px;
        padding-right: 11px
    }

    .skills_right {
        padding-left: 0;
        padding-right: 0
    }

    .skills_left {
        padding-left: 20px;
        padding-right: 0
    }

    .tech_jobs {
        padding-left: 15px;
        padding-right: 15px
    }

    .image-414 {
        width: 100%
    }

    .navigation-button-copy {
        justify-content: center;
        margin-top: 0
    }

    .navigation-button-copy.black {
        background-color: var(--y_black);
        text-align: center;
        justify-content: center
    }

    .skills_container {
        padding-left: 4px;
        padding-right: 4px
    }

    .banner-ready {
        background-image: url(https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/661d09f9642e4a75b40489e4_cyber-offer-banner.png);
        background-position: 100% 100%;
        background-size: 100% 100%
    }

    .banner-ready__container {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        padding-left: 19px;
        padding-right: 13px
    }

    .banner-ready__title {
        font-size: 20px;
        line-height: 24px
    }

    .text-block-55.banner-ready__text.mob-d-none {
        display: none
    }

    .banner__main {
        padding-top: 46px
    }

    .banner__main.banner__main-mob {
        background-color: #fff;
        background-image: none;
        margin-left: 0;
        margin-right: 0;
        padding: 46px 0 0
    }

    .banner__title {
        font-size: 40px;
        line-height: 40px
    }

    .banner__description {
        max-width: 311px
    }

    .banner__image-mob {
        border-bottom-right-radius: 8px;
        margin-top: 24px;
        display: block
    }

    .banner__image-mob.banner__image-none.banner__image-b {
        display: block
    }

    .banner-dwn {
        margin-bottom: 64px
    }

    .res-title-copy {
        max-width: 100%
    }

    .res-title-copy h1,.res-form-title {
        font-size: 32px;
        line-height: 32px
    }

    .point,.quiz-title {
        max-width: 100%
    }

    .quiz-title h1 {
        font-size: 32px;
        line-height: 32px
    }

    .div-block-127 {
        margin-top: 30px
    }

    .div-block-128 {
        flex-flow: column
    }

    .empty-img {
        max-width: 100%
    }
}

#w-node-e54d923d-fdef-f62c-47e5-1f58f3b51e79-ec83f446,#w-node-_45f47a63-5f57-9a34-32fc-6550cf940d73-ec83f446,#w-node-d0f66abf-dde5-d94d-e63e-455755c0420e-ec83f446 {
    align-self: center
}

#w-node-_4580e1f2-f57b-eaee-8869-de85b79a0fa7-ec83f446 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_130c69a8-649c-bda3-7df2-61dcafab957a-ec83f446 {
    justify-self: start
}

#w-node-_996fa42c-272f-4906-7975-77c1153fc456-ec83f446 {
    align-self: center
}

@media screen and (min-width: 1440px) {
    #w-node-_5c528926-4321-bed2-fd1a-7517afd20a99-afd20a64 {
        grid-area:span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 991px) {
    #w-node-_3f47ad4e-9204-83d1-323d-6342da654f7d-d63094b6,#w-node-_1dab2803-e6aa-1ed5-f45d-fa6ff7341039-d63094b6,#w-node-_1cde52e7-368a-a44b-7b6a-61d2a9a2d092-d63094b6,#w-node-_6f7e78bf-0790-199c-7c69-3342d969479c-d63094b6,#w-node-_528590ca-a528-a169-6161-b5a285271909-d63094b6,#w-node-f27d4549-019e-84f9-4e14-845abc74cdc2-d63094b6 {
        grid-area:span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'Fontawesome webfont';
    src: url('https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/6053a5b7250a50c3cd5432a7_fontawesome-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suisse intl';
    src: url('https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/645386628c1d11a38532b45a_SuisseIntl-Medium-WebS.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suisseintl Mono';
    src: url('https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/648877721d2c38174c5934a0_SuisseIntlMono-Regular-WebS.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suisse intl';
    src: url('https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/6053a5b7250a507472543290_SuisseIntl-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gramatika';
    src: url('https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/6436aa652f54a8605329f644_Gramatika%20Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Suisseintl';
    src: url('https://cdn.prod.website-files.com/6053a5b7250a503b3254324e/661d3036e63f98f651dc349b_SuisseIntl-Bold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
